<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>vAPP - Blog Single</title>
    <!-- Favicon CSS -->
    <link rel="icon" type="img/png" sizes="32x32" href="img/favicon.png">
    <!-- fonts -->
 <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="css/plugins.min.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/app.css">
    <!-- Your CSS -->
    <link rel="stylesheet" href="css/custom.css">

</head>

<body class="theme-blue" data-appearance="light">
    <main class="main">
        <!-- =========== Start of  Navigation ============ -->
        <nav class="navbar navigation__transparent navbar-expand-lg navbar-dark">
            <div class="container position-relative">
                <a class="navbar-brand" href="index.html">
                    <img src="img/brand-logo-blue.png" alt="" class="img-fluid main-logo">
                    <img src="img/brand-logo-white.png" alt="" class="img-fluid sticky-logo">
                </a>
                <!-- navbar-brand end -->

                <button class="navbar-toggler" type="button" data-toggle="collapse"  aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- navbar-toggler end -->

                <div class="navbar-inner ml-auto mr-lg-40" id="navbar-inner">
                    <button class="navbar-toggler" type="button" data-toggle="collapse"  aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <!-- navbar-toggler end -->
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#!">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#!">How It Works</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#!">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#!">Reviews</a>
                        </li>
                        <!-- Dropdown -->
                        <li class="dropdown">
                            <a class="nav-link dropdown-toggle" href="javascript:;" data-toggle="dropdown" data-haspopup="true" aria-expanded="false">pages </a>
                            <ul class="dropdown-menu">

                                <li class="dropdown-submenu">
                                    <a class="dropdown-item dropdown-toggle" href="javascript:;" id="dropdown-toggle">blog </a>
                                    <ul class="dropdown-menu alignright" aria-labelledby="navbarDropdown">
                                      <li>
                                            <a class="dropdown-item" href="blog-right-sidebar.html">blog right sidebar</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="blog-single.html">blog single</a>
                                        </li>
                                      

                                    </ul>
                                </li>
                            
                                <li class="dropdown-submenu">
                                    <a class="dropdown-item dropdown-toggle" href="javascript:;">download</a>
                                    <ul class="dropdown-menu alignleft" aria-labelledby="navbarDropdown">
                                        <li>
                                            <a class="dropdown-item" href="download-1.html">download-1</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="download-2.html">download-2</a>
                                        </li>
                                    </ul>
                                </li>


                                <li>
                                    <a class="dropdown-item" href="reviews.html">Reviews page</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="faq.html">faqs</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="login.html">login</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="sign-up.html">sign up</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="thank-you.html">thank you</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="404.html">error</a>
                                </li>

                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- collapse end -->
                <div class="navbar-btn mr-60 mr-lg-0">
                    <a href="#" class="btn btn-color--white btn-bg--primary btn-size--sm--2  btn-hover">Try 14 Days free trial</a>
                </div>
            </div>
        </nav>
        <!-- =========== End of  Navigation ============ -->

        <!-- =========== Start of  blog-detailsr ============// -->
        <section class="page-header  space--5 position-relative z-index1 background--cover background--center--center mt-90">
            <div class="background-holder bg-dark--700 opacity--60"></div>
            <img src="img/blog-details.png" alt="blog-details" class="background-image-holder">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-9 mx-auto text-center">
                        <h1 class="color-white mb-10 h3-font">For Women Only Your Computer Usage Could Cost You Your Job</h1>
                        <p class="color-white h6-font">Technology  -  Mar 23, 2018
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- =========== End of  blog-details ============ -->

        <!-- =========== Start of ============ -->
        <div class="blog-details space">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-7 col-lg-7  mb-md-0">
                        <article class="article-content space--bottom--3">
                            <p>
                            Can you imagine what we will be downloading in another twenty years? I mean who would have ever thought that you could record sound with digital quality fifty years ago? Now we routinely download whole albums worth of music in a couple of minutes to ipods that hold thousands of songs in the space the size of a zippo lighter!
                            </p>
                            <p>
                                What I wonder is what will we download in the future? We can get degrees on line now, which means that we are actually downloading our future doesn’t it. Sounds kind of funny, but true to say that in the future we will be downloading our future. Will we download our jobs? I mean more and more people are working at home aren’t they? I could see the next wave of employment being over the internet where you never actually see your boss or maybe you will see him in downloaded form. That would be kind of weird wouldn’t it? It would be cool in the sense that you could be dressed however you want and you could be making funny faces at the boss and you wouldn’t even have to be behind his back… …that is unless you were being downloaded by your boss simultaneously. Weird!
                            </p>
                             <blockquote class="blockquote">
                                 <p>
                                    We know this in our gut, but what can we do about it? How can we motivate ourselves? One of the most difficult aspects of achieving success is staying motivated over the long haul.
                                 </p>
                             </blockquote>
                             <p>
                                 Developed by the Intel Corporation, HDCP stands for high-bandwidth digital content protection. As the descriptive name implies, HDCP is all about protecting the integrity of various audio and video content as it travels over a multiplicity of different types of interfaces. Such data interfaces as GVIF, DVI, and HDMI will all support the functionality of HDCP. 
                             </p>
                             <h6>Is HDCP Free?</h6>
                             <p>
                                 No. HDCP requires an authorized license. The license can be obtained through Digital Content Protection, which is a subsidiary of Intel Corporation. Generally, the license can be obtained by filing an application and paying an annual fee. Once the application is accepted and the user agrees to the terms found in the licensing agreement, the right to make use of HDCP is granted. 
                             </p>
                             <h6>What Are Some Of The Key Terms of Use For HDCP?</h6>
                             <p>
                                 One key term has to do with the transmission of data to unauthorized receivers. That is, an HDCP protected video source is not allowed to tran  smit protected content to any receiver that has not be verified to be HDCP compliant. There is also a restriction on the quality of the content, making sure that the DVD-audio content is equal to or less than CD-audio quality on any non-HD      CP digital audio outputs. The licensed operator also covenants to not use their equipment to produce copies of content, and also to make sure that original content is created within the confines of current content protection requirements. What Type of Devices Make Use of HDCP?
                             </p>
                             <div class="tags">
                                 <span>Tags:</span>
                                 <a href="#">App,</a>
                                 <a href="#"> Mobile,</a>
                                 <a href="#">Woman,</a>
                                 <a href="#">Story</a>
                             </div>
                        </article>
                        <!-- article-content end -->

                        <div class="comments-area">
                            <h5 class="comment-title">4 Comments on this</h5>
                            <ol class="comment-list space--bottom--3">
                                <li class="comment">
                                    <div class="comment-body">
                                        <div class="d-flex mb-20">
                                            <span class="avatar"><img src="img/avatar-1.png" alt=""></span>
                                            <div class="d-flex flex-column">
                                                <span class="author-name">Adam Johnson</span>
                                                <span class="comment-metadata"><a href="#">3 days ago</a></span>
                                            </div>
                                        </div>
                                        <div class="comment-content">
                                            <p>Can you imagine what we will be downloading in another twenty years? I mean who would have ever thought that you could record sound with digital quality fifty years ago?</p>
                                        </div>
                                        <a href="#" class="comment-reply">Reply</a>
                                    </div>
                                    <!-- comment body end -->
                                    <ol class="children">
                                        <li class="comment">
                                            <div class="comment-body">
                                                <div class="d-flex mb-20">
                                                    <span class="avatar"><img src="img/avatar-2.png" alt=""></span>
                                                    <div class="d-flex flex-column">
                                                        <span class="author-name">Harvey Berry</span>
                                                        <span class="comment-metadata"><a href="#">3 days ago</a></span>
                                                    </div>
                                                </div>
                                                <div class="comment-content">
                                                    <p>I mean who would have ever thought that you could record sound with digital quality fifty years ago?</p>
                                                </div>
                                                <a href="#" class="comment-reply">Reply</a>
                                            </div>
                                            <!-- comment body end -->
                                        </li>
                                    </ol>
                                    <!-- children end -->
                                </li>
                                <!-- comment end -->
                                <li class="comment">
                                    <div class="comment-body">
                                        <div class="d-flex mb-20">
                                            <span class="avatar"><img src="img/avatar-1.png" alt=""></span>
                                            <div class="d-flex flex-column">
                                                <span class="author-name">Adam Johnson</span>
                                                <span class="comment-metadata"><a href="#">3 days ago</a></span>
                                            </div>
                                        </div>
                                        <div class="comment-content">
                                            <p>I mean who would have ever thought that you could record sound with digital quality fifty years ago?</p>
                                        </div>
                                        <a href="#" class="comment-reply">Reply</a>
                                    </div>
                                    <!-- comment body end -->
                                </li>
                                <!-- comment end -->
                            </ol>
                            <!-- comments-list end -->

                            <div class="comment-respond">
                                <h6 class="comment-reply-title">Leave a comment here</h6>
                                <div class="form--v4">
                                    <form action="#" class="form">
                                        <div class="form-group">
                                            <label for="name">Full Name</label>
                                            <input type="text" class="form-control" id="name" placeholder="" required="">
                                        </div>
                                        <div class="form-group">
                                            <label for="email">your email</label>
                                            <input type="email" class="form-control" id="email" placeholder="" required="">
                                        </div>
                                        <div class="form-group">
                                            <label for="comment">Your comment</label>
                                            <textarea rows="4" class="form-control" placeholder="" required=""></textarea>
                                        </div>
                                        <button type="submit" class="btn btn-bg--primary btn-color-white  btn-hover">submit</button>
                                    </form>
                                </div>
                            </div>

                        </div>
                        <!-- comments-area end -->
                    </div>
                    <!-- col-12 end -->

                    <div class="col-12 col-md-5 col-lg-4 offset-lg-1 blog-sidebar">
                        <div class="widget widget-posts">
                            <h6 class="widget-title">Popular posts</h6>
                            <div class="widget-post d-flex">
                                <div class="widget-image">
                                    <a href="#"><img src="img/blog-popular-1.png" alt="blog-popular-img"></a>
                                </div>
                                <div class="details">
                                    <a href="#">For Women Only Your Computer Usage Could Cost You Your Job
                                    </a>
                                    <span class="date">Mar 23, 2018</span>
                                </div>
                            </div>
                            <!-- widget-post end -->
                            <div class="widget-post d-flex">
                                <div class="widget-image">
                                    <a href="#"><img src="img/blog-popular-2.png" alt="blog-popular-img"></a>
                                </div>
                                <div class="details">
                                    <a href="#">For Women Only Your Computer Usage Could Cost You Your Job
                                    </a>
                                    <span class="date">Mar 23, 2018</span>
                                </div>
                            </div>
                            <!-- widget-post end -->
                            <div class="widget-post d-flex">
                                <div class="widget-image">
                                    <a href="#"><img src="img/blog-popular-3.png" alt="blog-popular-img"></a>
                                </div>
                                <div class="details">
                                    <a href="#">For Women Only Your Computer Usage Could Cost You Your Job
                                    </a>
                                    <span class="date">Mar 23, 2018</span>
                                </div>
                            </div>
                            <!-- widget-post end -->
                            <div class="widget-post d-flex">
                                <div class="widget-image">
                                    <a href="#"><img src="img/blog-popular-4.png" alt="blog-popular-img"></a>
                                </div>
                                <div class="details">
                                    <a href="#">For Women Only Your Computer Usage Could Cost You Your Job
                                    </a>
                                    <span class="date">Mar 23, 2018</span>
                                </div>
                            </div>
                            <!-- widget-post end -->
                        </div>
                        <!-- widget end -->
                        <div class="widget widget-categories">
                            <h6 class="widget-title"> Categoty</h6>
                            <ul>
                                <li>
                                    <a href="#">Technology</a><br>
                                    <span>3 posts</span>
                                </li>
                                <li>
                                    <a href="#">Application</a><br>
                                    <span>15 posts</span>
                                </li>
                                <li>
                                    <a href="#">Lifestyle</a><br>
                                    <span>15 posts</span>
                                </li>
                                <li>
                                    <a href="#">Education</a><br>
                                    <span>15 posts</span>
                                </li>
                            </ul>
                            
                        </div>
                        <!-- widget end -->
                    </div>
                    <!-- col-12 end -->
                </div>
            </div>
        </div>
        <!-- =========== End of   ============ -->

        <!-- =========== Start of ============ -->
        
        <!-- =========== End of   ============ -->

        <!-- =========== Start of newsletter ============ -->
        <section class="newsletter newsletter--v2 space--2 bg-light-gray--300">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-6 col-xl-7">
                        <div class="d-flex  align-items-center flex-column flex-lg-row text-center text-lg-left mb-50 mb-lg-0">
                            <span class="icon--md bg-white color-primary rounded--full mr-lg-40 mb-20 mb-lg-0">
                                <i class="nc-icon nc-send"></i>
                            </span>
                            <div class="newsletter-text">
                                <h3 class="mb-10">Start 14 days free trial </h3>
                                <p>Our users are impatient. They're probably distracted too. Keep it simple and beautiful, fun and functional</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-lg-6 col-xl-5 mt-8">
                        <div class="newsletter-form form--v2 mb-15">
                            <form action="#" class="form">
                                <div class="input-group">
                                    <input type="email" class="form-control" id="email" placeholder="Enter your email address" required="">
                                    <div class="input-group-append">
                                        <button class="btn btn-bg--primary btn-color--white btn-cta--2  btn-hover" type="submit">
                                            Get Started
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <!-- newsletter-form end -->
                        <ul class="newsletter-features d-flex justify-content-center justify-content-lg-start flex-wrap">
                            <li>Free 14-day trial</li>
                            <li>Easy setup </li>
                            <li>Cancel any time</li>
                        </ul>
                    </div>

                </div>
            </div>
        </section>
        <!-- =========== End of newsletter ============ -->

        <!-- =========== Start of  footer ============ -->
        <footer class="footer footer--v2 section-dark bg-dark--700 py-80">
            <div class="container">
                <div class="row text-center text-lg-left">
                    <div class="col-12 col-lg-5 col-xl-6">
                        <div class="">  
                            <a href="#" class="mb-25">
                                <img src="img/brand-logo-blue-white.png" alt="">
                            </a>
                            <p class="text-light-gray--300">Sitting proudly atop M3565 is the two-storey penthouse. The master bedroom suite is phenomenally spacious.
                            </p>
                        </div>
                    </div>
                    <!-- col-6 end-->
                    <div class="col-12 col-lg-7 col-xl-6 d-flex flex-column align-items-center align-items-lg-end mt-65 flex-wrap">
                        <div class="widget widget-nav">
                            <ul class="remove-space--right">
                                <li>
                                    <a href="#">Affiliate program</a>
                                </li>
                                <li>
                                    <a href="#">Terms &amp; Conditions</a>
                                </li>
                                <li>
                                    <a href="#">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="#">Refund Policy</a>
                                </li>
                            </ul>
                        </div>
                        <!-- col-6 end-->
                        <span class="copyright text-color--400 text-dark-400 d-flex align-items-center">
                            ©2018 vApp, Design with <i class="nc-icon nc-heart-2 color-orange"></i> <a href="#" class="">Team Dhrubok</a>
                        </span>

                    </div>

                </div>
            </div>
        </footer>
        <!-- =========== End of  footer ============ -->
    </main>

    <script src="js/plugins.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>