<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>vAPP - Blog Right Sidebar</title>
    <!-- Favicon CSS -->
    <link rel="icon" type="img/png" sizes="32x32" href="img/favicon.png">
    <!-- fonts -->
 <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="css/plugins.min.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/app.css">
    <!-- Your CSS -->
    <link rel="stylesheet" href="css/custom.css">

</head>

<body class="theme-blue"  data-appearance="light">

    <main class="main">
        <!-- =========== Start of  Navigation ============ -->
        <nav class="navbar navigation__transparent navbar-expand-lg navbar-dark">
            <div class="container position-relative">
                <a class="navbar-brand" href="index.html">
                    <img src="img/brand-logo-blue.png" alt=""class="img-fluid main-logo">
                    <img src="img/brand-logo-white.png" alt="" class="img-fluid sticky-logo">
                </a>
                <!-- navbar-brand end -->

                <button class="navbar-toggler" type="button" data-toggle="collapse"  aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- navbar-toggler end -->

                <div class="navbar-inner ml-auto mr-lg-40" id="navbar-inner">
                    <button class="navbar-toggler" type="button" data-toggle="collapse"  aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <!-- navbar-toggler end -->
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#!">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#!">How It Works</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#!">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#!">Reviews</a>
                        </li>
                        <!-- Dropdown -->
                        <li class="dropdown">
                            <a class="nav-link dropdown-toggle" href="javascript:;" data-toggle="dropdown" data-haspopup="true" aria-expanded="false">pages </a>
                            <ul class="dropdown-menu">

                                <li class="dropdown-submenu">
                                    <a class="dropdown-item dropdown-toggle" href="javascript:;" id="dropdown-toggle">blog </a>
                                    <ul class="dropdown-menu alignright" aria-labelledby="navbarDropdown">
                                      <li>
                                            <a class="dropdown-item" href="blog-right-sidebar.html">blog right sidebar</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="blog-single.html">blog single</a>
                                        </li>
                                      

                                    </ul>
                                </li>
                            
                                <li class="dropdown-submenu">
                                    <a class="dropdown-item dropdown-toggle" href="javascript:;">download</a>
                                    <ul class="dropdown-menu alignleft" aria-labelledby="navbarDropdown">
                                        <li>
                                            <a class="dropdown-item" href="download-1.html">download-1</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="download-2.html">download-2</a>
                                        </li>
                                    </ul>
                                </li>


                                <li>
                                    <a class="dropdown-item" href="reviews.html">Reviews page</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="faq.html">faqs</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="login.html">login</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="sign-up.html">sign up</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="thank-you.html">thank you</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="404.html">error</a>
                                </li>

                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- collapse end -->
                <div class="navbar-btn mr-60 mr-lg-0">
                    <a href="#" class="btn btn-color--white btn-bg--primary btn-size--sm--2 btn-hover">Start free trial</a>
                </div>
            </div>
        </nav>
        <!-- =========== End of  Navigation ============ -->

        <!-- =========== Start of page-header //============ -->
        <section class="page-header space--5 position-relative z-index1 background--cover background--center--center mt-90">
            <div class="background-holder bg-dark--700 opacity--60"></div>
            <img src="img/blog-hero.png" alt="blog-hero" class="background-image-holder">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-6 mx-auto text-center">
                        <h1 class="color-white mb-10 h2-font">Read from our blogs</h1>
                        <p class="color-white h6-font">No one cares about products. People care about ideas. Is a product an idea? Noup. Is a brand? A good one is.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- =========== End of page-header ============ -->

        <!-- =========== Start of ============ -->
        <section class="blog space">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-7 col-lg-7 mb-50 mb-md-0">
                        <article class="article mb-60">
                            <div class="card">
                                <a href="#" class="article__thumbnail"><img src="img/blog-post-1.png" alt="" class="img-fluid"></a>

                                <div class="card-body bg-white p-25">
                                    <div class="d-flex mb-12">
                                        <span class="category-links font-size--14 font-w--600 text-t--uppercase mr-25"><a href="#" class="text-color--400">Technology</a></span>
                                        <span class="text-color--400 font-size--14 font-w--600 text-t--uppercase">Mar 23, 2018</span>
                                    </div>
                                    <a href="#" class="card-title text-color--700 mb-5">
                                        <h4 class="font-size--32 font-w--600 line-height--42">For Women Only Your Computer Usage Could Cost You Your Job</h4>
                                    </a>
                                    <p class="mb-30">Sitting proudly atop M3565 is the two-storey penthouse. The master bedroom suite is phenomenally spacious and opens out to a breathtaking plunge pool and bar area that makes the most of its unrivalled position.</p>
                                    <a href="#" class="btn btn-bg--primary btn-size--lg btn-hover">Continue reading</a>
                                </div>
                            </div>

                        </article>
                        <!-- article end -->
                        <article class="article mb-60">
                            <div class="card">
                                <a href="#" class="article__thumbnail"><img src="img/blog-post-2.png" alt="" class="img-fluid"></a>

                                <div class="card-body bg-white p-25">
                                    <div class="d-flex mb-12">
                                        <span class="category-links font-size--14 font-w--600 text-t--uppercase mr-25"><a href="#" class="text-color--400">Technology</a></span>
                                        <span class="text-color--400 font-size--14 font-w--600 text-t--uppercase">Mar 23, 2018</span>
                                    </div>
                                    <a href="#" class="card-title text-color--700 mb-5">
                                        <h4 class="font-size--32 font-w--600 line-height--42">Linux Or Windows Which Is It</h4>
                                    </a>
                                    <p class="mb-30">Sitting proudly atop M3565 is the two-storey penthouse. The master bedroom suite is phenomenally spacious and opens out to a breathtaking plunge pool and bar area that makes the most of its unrivalled position.</p>
                                    <a href="#" class="btn btn-bg--primary btn-size--lg btn-hover">Continue reading</a>
                                </div>
                            </div>

                        </article>
                        <!-- article end -->
                        <article class="article mb-60">
                            <div class="card">
                                <a href="#" class="article__thumbnail"><img src="img/blog-post-3.png" alt="" class="img-fluid"></a>

                                <div class="card-body bg-white p-25">
                                    <div class="d-flex mb-12">
                                        <span class="category-links font-size--14 font-w--600 text-t--uppercase mr-25"><a href="#" class="text-color--400">Technology</a></span>
                                        <span class="text-color--400 font-size--14 font-w--600 text-t--uppercase">Mar 23, 2018</span>
                                    </div>
                                    <a href="#" class="card-title text-color--700 mb-5">
                                        <h4 class="font-size--32 font-w--600 line-height--42">5 Reasons To Choose A Notebook Over A Computer Desktop</h4>
                                    </a>
                                    <p class="mb-30">Sitting proudly atop M3565 is the two-storey penthouse. The master bedroom suite is phenomenally spacious and opens out to a breathtaking plunge pool and bar area that makes the most of its unrivalled position.</p>
                                    <a href="#" class="btn btn-bg--primary btn-size--lg btn-hover">Continue reading</a>
                                </div>
                            </div>

                        </article>
                        <!-- article end -->
                        <article class="article mb-60">
                            <div class="card">
                                <a href="#" class="article__thumbnail"><img src="img/blog-post-4.png" alt="" class="img-fluid"></a>

                                <div class="card-body bg-white p-25">
                                    <div class="d-flex mb-12">
                                        <span class="category-links font-size--14 font-w--600 text-t--uppercase mr-25"><a href="#" class="text-color--400">Technology</a></span>
                                        <span class="text-color--400 font-size--14 font-w--600 text-t--uppercase">Mar 23, 2018</span>
                                    </div>
                                    <a href="#" class="card-title text-color--700 mb-5">
                                        <h4 class="font-size--32 font-w--600 line-height--42">Addiction When Gambling Becomes A Problem</h4>
                                    </a>
                                    <p class="mb-30">Sitting proudly atop M3565 is the two-storey penthouse. The master bedroom suite is phenomenally spacious and opens out to a breathtaking plunge pool and bar area that makes the most of its unrivalled position.</p>
                                    <a href="#" class="btn btn-bg--primary btn-size--lg btn-hover">Continue reading</a>
                                </div>
                            </div>

                        </article>
                        <!-- article end -->
                        <nav>
                            <ul class="pagination">
                                <li class="page-item"><a class="btn page-link" href="#">Older posts</a></li>
                                <li class="page-item"><a class="btn page-link" href="#">Newer posts</a></li>
                            </ul>
                        </nav>
                        <!-- nav end -->
                    </div>
                    <!-- col-12 end -->
                    <div class="col-12 col-md-5 col-lg-4 offset-lg-1 blog-sidebar">
                        <div class="widget widget-posts">
                            <h6 class="widget-title">Popular posts</h6>
                            <div class="widget-post d-flex">
                                <div class="widget-image">
                                    <a href="#"><img src="img/blog-popular-1.png" alt="blog-popular-img"></a>
                                </div>
                                <div class="details">
                                    <a href="#">For Women Only Your Computer Usage Could Cost You Your Job
                                    </a>
                                    <span class="date">Mar 23, 2018</span>
                                </div>
                            </div>
                            <!-- widget-post end -->
                            <div class="widget-post d-flex">
                                <div class="widget-image">
                                    <a href="#"><img src="img/blog-popular-2.png" alt="blog-popular-img"></a>
                                </div>
                                <div class="details">
                                    <a href="#">For Women Only Your Computer Usage Could Cost You Your Job
                                    </a>
                                    <span class="date">Mar 23, 2018</span>
                                </div>
                            </div>
                            <!-- widget-post end -->
                            <div class="widget-post d-flex">
                                <div class="widget-image">
                                    <a href="#"><img src="img/blog-popular-3.png" alt="blog-popular-img"></a>
                                </div>
                                <div class="details">
                                    <a href="#">For Women Only Your Computer Usage Could Cost You Your Job
                                    </a>
                                    <span class="date">Mar 23, 2018</span>
                                </div>
                            </div>
                            <!-- widget-post end -->
                            <div class="widget-post d-flex">
                                <div class="widget-image">
                                    <a href="#"><img src="img/blog-popular-4.png" alt="blog-popular-img"></a>
                                </div>
                                <div class="details">
                                    <a href="#">For Women Only Your Computer Usage Could Cost You Your Job
                                    </a>
                                    <span class="date">Mar 23, 2018</span>
                                </div>
                            </div>
                            <!-- widget-post end -->
                        </div>
                        <!-- widget end -->
                        <div class="widget widget-categories">
                            <h5 class="widget-title"> Categoty</h5>
                            <ul>
                                <li>
                                    <a href="#">Technology</a><br>
                                    <span>3 posts</span>
                                </li>
                                <li>
                                    <a href="#">Application</a><br>
                                    <span>15 posts</span>
                                </li>
                                <li>
                                    <a href="#">Lifestyle</a><br>
                                    <span>15 posts</span>
                                </li>
                                <li>
                                    <a href="#">Education</a><br>
                                    <span>15 posts</span>
                                </li>
                            </ul>
                            
                        </div>
                        <!-- widget end -->
                    </div>
                    <!-- col-12 end -->
                </div>
            </div>
        </section>
        <!-- =========== End of   ============ -->


        <!-- =========== Start of newsletter ============ -->
        <section class="newsletter newsletter--v2 space--2 bg-light-gray--300">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-6 col-xl-7">
                        <div class="d-flex  align-items-center flex-column flex-lg-row text-center text-lg-left mb-50 mb-lg-0">
                            <span class="icon--md bg-white color-primary rounded--full mr-lg-40 mb-20 mb-lg-0">
                                <i class="nc-icon nc-send"></i>
                            </span>
                            <div class="newsletter-text">
                                <h3 class="mb-10">Start 14 days free trial </h3>
                                <p>Our users are impatient. They're probably distracted too. Keep it simple and beautiful, fun and functional</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-lg-6 col-xl-5 mt-8">
                        <div class="newsletter-form form--v2 mb-15">
                            <form action="#" class="form">
                                <div class="input-group">
                                    <input type="email" class="form-control" id="email" placeholder="Enter your email address" required>
                                    <div class="input-group-append">
                                        <button class="btn btn-bg--primary btn-color--white btn-cta--2 btn-hover" type="submit">
                                            Get Started
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <!-- newsletter-form end -->
                        <ul class="newsletter-features d-flex justify-content-center justify-content-lg-start flex-wrap">
                            <li>Free 14-day trial</li>
                            <li>Easy setup </li>
                            <li>Cancel any time</li>
                        </ul>
                    </div>

                </div>
            </div>
        </section>
        <!-- =========== End of newsletter ============ -->

        <!-- =========== Start of  footer ============ -->
        <footer class="footer footer--v2 section-dark bg-dark--700 py-80">
            <div class="container">
                <div class="row text-center text-lg-left">
                    <div class="col-12 col-lg-5 col-xl-6">
                        <div class="">  
                            <a href="#" class="mb-25">
                                <img src="img/brand-logo-blue-white.png" alt="">
                            </a>
                            <p class="text-light-gray--300">Sitting proudly atop M3565 is the two-storey penthouse. The master bedroom suite is phenomenally spacious.
                            </p>
                        </div>
                    </div>
                    <!-- col-6 end-->
                    <div class="col-12 col-lg-7 col-xl-6 d-flex flex-column align-items-center align-items-lg-end mt-65 flex-wrap">
                        <div class="widget widget-nav">
                            <ul class="remove-space--right">
                                <li>
                                    <a href="#">Affiliate program</a>
                                </li>
                                <li>
                                    <a href="#">Terms &amp; Conditions</a>
                                </li>
                                <li>
                                    <a href="#">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="#">Refund Policy</a>
                                </li>
                            </ul>
                        </div>
                        <!-- col-6 end-->
                        <span class="copyright text-color--400 text-dark-400 d-flex align-items-center">
                            ©2018 vApp, Design with <i class="nc-icon nc-heart-2 color-orange"></i> <a href="#" class="">Team Dhrubok</a>
                        </span>

                    </div>

                </div>
            </div>
        </footer>
        <!-- =========== End of  footer ============ -->
    </main>

    <script src="js/plugins.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>