<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>vAPP - Download - 1</title>
    <!-- Favicon CSS -->
    <link rel="icon" type="img/png" sizes="32x32" href="img/favicon.png">
    <!-- fonts -->
 <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="css/plugins.min.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/app.css">
    <!-- Your CSS -->
    <link rel="stylesheet" href="css/custom.css">

</head>

<body class="theme-gradient-1" data-appearance="light">
    <main class="main">
        <!-- =========== Start of  Navigation ============ -->
        <nav class="navbar navigation__transparent navbar-expand-lg navbar-light position-absolute">
            <div class="container position-relative">
                <a class="navbar-brand" href="index.html">
                    <img src="img/brand-logo-white.png" alt="" class="img-fluid">
                </a>
                <!-- navbar-brand end -->

                <button class="navbar-toggler" type="button" data-toggle="collapse"  aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- navbar-toggler end -->

                <div class="navbar-inner ml-auto mr-lg-60" id="navbar-inner">
                    <button class="navbar-toggler" type="button" data-toggle="collapse"  aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <!-- navbar-toggler end -->
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#!">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#!">How It Works</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#!">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#!">Reviews</a>
                        </li>
                        <!-- Dropdown -->
                        <li class="dropdown">
                            <a class="nav-link dropdown-toggle" href="javascript:;" data-toggle="dropdown" data-haspopup="true" aria-expanded="false">pages </a>
                            <ul class="dropdown-menu">

                                <li class="dropdown-submenu">
                                    <a class="dropdown-item dropdown-toggle" href="javascript:;" id="dropdown-toggle">blog </a>
                                    <ul class="dropdown-menu alignright" aria-labelledby="navbarDropdown">
                                      <li>
                                            <a class="dropdown-item" href="blog-right-sidebar.html">blog right sidebar</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="blog-single.html">blog single</a>
                                        </li>
                                      

                                    </ul>
                                </li>
                            
                                <li class="dropdown-submenu">
                                    <a class="dropdown-item dropdown-toggle" href="javascript:;">download</a>
                                    <ul class="dropdown-menu alignleft" aria-labelledby="navbarDropdown">
                                        <li>
                                            <a class="dropdown-item" href="download-1.html">download-1</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="download-2.html">download-2</a>
                                        </li>
                                    </ul>
                                </li>


                                <li>
                                    <a class="dropdown-item" href="reviews.html">Reviews page</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="faq.html">faqs</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="login.html">login</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="sign-up.html">sign up</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="thank-you.html">thank you</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="404.html">error</a>
                                </li>

                            </ul>
                        </li>
                       
                    </ul>
                </div>
                <!-- collapse end -->
                <div class="navbar-btn mr-60 mr-lg-0">
                    <a href="#" class="btn btn-outline btn-outline--sm--2 border-color-white btn-color--white btn-outline-hover--white btn-hover">Try 14 Days free trial</a>
                </div>
            </div>
        </nav>
        <!-- =========== End of  Navigation ============ -->

        <!-- =========== Start of download //============ -->
        <section class="download--v1 space--top--5 bg-color--primary position-relative overflow-hidden">
            <div class="container">
                <div class="row">
                    <div class="col-12 mx-auto text-center">
                        <div class="space--bottom">
                            <h1 class="download-title color-white mb-15 h3-font">Your download should begin automatically. </h1>
                            <p class="download-caption h6-font color-white">If it doesn’t start automatically, please <a href="#" class="color-white">click here to downlaod manually</a></p>
                        </div>
                        <span class="download-img">
                            <img src="img/hero-10.1.png" alt="hero-img" class="img-fluid box-shadow--14">
                        </span>
                    </div>
                </div>
            </div>
        </section>
        <!-- =========== End of download ============ -->

         <!-- =========== Start of  footer ============ -->
         <footer class="footer footer--v2 section-dark bg-dark--700 py-80">
            <div class="container">
                <div class="row text-center text-lg-left">
                    <div class="col-12 col-lg-5 col-xl-6">
                        <div class="">  
                            <a href="#" class="mb-25">
                                <img src="img/brand-logo-blue-white.png" alt="">
                            </a>
                            <p class="text-light-gray--300">Sitting proudly atop M3565 is the two-storey penthouse. The master bedroom suite is phenomenally spacious.
                            </p>
                        </div>
                    </div>
                    <!-- col-6 end-->
                    <div class="col-12 col-lg-7 col-xl-6 d-flex flex-column align-items-center align-items-lg-end mt-65 flex-wrap">
                        <div class="widget widget-nav">
                            <ul class="remove-space--right">
                                <li>
                                    <a href="#">Affiliate program</a>
                                </li>
                                <li>
                                    <a href="#">Terms &amp; Conditions</a>
                                </li>
                                <li>
                                    <a href="#">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="#">Refund Policy</a>
                                </li>
                            </ul>
                        </div>
                        <!-- col-6 end-->
                        <span class="copyright text-color--400 text-dark-400 d-flex align-items-center">
                            ©2018 vApp, Design with <i class="nc-icon nc-heart-2 color-orange"></i> <a href="#" class="">Team Dhrubok</a>
                        </span>

                    </div>

                </div>
            </div>
        </footer>
        <!-- =========== End of  footer ============ -->
    </main>

    <script src="js/plugins.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>