<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>vAPP - Faq</title>
    <!-- Favicon CSS -->
    <link rel="icon" type="img/png" sizes="32x32" href="img/favicon.png">
    <!-- fonts -->
 <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="css/plugins.min.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/app.css">
    <!-- Your CSS -->
    <link rel="stylesheet" href="css/custom.css">

</head>

<body class="theme-blue" data-spy="scroll" data-target=".sticky-top" data-offset="50">
    <main class="main">
        <!-- =========== Start of  Navigation ============ -->
        <nav class="navbar navigation__transparent navbar-expand-lg navbar-dark">
            <div class="container position-relative">
                <a class="navbar-brand" href="index.html">
                    <img src="img/brand-logo-blue.png" alt="" class="img-fluid main-logo">
                    <img src="img/brand-logo-white.png" alt="" class="img-fluid sticky-logo">
                </a>
                <!-- navbar-brand end -->

                <button class="navbar-toggler" type="button" data-toggle="collapse"  aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- navbar-toggler end -->

                <div class="navbar-inner mr-auto ml-lg-30" id="navbar-inner">
                    <button class="navbar-toggler" type="button" data-toggle="collapse"  aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <!-- navbar-toggler end -->
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#!">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#!">How It Works</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#!">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#!">Reviews</a>
                        </li>
                        <!-- Dropdown -->
                        <li class="dropdown">
                            <a class="nav-link dropdown-toggle" href="javascript:;" data-toggle="dropdown" data-haspopup="true" aria-expanded="false">pages </a>
                            <ul class="dropdown-menu">

                                <li class="dropdown-submenu">
                                    <a class="dropdown-item dropdown-toggle" href="javascript:;" id="dropdown-toggle">blog </a>
                                    <ul class="dropdown-menu alignright" aria-labelledby="navbarDropdown">
                                      <li>
                                            <a class="dropdown-item" href="blog-right-sidebar.html">blog right sidebar</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="blog-single.html">blog single</a>
                                        </li>
                                      

                                    </ul>
                                </li>
                            
                                <li class="dropdown-submenu">
                                    <a class="dropdown-item dropdown-toggle" href="javascript:;">download</a>
                                    <ul class="dropdown-menu alignleft" aria-labelledby="navbarDropdown">
                                        <li>
                                            <a class="dropdown-item" href="download-1.html">download-1</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="download-2.html">download-2</a>
                                        </li>
                                    </ul>
                                </li>


                                <li>
                                    <a class="dropdown-item" href="reviews.html">Reviews page</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="faq.html">faqs</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="login.html">login</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="sign-up.html">sign up</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="thank-you.html">thank you</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="404.html">error</a>
                                </li>

                            </ul>
                        </li>
                       
                    </ul>
                </div>
                <!-- collapse end -->
                <div class="navbar-btn mr-60 mr-lg-0">
                    <a href="#" class="btn btn-color--white btn-bg--primary btn-size--sm--2 btn-hover">Start free trial</a>
                </div>
            </div>
        </nav>
        <!-- =========== End of  Navigation ============ -->

        <!-- =========== Start of faq ============ -->
        <section class="space--top--4">
            <div class="container">
                <div class="row">
                    <div class="col-12 mx-auto text-center space--bottom--2">
                        <h1 class="mb-10 h2-font">Frequently Asked Question</h1>
                        <p class="h6-font text-color--700">Learn about the frequently asked question</p>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-12 col-md-5 col-lg-3 sidebar">
                        <div class="sticky-top z-index1">
                            <div class="list-group border border-color-light--3 rounded--default p-20">
                                <a class="list-group-item list-group-item-action" disabled><span>quick links</span></a>
                                <a href="#" class="list-group-item list-group-item-action active" data-scroll-nav="1"><span>General</span></a>
                                <a href="#" class="list-group-item list-group-item-action" data-scroll-nav="2"><span>account</span></a>
                                <a href="#" class="list-group-item list-group-item-action" data-scroll-nav="3"><span>price</span></a>
                                <a href="#"class="list-group-item list-group-item-action" data-scroll-nav="4"><span>policy</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-7 col-lg-6 mt-50 mt-lg-0">
                        <div class="article-entry accordion accordion--v1 mb-40 mb-lg-70 ml-35" id="accordion">
                            <div class="mb-80" data-scroll-index="1">
                                <div class="mb-40">
                                    <h3 class="mb-10">General</h3>
                                    <p>General question and answers about service</p>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="heading1">
                                        <h5 class="pb-10">
                                            <button class="btn btn-link btn-header" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
                                                <i class="nc-icon nc-minimal-right"></i>
                                                <span class="font-size--24 text-color--700 font-w--400 text-left">Do I need to make a payment?</span>
                                            </button>
                                        </h5>
                                    </div>
    
                                    <div id="collapse1" class="collapse show" aria-labelledby="heading1" data-parent="#accordion">
                                        <div class="card-body">
                                            <p class="mb-18 mt-20"> No one cares about products. People care about ideas. Is a product an idea? Noup. Is a brand? A good one is.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- card end -->
                                <div class="card">
                                    <div class="card-header" id="heading2">
                                            <h5 class="pt-12 pb-10">
                                            <button class="btn btn-link collapsed btn-header" data-toggle="collapse" data-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                                                <i class="nc-icon nc-minimal-right"></i>
                                                <span class="font-size--24 text-color--700 font-w--400 text-left">Can I upgrade my plan anytime I want?</span>
                                            </button>
                                        </h5>
                                    </div>
                                    <div id="collapse2" class="collapse" aria-labelledby="heading2" data-parent="#accordion">
                                        <div class="card-body">
                                            <p class="mb-18 mt-20"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- card end -->
                                <div class="card">
                                    <div class="card-header" id="heading3">
                                        <h5 class="pt-12 pb-10">
                                            <button class="btn btn-link collapsed btn-header" data-toggle="collapse" data-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                                                <i class="nc-icon nc-minimal-right"></i>
                                                <span class="font-size--24 text-color--700 font-w--400 text-left"> Where can I download all versions?</span>
                                            </button>
                                        </h5>
                                    </div>
                                    <div id="collapse3" class="collapse" aria-labelledby="heading3" data-parent="#accordion">
                                        <div class="card-body">
                                            <p class="mb-18 mt-20">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- card end -->
                                <div class="card">
                                    <div class="card-header" id="heading4">
                                        <h5 class="pt-12 pb-10">
                                            <button class="btn btn-link collapsed btn-header" data-toggle="collapse" data-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                                                <i class="nc-icon nc-minimal-right"></i>
                                                <span class="font-size--24 text-color--700 font-w--400 text-left">Can I track my daily task here?</span>
                                            </button>
                                        </h5>
                                    </div>
                                    <div id="collapse4" class="collapse" aria-labelledby="heading4" data-parent="#accordion">
                                        <div class="card-body">
                                            <p class="mb-18 mt-20">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- card end -->
                            </div>
                            <!-- mb-80 end -->
                            <div class="mb-80" data-scroll-index="2">
                                <div class="mb-40">
                                    <h3 class="mb-10">Account</h3>
                                    <p>General question and answers about service</p>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="heading5">
                                        <h5 class="pb-10">
                                            <button class="btn btn-link btn-header" data-toggle="collapse" data-target="#collapse5" aria-expanded="true" aria-controls="collapse5">
                                                <i class="nc-icon nc-minimal-right"></i>
                                                <span class="font-size--24 text-color--700 font-w--400 text-left">Do I need to make a payment?</span>
                                            </button>
                                        </h5>
                                    </div>
    
                                    <div id="collapse5" class="collapse show" aria-labelledby="heading5" data-parent="#accordion">
                                        <div class="card-body">
                                            <p class="mb-18 mt-20"> No one cares about products. People care about ideas. Is a product an idea? Noup. Is a brand? A good one is.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- card end -->
                                <div class="card">
                                    <div class="card-header" id="heading6">
                                            <h5 class="pt-12 pb-10">
                                            <button class="btn btn-link collapsed btn-header" data-toggle="collapse" data-target="#collapse6" aria-expanded="false" aria-controls="collapse6">
                                                <i class="nc-icon nc-minimal-right"></i>
                                                <span class="font-size--24 text-color--700 font-w--400 text-left">Can I upgrade my plan anytime I want?</span>
                                            </button>
                                        </h5>
                                    </div>
                                    <div id="collapse6" class="collapse" aria-labelledby="heading6" data-parent="#accordion">
                                        <div class="card-body">
                                            <p class="mb-18 mt-20"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- card end -->
                                <div class="card">
                                    <div class="card-header" id="heading7">
                                        <h5 class="pt-12 pb-10">
                                            <button class="btn btn-link collapsed btn-header" data-toggle="collapse" data-target="#collapse7" aria-expanded="false" aria-controls="collapse7">
                                                <i class="nc-icon nc-minimal-right"></i>
                                                <span class="font-size--24 text-color--700 font-w--400 text-left"> Where can I download all versions?</span>
                                            </button>
                                        </h5>
                                    </div>
                                    <div id="collapse7" class="collapse" aria-labelledby="heading7" data-parent="#accordion">
                                        <div class="card-body">
                                            <p class="mb-18 mt-20">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- card end -->
                                <div class="card">
                                    <div class="card-header" id="heading8">
                                        <h5 class="pt-12 pb-10">
                                            <button class="btn btn-link collapsed btn-header" data-toggle="collapse" data-target="#collapse8" aria-expanded="false" aria-controls="collapse8">
                                                <i class="nc-icon nc-minimal-right"></i>
                                                <span class="font-size--24 text-color--700 font-w--400 text-left">Can I track my daily task here?</span>
                                            </button>
                                        </h5>
                                    </div>
                                    <div id="collapse8" class="collapse" aria-labelledby="heading8" data-parent="#accordion">
                                        <div class="card-body">
                                            <p class="mb-18 mt-20">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- card end -->
                            </div>
                            <!-- mb-80 end -->
                            <div class="mb-80" data-scroll-index="3">
                                <div class="mb-40">
                                    <h3 class="mb-10">price</h3>
                                    <p>General question and answers about service</p>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="heading9">
                                        <h5 class="pb-10">
                                            <button class="btn btn-link btn-header" data-toggle="collapse" data-target="#collapse9" aria-expanded="true" aria-controls="collapse9">
                                                <i class="nc-icon nc-minimal-right"></i>
                                                <span class="font-size--24 text-color--700 font-w--400 text-left">Do I need to make a payment?</span>
                                            </button>
                                        </h5>
                                    </div>
                                    <div id="collapse9" class="collapse show" aria-labelledby="heading9" data-parent="#accordion">
                                        <div class="card-body">
                                            <p class="mb-18 mt-20"> No one cares about products. People care about ideas. Is a product an idea? Noup. Is a brand? A good one is.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- card end -->
                                <div class="card">
                                    <div class="card-header" id="heading10">
                                            <h5 class="pt-12 pb-10">
                                            <button class="btn btn-link collapsed btn-header" data-toggle="collapse" data-target="#collapse10" aria-expanded="false" aria-controls="collapse10">
                                                <i class="nc-icon nc-minimal-right"></i>
                                                <span class="font-size--24 text-color--700 font-w--400 text-left">Can I upgrade my plan anytime I want?</span>
                                            </button>
                                        </h5>
                                    </div>
                                    <div id="collapse10" class="collapse" aria-labelledby="heading10" data-parent="#accordion">
                                        <div class="card-body">
                                            <p class="mb-18 mt-20"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- card end -->
                                <div class="card">
                                    <div class="card-header" id="heading11">
                                        <h5 class="pt-12 pb-10">
                                            <button class="btn btn-link collapsed btn-header" data-toggle="collapse" data-target="#collapse11" aria-expanded="false" aria-controls="collapse11">
                                                <i class="nc-icon nc-minimal-right"></i>
                                                <span class="font-size--24 text-color--700 font-w--400 text-left"> Where can I download all versions?</span>
                                            </button>
                                        </h5>
                                    </div>
                                    <div id="collapse11" class="collapse" aria-labelledby="heading11" data-parent="#accordion">
                                        <div class="card-body">
                                            <p class="mb-18 mt-20">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- card end -->
                                <div class="card">
                                    <div class="card-header" id="heading12">
                                        <h5 class="pt-12 pb-10">
                                            <button class="btn btn-link collapsed btn-header" data-toggle="collapse" data-target="#collapse12" aria-expanded="false" aria-controls="collapse12">
                                                <i class="nc-icon nc-minimal-right"></i>
                                                <span class="font-size--24 text-color--700 font-w--400 text-left">Can I track my daily task here?</span>
                                            </button>
                                        </h5>
                                    </div>
                                    <div id="collapse12" class="collapse" aria-labelledby="heading12" data-parent="#accordion">
                                        <div class="card-body">
                                            <p class="mb-18 mt-20">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- card end -->
                            </div>
                            <!-- mb-80 end -->
                            <div class="mb-80" data-scroll-index="4">
                                <div class="mb-40">
                                    <h3 class="mb-10">policy</h3>
                                    <p>General question and answers about service</p>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="heading13">
                                        <h5 class="pb-10">
                                            <button class="btn btn-link btn-header" data-toggle="collapse" data-target="#collapse13" aria-expanded="true" aria-controls="collapse13">
                                                <i class="nc-icon nc-minimal-right"></i>
                                                <span class="font-size--24 text-color--700 font-w--400 text-left">Do I need to make a payment?</span>
                                            </button>
                                        </h5>
                                    </div>
    
                                    <div id="collapse13" class="collapse show" aria-labelledby="heading13" data-parent="#accordion">
                                        <div class="card-body">
                                            <p class="mb-18 mt-20"> No one cares about products. People care about ideas. Is a product an idea? Noup. Is a brand? A good one is.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- card end -->
                                <div class="card">
                                    <div class="card-header" id="heading14">
                                            <h5 class="pt-12 pb-10">
                                            <button class="btn btn-link collapsed btn-header" data-toggle="collapse" data-target="#collapse14" aria-expanded="false" aria-controls="collapse14">
                                                <i class="nc-icon nc-minimal-right"></i>
                                                <span class="font-size--24 text-color--700 font-w--400 text-left">Can I upgrade my plan anytime I want?</span>
                                            </button>
                                        </h5>
                                    </div>
                                    <div id="collapse14" class="collapse" aria-labelledby="heading14" data-parent="#accordion">
                                        <div class="card-body">
                                            <p class="mb-18 mt-20"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- card end -->
                                <div class="card">
                                    <div class="card-header" id="heading15">
                                        <h5 class="pt-12 pb-10">
                                            <button class="btn btn-link collapsed btn-header" data-toggle="collapse" data-target="#collapse15" aria-expanded="false" aria-controls="collapse15">
                                                <i class="nc-icon nc-minimal-right"></i>
                                                <span class="font-size--24 text-color--700 font-w--400 text-left"> Where can I download all versions?</span>
                                            </button>
                                        </h5>
                                    </div>
                                    <div id="collapse15" class="collapse" aria-labelledby="heading15" data-parent="#accordion">
                                        <div class="card-body">
                                            <p class="mb-18 mt-20">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- card end -->
                                <div class="card">
                                    <div class="card-header" id="heading16">
                                        <h5 class="pt-12 pb-10">
                                            <button class="btn btn-link collapsed btn-header" data-toggle="collapse" data-target="#collapse16" aria-expanded="false" aria-controls="collapse16">
                                                <i class="nc-icon nc-minimal-right"></i>
                                                <span class="font-size--24 text-color--700 font-w--400 text-left">Can I track my daily task here?</span>
                                            </button>
                                        </h5>
                                    </div>
                                    <div id="collapse16" class="collapse" aria-labelledby="heading16" data-parent="#accordion">
                                        <div class="card-body">
                                            <p class="mb-18 mt-20">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- card end -->
                            </div>
                            <!-- mb-80 end -->
                        </div>
                        <!-- accordion end -->
                    </div>
                    <!-- col-12 end -->
                </div>
            </div>
        </section>
        <!-- =========== End of faq ============ -->

        <!-- =========== Start of  footer ============ -->
        <footer class="footer footer--v1 section-light space">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-7 mx-auto">
                        <div class="text-center">
                            <a class="mb-25" href="index.html">
                                <img src="img/brand-logo-blue.png" alt="">
                            </a>
                            <p class="font-size--16 text-color--400 mb-55">Sitting proudly atop M3565 is the two-storey penthouse. The master bedroom suite is phenomenally spacious and opens out to a breathtaking plunge pool. </p>

                            <div class="widget widget-nav">
                                <ul>
                                    <li>
                                        <a href="#">Affiliate program</a>
                                    </li>
                                    <li>
                                        <a href="#">Terms &amp; Conditions</a>
                                    </li>
                                    <li>
                                        <a href="#">Privacy Policy</a>
                                    </li>
                                    <li>
                                        <a href="#">Refund Policy</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- widget end -->
                            <span class="copyright text-color--400 text-dark-400 d-flex align-items-center justify-content-center">
                                ©2018 vApp, Design with <i class="nc-icon nc-heart-2 color-orange"></i> <a href="#" class="">Team Dhrubok</a>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- =========== End of  footer ============ -->
    </main>

    <script src="js/plugins.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>