<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>vAPP - App Landing Page</title>
    <!-- Favicon CSS -->
    <link rel="icon" type="img/png" sizes="32x32" href="img/favicon.png">
    <!-- fonts -->
 <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="css/plugins.min.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/app.css">
    <!-- Your CSS -->
    <link rel="stylesheet" href="css/custom.css">

</head>

<body class="theme-orange" data-appearance="light">
    <main class="main">
    
        <!-- =========== Start of  Navigation ============ -->
        <nav class="navbar navigation__transparent navbar-expand-lg navbar-dark nav-divider">
            <div class="container-fluid position-relative">
                <a class="navbar-brand" href="index.html">
                    <img src="img/brand-logo-orange.png" alt="" class="img-fluid main-logo">
                    <img src="img/brand-logo-white.png" alt="" class="img-fluid sticky-logo">
                </a>
                <!-- navbar-brand end -->

                <button class="navbar-toggler" type="button" data-toggle="collapse"  aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- navbar-toggler end -->

                <div class="navbar-inner ml-auto mr-lg-90" id="navbar-inner">
                    <button class="navbar-toggler" type="button" data-toggle="collapse"  aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <!-- navbar-toggler end -->
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#features--v4">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#pricing">Pricing</a>
                        </li>
                        <!-- Dropdown -->
                        <li class="dropdown">
                            <a class="nav-link dropdown-toggle" href="javascript:;" data-toggle="dropdown" data-haspopup="true" aria-expanded="false">pages </a>
                            <ul class="dropdown-menu">

                                <li class="dropdown-submenu">
                                    <a class="dropdown-item dropdown-toggle" href="javascript:;" id="dropdown-toggle">blog </a>
                                    <ul class="dropdown-menu alignright" aria-labelledby="navbarDropdown">
                                      <li>
                                            <a class="dropdown-item" href="blog-right-sidebar.html">blog right sidebar</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="blog-single.html">blog single</a>
                                        </li>
                                      

                                    </ul>
                                </li>
                            
                                <li class="dropdown-submenu">
                                    <a class="dropdown-item dropdown-toggle" href="javascript:;">download</a>
                                    <ul class="dropdown-menu alignleft" aria-labelledby="navbarDropdown">
                                        <li>
                                            <a class="dropdown-item" href="download-1.html">download-1</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="download-2.html">download-2</a>
                                        </li>
                                    </ul>
                                </li>


                                <li>
                                    <a class="dropdown-item" href="reviews.html">Reviews page</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="faq.html">faqs</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="login.html">login</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="sign-up.html">sign up</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="thank-you.html">thank you</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="404.html">error</a>
                                </li>

                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- collapse end -->
                <div class="navbar-btn d-flex align-items-center mr-60 mr-lg-0 text-t--uppercase">
                    <a href="#" class="login-btn mr-30 mr-lg-50">login</a>
                    <a href="#" class="btn btn-color--white btn-bg--dark--300 btn-size--sm--2 btn-hover">Sign up</a>
                </div>
            </div>
        </nav>
        <!-- =========== End of  Navigation ============ -->
        <!-- =========== End of  Hero ============ -->
        <section class="hero hero--v15 position-relative space--top--4 mt-50 mt-lg-0 pb-70">
            <div class="background-holder background--center">
                <img src="img/map-2.png" alt="wave" class="background-image-holder">
            </div>
            <div class="container">
                <div class="row text-center justify-content-center">
                   <div class="col-12 col-lg-7 mb-95 mx-auto">
                       <div class="hero-content mb-35">
                           <h1 class="font-w--600 mb-15 h2-font">Make cool pages easily with vApp.</h1>
                           <p class="h6-font">No one cares about products. People care about ideas. Is a product an idea? No. Is a brand? A good one is.</p>
                       </div>
                       <div class="d-flex justify-content-center flex-wrap">
                           <a href="#" class="btn btn-size--lg--2 btn-bg--primary box-shadow--6 btn-color--white mr-20 mb-15 mb-md-0 btn-hover"><span class="btn-text">Start free trial<i class="ml-35 font-w--600 nc-icon nc-tail-right"></i></span></a>

                           <a href="#" class="btn btn-outline border-color-light--7 btn-bg--white btn-bg-hover--primary btn-color-dark--700 btn-size--lg  mr-20 mb-15 mb-md-0 btn-hover">Start free trial</a>
                       </div>
                   </div>
                    <!-- col-12 end -->
                </div>
                <div class="row">
                    <div class="col-12 text-center">
                        <div class="hero-img">
                            <picture>
                                <img src="img/hero-15.1.png" alt="hero-img" class="img-fluid">
                            </picture>
                        </div>
                    </div>
                    <!-- col-12 end -->
                </div>
            </div>
            <div class="svg-shape w-100">
                <img src="img/layout/hero-wave-15.svg" alt="wave" class="svg">
            </div>
        </section>
        <!-- =========== End of  Hero ============ -->

        <!-- =========== Start of  ============ -->
        <section class="client-brand client-brand--v2">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <h6 class="text-color--300 mb-45 font-size--18">We are featured in</h6>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-lg-11 mx-auto">
                        <div class="logo-group">
                            <span class="logo-group__img"><img src="img/client-brand-2.1.png" alt=""></span>
                            <span class="logo-group__img"><img src="img/client-brand-2.2.png" alt=""></span>
                            <span class="logo-group__img"><img src="img/client-brand-2.3.png" alt=""></span>
                            <span class="logo-group__img"><img src="img/client-brand-2.4.png" alt=""></span>
                            <span class="logo-group__img"><img src="img/client-brand-2.5.png" alt=""></span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- =========== End of  ============ -->

        <!-- =========== Start of features v4 ============ -->
        <section class="features features--v4 space--top--5" id="features--v4">
            <div class="container">
                <div class="row text-center text-lg-left align-items-lg-center">
                    <div class="col-12 col-lg-6 col-xl-5">
                        <div class="d-flex flex-column flex-md-row flex-lg-column remove-space--margin--bottom mb-70 mb-lg-0">
                            <div class="d-flex mb-55 flex-column flex-lg-row">
                                <span class="icon--2x mr-30 mb-10 mb-lg-0 mt-10">
                                    <i class="nc-icon nc-layers-3 color-purple"></i>
                                </span>
                                <div class="">
                                    <h5 class="font-size--28 font-w--600 text-color--500 feature-title">Easily manage your works. </h5>
                                    <p class=" line-height--25 text-color--300">Another projects managed with a easy design is what we stand for.</p>
                                </div>
                            </div>
                            <div class="d-flex mb-55 flex-column flex-lg-row">
                                <span class="icon--2x mr-30 mb-10 mb-lg-0 mt-10">
                                    <i class="nc-icon nc-money-time text-color-blue--400"></i>
                                </span>
                                <div>
                                    <h5 class="font-size--28 font-w--600 text-color--500 feature-title">Easily manage your works. </h5>
                                    <p class=" line-height--25 text-color--300">Another projects managed with a easy design is what we stand for.</p>
                                </div>
                            </div>
                            <div class="d-flex mb-55 flex-column flex-lg-row">
                                <span class="icon--2x mr-30 mb-10 mb-lg-0 mt-10">
                                    <i class="nc-icon nc-chat-46 text-color-orange--400"></i>
                                </span>
                                <div>
                                    <h5 class="font-size--28 font-w--600 text-color--500 feature-title">Easily manage your works. </h5>
                                    <p class=" line-height--25 text-color--300">Another projects managed with a easy design is what we stand for.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-lg-6 col-xl-6 offset-xl-1 mb-10">
                        <div class="mb-40">
                            <h3 class="font-w--600 mb-30">Starting with vApp is easier than anything!</h3>
                            <p>Big, small, online, offline, local or other. Size doesn't matter. We work on diverse projects for top brands as well as for cool startups. Check out some of our favorites.</p>
                        </div>
                        <a href="#" class="btn btn-size--lg--2 btn-bg--primary box-shadow--6 btn-color--white  mr-10 mb-20 mb-sm-0 btn-hover"><span class="btn-text"> Start free trial<i class="ml-35 font-w--700 nc-icon nc-tail-right"></i></span></a>
                       
                        <a href="#" class="btn btn-outline btn-color-dark--700 btn-outline--lg--2 btn-bg-hover--primary mb-20 mb-sm-0 btn-hover border-color-light--7 btn-bg--white"><span class="btn-text">See all features</span></a>
                    </div>
                </div>
            </div>
        </section>
        <!-- =========== End of features v4 ============ -->

        <!-- =========== Start of content block  ============// -->
        <section class="content-block content-block--v2 space--top--5 position-relative">
            <div class="pos-abs-left z-index-1">
                <img src="img/layout/diagonal-shape-1.svg" alt="shape-1" class="svg">
            </div>
            <div class="container">
                <div class="row content-block--top text-center flex-column-reverse flex-lg-row text-lg-left align-items-lg-center">
                    <div class="col-12 col-lg-6">
                        <div class="content-block--text">
                            <h3 class="font-w--600">Access to detail
                                <br> results to take better</h3>
                            <p>Big, small, online, offline, local or other. Size doesn't matter. We work on diverse projects for top brands as well as for cool startups. Check out some of our favorites.</p>
                        </div>
                        <a href="#" class="btn btn-size--lg--2 btn-bg--primary box-shadow--6 btn-color--white  mr-10  mb-20 mb-sm-0 btn-hover"><span class="btn-text">Start free trial<i class="ml-35 font-w--600 nc-icon nc-tail-right"></i></span></a>
                       
                        <a href="#" class="btn btn-outline btn-color-dark--700 btn-outline--lg--2 btn-bg-hover--primary mb-20 mb-sm-0 btn-hover border-color-light--7 btn-bg--white"><span class="btn-text">See our pricing</span></a>
                    </div>
                    <div class="col-12 col-lg-6">
                        <div class="overlap-image">
                            <picture>
                                <img src="img/content-block-3.1.png" alt="screen" class="img-fluid">
                            </picture>
                        </div>
                        <!-- overlap-image--v3 end -->
                    </div>
                </div>
                <!-- row end -->
                <div class="row content-block--bottom space--top--5 text-center flex-column-reverse   flex-lg-row-reverse text-lg-left align-items-lg-center">
                    <div class="col-12 col-lg-6">
                        <div class="content-block--text">
                            <h3 class="font-w--600">Easily communicate with clients using chatbox.
                                </h3>
                            <p>Big, small, online, offline, local or other. Size doesn't matter. We work on diverse projects for top brands as well as for cool startups. Check out some of our favorites.</p>
                        </div>
                        <a href="#" class="btn btn-size--lg--2 btn-bg--primary box-shadow--6 btn-color--white  mr-10 mb-20 mb-sm-0 btn-hover"><span class="btn-text"> Start free trial<i class="ml-35 font-w--600 nc-icon nc-tail-right"></i></span></a>
                    </div>

                    <div class="col-12 col-lg-6 mb-60 mb-lg-0">
                        <div class="overlap-image mb-40 mb-lg-0">
                            <picture class="overlap-image__main">
                                <img src="img/content-block-3.2.png" alt="screen" class="bg-white box-shadow--7 rounded--10 img-fluid">
                            </picture>
                            <picture class="overlap-image__secondary pos-abs-bottom-left">
                                <img src="img/content-block-3.3.png" alt="screen" class="bg-white box-shadow--7 rounded--10 img-fluid">
                            </picture>
                        </div>
                        <!-- overlap-image--v3 end -->
                    </div>
                    
                </div>
                <!-- row end -->
            </div>
        </section>
        <!-- =========== End of content block  ============ -->

        <!-- =========== Start of card v2 ============ -->
        <section class="cards card--v2 space--top--5" id="pricing">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-10 col-lg-8 text-center mx-auto mb-80 mb-md-100">
                        <div class="section-title text-center">
                            <h3 class=" font-w--600 mb-15">Easy Pricing Plans</h3>
                            <p>Our users are impatient. They're probably distracted too. Keep it simple and beautiful, fun and functional. Clean aesthetics supported by a strong concept is what we stand for. </p>
                        </div>
                        <!-- section-title end -->
                    </div>
                </div>
                 <!-- row end -->
                <div class="row">
                    <div class="col-12 text-center mb-100">

                        <div class="pricing-tab bg-light-gray--300 rounded--34">
                            <button type="button" class="pricing-btn data-type-yearly btn-bg--primary rounded--34">
                                Annual<span class="ml-20">Save 25%</span>
                            </button>

                            <button type="button" class="pricing-btn data-type-monthly rounded--34">
                                Monthly
                            </button>
                        </div>
                    </div>
                </div>
                <!-- row end -->
                <div class="row  remove-space--margin--bottom align-items-center">
                    <div class="col-12 col-md-4 mb-50 mb-md-0">
                        <div class="card text-center border-color-light--3 rounded--10 py-40">
                            <div class="card-body">
                                <span class="font-size--18 font-w--500 text-color--400 text-t--capitalize pb-10">Individual</span>
                                <h2 class="text-t--uppercase pb-35">free</h2>
                                <ul class="list-group mb-40">
                                    <li>1000 Messages per month</li>
                                    <li>10 GB file storage</li>
                                    <li>50 Projects per month</li>
                                    <li>Premium support</li>
                                </ul>
                                <a href="#" class="btn btn-outline btn-outline--md btn-color--primary btn-bg-hover--primary text-left rounded--8 btn-hover">
                                    <span class="btn-text">
                                        Get started now
                                        <i class="ml-35 font-w--600 nc-icon nc-tail-right"></i>
                                    </span>
                                </a>
                            </div>
                        </div>
                        <!-- card end -->
                    </div>
                    <!-- col-12 end-->

                    <div class="col-12 col-md-4 mb-50 mb-md-0">
                        <div class="card card--focused  text-center border-color-light--3 rounded--10 py-55">
                            <div class="card-body">
                                <span class="font-size--18 font-w--500 text-color--400 text-t--capitalize pb-10">professional</span>
                                <div class="pb-5">
                                    <h2 class="card-value">$19</h1>
                                    <h1 class="card-value card-value--focused">$119</h1>
                                </div>
                                <ul class="list-group mb-40">
                                    <li>Everything in Free +</li>
                                    <li>Unlimited Messages per month</li>
                                    <li>500 GB file storage</li>
                                    <li>200 Projects per month</li>
                                    <li>Premium support</li>
                                </ul>
                                <a href="#" class="btn btn-bg--primary btn-color--white  box-shadow--6 text-left rounded--8 btn-hover">
                                    <span class="btn-text">
                                        Start free trial
                                        <i class="ml-35 font-w--600 nc-icon nc-tail-right"></i>
                                    </span>
                                </a>
                            </div>
                        </div>
                        <!-- card end -->
                    </div>
                    <!-- col-12 end-->

                    <div class="col-12 col-md-4 mb-50 mb-md-0">
                        <div class="card text-center border-color-light--3 rounded--10 py-40">
                            <div class="card-body">
                                <span class="font-size--18 font-w--500 text-color--400 text-t-capitalize pb-10">professional</span>
                                <div class="pb-5">
                                    <h2 class="card-value">$19</h2>
                                    <h2 class="card-value card-value--focused">$219</h2>
                                </div>
                                <ul class="list-group mb-40">
                                    <li>Everything in Free +</li>
                                    <li>Unlimited Messages per month</li>
                                    <li>52 TB file storage</li>
                                    <li>Unlimited Projects per month</li>
                                    <li>Premium support</li>
                                </ul>
                                <a href="#" class="btn btn-outline btn-outline--md border-color-primary btn-color--primary btn-bg-hover--primary text-left rounded--8 btn-hover">
                                    <span class="btn-text">
                                        Start free trial
                                        <i class="ml-35 font-w--600 nc-icon nc-tail-right"></i>
                                    </span>
                                </a>
                            </div>
                        </div>
                        <!-- card end -->
                    </div>
                    <!-- col-12 end-->

                </div>
                 <!-- row end -->
            </div>
        </section>
        <!-- =========== End of card v2 ============ -->

        <!-- =========== Start of  testimonial ============ -->
        <section class="testimonial testimonial--v3 space--top--5  hidden">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-10 col-lg-8 mb-80 mb-md-100">
                        <div class="section-title">
                            <h3 class=" font-w--600 mb-8 text-color--700">50k+ experts trust us</h3>
                            <p>See some of their testimonials here</p>
                        </div>
                        <!-- section-title end -->
                    </div>
                </div>

                <div class="row">   
                    <div class="col-12">
                        <div class="carosuel-slider--v3 position-relative ">
                            <div class="slide">
                                <span>
                                    <img src="img/layout/blockquote-1.svg" alt="blockquote" class="svg fill--primary">
                                </span>
                                <div class="testimonial-content rounded--10 box-shadow--7 bg-white position-relative">
                                    <blockquote class="text-color--400 font-size--17 line-height--26">Life before Company was very chaotic — we got a lot of phone calls, a lot of mistyped orders. So with Company, the ability to see the order directly from the customer makes it so streamlined.</blockquote>
                                </div>     
                                <div class="d-flex flex-column flex-md-row align-items-center mt-40 ml-md-18">
                                    <span class="testimonial-img d-flex justify-content-center justify-content-md-start mb-20 mb-md-0 mr-md-20">
                                        <img src="img/testimonial-1.png" alt="" class="rounded--full">
                                    </span>
                                    <div >
                                        <span class="testimonial-customer__name  font-size--21 font-w--700 text-color--500">Roy Jimenez</span>
                                        <p class="testimonial-customer__designation text-color--300">Graphic Designer</p>
                                    </div>
                                </div>
                            </div>
                            <!-- slide end -->
                            <div class="slide">
                                <span>
                                    <img src="img/layout/blockquote-1.svg" alt="blockquote" class="svg fill--primary">
                                </span>
                                <div class="testimonial-content rounded--10 box-shadow--7 bg-white position-relative">
                                    <blockquote class="text-color--400 font-size--17 line-height--26">Life before Company was very chaotic — we got a lot of phone calls, a lot of mistyped orders. So with Company, the ability to see the order directly from the customer makes it so streamlined.</blockquote>
                                </div> 
                                <div class="d-flex flex-column flex-md-row align-items-center mt-40 ml-md-18">
                                    <span class="testimonial-img d-flex justify-content-center justify-content-md-start mb-20 mb-md-0 mr-md-20">
                                        <img src="img/testimonial-2.png" alt="" class="rounded--full">
                                    </span>
                                    <div>
                                        <span class="testimonial-customer__name font-size--21 font-w--700 text-color--500">Roy Jimenez</span>
                                        <p class="testimonial-customer__designation text-color--300">Graphic Designer</p>
                                    </div>
                                </div>
                            </div>
                            <!-- slide end -->
                            
                            <div class="slide">
                                <span>
                                    <img src="img/layout/blockquote-1.svg" alt="blockquote" class="svg fill--primary">
                                </span>
                                <div class="testimonial-content rounded--10 box-shadow--7 bg-white position-relative">
                                    <blockquote class="text-color--400 font-size--17 line-height--26">Life before Company was very chaotic — we got a lot of phone calls, a lot of mistyped orders. So with Company, the ability to see the order directly from the customer makes it so streamlined.</blockquote>
                                </div> 
                                <div class="d-flex flex-column flex-md-row align-items-center mt-40 ml-md-18">
                                    <span class="testimonial-img d-flex justify-content-center justify-content-md-start mb-20 mb-md-0 mr-md-20">
                                        <img src="img/testimonial-3.png" alt="" class="rounded--full">
                                    </span>
                                    <div>
                                        <span class="testimonial-customer__name font-size--21 font-w--700 text-color--500">Roy Jimenez</span>
                                        <p class="testimonial-customer__designation text-color--300">Graphic Designer</p>
                                    </div>
                                </div>
                            </div>
                            <!-- slide end -->
                            <div class="slide">
                                <span>
                                    <img src="img/layout/blockquote-1.svg" alt="blockquote" class="svg fill--primary">
                                </span>
                                <div class="testimonial-content rounded--10 box-shadow--7 bg-white position-relative">
                                    <blockquote class="text-color--400 font-size--17 line-height--26">Life before Company was very chaotic — we got a lot of phone calls, a lot of mistyped orders. So with Company, the ability to see the order directly from the customer makes it so streamlined.</blockquote>
                                </div> 
                                <div class="d-flex flex-column flex-md-row align-items-center mt-40 ml-md-18">
                                    <span class="testimonial-img d-flex justify-content-center justify-content-md-start mb-20 mb-md-0 mr-md-20">
                                        <img src="img/testimonial-4.png" alt="" class="rounded--full">
                                    </span>
                                    <div>
                                        <span class="testimonial-customer__name font-size--21 font-w--700 text-color--500">Roy Jimenez</span>
                                        <p class="testimonial-customer__designation text-color--300">Graphic Designer</p>
                                    </div>
                                </div>
                            </div>
                            <!-- slide end -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- =========== End of testimonial ============ -->

        <!-- =========== Start of cta  ============ -->
        <section class="cta cta--v3 space--top--6 position-relative">
            <div class="pos-abs-right z-index-1">
                <img src="img/layout/diagonal-shape-2.svg" alt="shape" class="svg">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="p-80 px-40 px-sm-80 bg-white rounded--15 box-shadow--9 border border-color-light--5 d-flex justify-content-between align-items-center  flex-column flex-lg-row text-center text-lg-left position-relative">
                            <div class="z-index1 mb-40 mb-lg-0">
                                <h4 class="font-size--32 font-w--600 text-color--500 mb-5">Start 14 days free trial now</h4>
                                <p>No credit card required</p>
                            </div>
                            <div>
                                <a href="#" class="btn btn-bg--primary btn-color--white  rounded--8 btn-hover">
                                    <span class="btn-text">
                                        Get started now
                                        <i class="ml-35 font-w--600 nc-icon nc-tail-right"></i>
                                    </span>
                                </a>
                            </div>

                            <span class="pos-abs-bottom-left w-100">
                                <img src="img/oval.png" alt="oval" class="w-100">
                            </span>
                            <!-- pos-abs-bottom-left end -->
                            <span class="pos-abs-top-right">
                                <img src="img/map-quarter.png" alt="map-quarter">
                            </span>
                            <!-- pos-abs-right end -->
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- =========== End of cta  ============ -->
   

        <!-- =========== Start of blog ============ -->
        <section class="home-blog card--v3 space--top--6 space--bottom">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-10 col-lg-8 text-center mx-auto mb-80 mb-md-100">
                        <div class="section-title text-center">
                            <h3 class=" font-w--600 mb-10">Latest news from us</h3>
                            <p>Read latest technology news from our blog. </p>
                        </div>
                        <!-- section-title end -->
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-6">
                        <div class="card border-0">
                            <a class="mb-45" href="#">
                                <img src="img/blog-home-1.png" alt="" class="rounded--default img-fluid">
                            </a>
                            <div class="card-body">
                                <div class="d-flex mb-12">
                                    <span class="category-links font-size--14 font-w--600 text-t--uppercase mr-25"><a href="#" class="text-color--400">Technology</a></span>
                                    <span class="text-color--400 font-size--14 font-w--600 text-t--uppercase">Mar 23, 2018</span>
                                </div>
                                <h5><a href="#" class="card-title font-size--32 line-height--42 font-w--600 text-color--700 mb-18">For Women Only Your Computer Usage Could Cost You Your Job</a></h5>
                                <p class="mb-30">Sitting proudly atop M3565 is the two-storey penthouse. The master bedroom suite is phenomenally spacious and opens… </p>
                                <a class="btn-link  text-color--primary text-hover--primary" href="#">
                                    <span class="btn-text">
                                        Get started now
                                        <i class="nc-icon nc-tail-right ml-25 font-w--600"></i>
                                    </span>
                                </a>
                            </div>
                        </div>
                        <!-- card end -->
                    </div>

                    <div class="col-12 col-md-6">
                        <ul class="card-list remove-border--bottom remove-space--bottom">
                            <li class="border-bottom border-color-light--3 mb-35 pb-25">
                                <div class="d-flex mb-12">
                                    <span class="category-links font-size--14 font-w--600 text-t--uppercase mr-25"><a href="#" class="text-color--400">Technology</a></span>
                                    <span class="text-color--400 font-size--14 font-w--600 text-t--uppercase">Mar 23, 2018</span>
                                </div>
                               <h5 class="font-w--600 line-height--32">
                                   <a href="#" class="text-color--700">3 Simple Ways To Save A Bunch Of Money When Buying A New Computer</a>
                               </h5> 
                            </li>
                            <li class="border-bottom border-color-light--3 mb-35 pb-25">
                                <div class="d-flex mb-12">
                                    <span class="category-links font-size--14 font-w--600 text-t--uppercase mr-25"><a href="#" class="text-color--400">Technology</a></span>
                                    <span class="text-color--400 font-size--14 font-w--600 text-t--uppercase">Mar 23, 2018</span>
                                </div>
                                <h5 class="font-w--600 line-height--32">
                                    <a href="#" class="text-color--700">5 Reasons To Choose A Notebook Over A Computer Desktop</a>
                                </h5> 
                            </li>
                            <li class="border-bottom border-color-light--3 mb-35 pb-25">
                                <div class="d-flex mb-12">
                                    <span class="category-links font-size--14 font-w--600 text-t--uppercase mr-25"><a href="#" class="text-color--400">Technology</a></span>
                                    <span class="text-color--400 font-size--14 font-w--600 text-t--uppercase">Mar 23, 2018</span>
                                </div>
                                <h5 class="font-w--600 line-height--32">
                                    <a href="#" class="text-color--700">Are You Ready To Buy A Home Theater Audio System</a>
                                </h5>
                            </li>
                            <li class="border-bottom border-color-light--3 mb-35 pb-25">
                                <div class="d-flex mb-12">
                                    <span class="category-links font-size--14 font-w--600 text-t--uppercase mr-25"><a href="#" class="text-color--400">Technology</a></span>
                                    <span class="text-color--400 font-size--14 font-w--600 text-t--uppercase">Mar 23, 2018</span>
                                </div>
                                <h5 class="font-w--600 line-height--32">
                                    <a href="#" class="text-color--700">An Ugly Myspace Profile Will Sure Ruin Your Reputation</a>
                                </h5>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- =========== End of blog ============ -->
   

        <!-- =========== Start of footer ============ -->
        <footer class="footer footer--v3">
            <div class="border-top border-color-light--3 space">
                <div class="container">
                    <div class="row">
                        <div class="col-6 col-md-3 col-lg-2 mb-30 mb-md-0">
                            <div class="widget widger-nav">
                                <span class="widget-title font-size--21 font-w--600 text-color--500 mb-30 text-t--capitalize">services</span>
                                <ul>
                                    <li>
                                        <a href="#">Portfolio Website</a>
                                    </li>
                                    <li>
                                        <a href="#">Set up an account</a>
                                    </li>
                                    <li>
                                        <a href="#">Invoice Creation</a>
                                    </li>
                                    <li>
                                        <a href="#">Get Our Specials</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- widget end -->
                        </div>
                        <div class="col-6 col-md-3 col-lg-2 mb-30 mb-md-0">
                            <div class="widget widger-nav">
                                <span class="widget-title font-size--21 font-w--600 text-color--500 mb-30 text-t--capitalize">Brands</span>
                                <ul>
                                    <li>
                                        <a href="#">Chat2</a>
                                    </li>
                                    <li>
                                        <a href="#">Zoom</a>
                                    </li>
                                    <li>
                                        <a href="#">Alpha Payment</a>
                                    </li>
                                    <li>
                                        <a href="#">Upwork</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- widget end -->
                        </div>
                        <div class="col-6 col-md-3 col-lg-2">
                            <div class="widget widger-nav">
                                <span class="widget-title font-size--21 font-w--600 text-color--500 mb-30 text-t--capitalize">Support</span>
                                <ul>
                                    <li>
                                        <a href="#">For Freelancers</a>
                                    </li>
                                    <li>
                                        <a href="#">For Companies</a>
                                    </li>
                                    <li>
                                        <a href="#">For Business</a>
                                    </li>
                                    <li>
                                        <a href="#">General Help</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- widget end -->
                        </div>

                        <div class="col-6 col-md-3 col-lg-3 offset-lg-2">
                            <div class="brand-logo">
                                <a href="#">
                                    <img src="img/brand-logo-black.png" alt="">
                                </a>
                            </div>
                            <p class="font-size--16 text-color--200 mb-30 line-height--26">
                                <span class="text-color--500">vApp, Inc</span><br>
                                324 Madison Street<br>
                                New york City, NY 10001
                            </p>
                            <ul class="icon-group icon-rounded">
                                <li>
                                    <a href="#" class="color-white">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="color-white">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="color-white">
                                        <i class="fab fa-dribbble"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="border-top border-color-light--6 py-35">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-12 col-sm-6">
                            <ul class="footer-bottom-nav remove-space--right">
                                <li>
                                    <a href="#">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="#">Terms and Conditions</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-12 col-sm-6 text-sm-right">
                            <p class="copyright">&copy;2018 Copyright, All Rights Reserved by <a href="#">vApp</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- =========== End of footer ============ -->
   
      
        

    </main>

    <script src="js/plugins.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>