<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>vAPP - App Landing Page</title>
    <!-- Favicon CSS -->
    <link rel="icon" type="img/png" sizes="32x32" href="img/favicon.png">
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="css/plugins.min.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/app.css">
    <!-- Your CSS -->
    <link rel="stylesheet" href="css/custom.css">

</head>

<body class="theme-blue" data-appearance="light">
    <main class="main">
         <!-- =========== Start of  Navigation ============ -->
         <nav class="navbar navigation__transparent navbar-expand-lg navbar-dark position-absolute">
            <div class="container position-relative">
                <a class="navbar-brand" href="index.html">
                    <img src="img/brand-logo-blue.png" alt="" class="img-fluid main-logo">
                    <img src="img/brand-logo-white.png" alt="" class="img-fluid sticky-logo">
                </a>
                <!-- navbar-brand end -->

                <button class="navbar-toggler" type="button" data-toggle="collapse"  aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- navbar-toggler end -->

                <div class="navbar-inner ml-auto mr-lg-30" id="navbar-inner">
                    <button class="navbar-toggler" type="button" data-toggle="collapse"  aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <!-- navbar-toggler end -->

                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#features--v3">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#facts--v2">download</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#pricing">pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#testimonial">Reviews</a>
                        </li>
                        <!-- Dropdown -->
                        <li class="dropdown">
                            <a class="nav-link dropdown-toggle" href="javascript:;" data-toggle="dropdown" data-haspopup="true" aria-expanded="false">pages </a>
                            <ul class="dropdown-menu">

                                <li class="dropdown-submenu">
                                    <a class="dropdown-item dropdown-toggle" href="javascript:;" id="dropdown-toggle">blog </a>
                                    <ul class="dropdown-menu alignright" aria-labelledby="navbarDropdown">
                                      <li>
                                            <a class="dropdown-item" href="blog-right-sidebar.html">blog right sidebar</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="blog-single.html">blog single</a>
                                        </li>
                                      

                                    </ul>
                                </li>
                            
                                <li class="dropdown-submenu">
                                    <a class="dropdown-item dropdown-toggle" href="javascript:;">download</a>
                                    <ul class="dropdown-menu alignleft" aria-labelledby="navbarDropdown">
                                        <li>
                                            <a class="dropdown-item" href="download-1.html">download-1</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="download-2.html">download-2</a>
                                        </li>
                                    </ul>
                                </li>


                                <li>
                                    <a class="dropdown-item" href="reviews.html">Reviews page</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="faq.html">faqs</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="login.html">login</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="sign-up.html">sign up</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="thank-you.html">thank you</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="404.html">error</a>
                                </li>

                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- collapse end -->
                <div class="navbar-btn mr-60 mr-lg-0">
                    <a href="#" class="btn btn-color--white btn-bg--primary btn-size--sm--2  btn-hover">Try 14 Days free trial</a>
                </div>
            </div>
        </nav>
        <!-- =========== End of  Navigation ============ -->
        
        <!-- =========== Start of Hero ============ -->
        <section class="hero hero--v7 position-relative overflow-hidden">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-7 mb-70 mb-lg-0">
                        <div class="d-flex flex-column align-items-center mb-35 mr-lg-35">
                            <h1 class="mb-20 h2-font">Get things done with this beautiful SaaS app.</h1>
                            <p class="text-color--700 h6-font">No one cares about products. People care about ideas. Is a product an idea? Noup. Is a brand? A good one is.
                            </p>
                        </div>
                        <div class="space--bottom--5">
                            <a href="#" class="btn btn-bg--primary btn-size--xl color-dark-500 btn-hover">Try 14 days free trial</a>
                        </div>
                        <div class="watch-video d-flex align-items-center justify-content-center justify-content-lg-start">
                            <a class="lightbox mr-18" data-autoplay="true" data-vbtype="video" href="https://www.youtube.com/watch?v=aRh_eUQSmIg"><span class="btn-media btn-media--3 btn-media--sm bg-color--primary"><i class="nc-icon nc-triangle-right-17"></i></span></a>
                            <div>
                                <span class="font-size--16 text-color--400 mb-5">See our 1 min video</span>
                                <h5 class="font-w--500">Click to watch</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hero-img">
                <span>
                    <img src="img/hero-7.1.png" alt="hero-image" class="img-fluid box-shadow--14">
                </span>
            </div>
        </section>
        <!-- =========== End of Hero ============ -->
      
        <!-- =========== Start of   ============ -->
        <section class="client-brand client-brand--v1 pt-80">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <h6 class="text-color--400 mb-45">Trusted by the world’s most innovative businesses – big and small</h6>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-lg-11 mx-auto">
                        <div class="logo-group">
                            <span class="logo-group__img"><img src="img/client-brand-2.1.png" alt=""></span>
                            <span  class="logo-group__img"><img src="img/client-brand-2.2.png" alt=""></span>
                            <span  class="logo-group__img"><img src="img/client-brand-2.3.png" alt=""></span>
                            <span  class="logo-group__img"><img src="img/client-brand-2.4.png" alt=""></span>
                            <span  class="logo-group__img"><img src="img/client-brand-2.5.png" alt=""></span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- =========== End of   ============ -->
      
        <!-- =========== Start of features ============ -->
        <section class="features features--v3 space--top--5" id="features--v3">
            <div class="container">
                <div class="row">
                    <div class="col-10 col-sm-6 col-lg-5 offset-lg-1 mx-auto">
                        <div class="feature-list d-flex flex-column flex-lg-row text-center text-lg-left mb-75">
                            <span class="icon--4x mr-lg-25 mb-10 mb-lg-0"><i class="nc-icon nc-layers-3"></i></span>
                            <div class="">
                                <h5 class="feature-title">Easily Managable</h5>
                                <p>No one cares about products. People care about ideas. Is a product an idea? Noup. Is a brand? A good one is.
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- col-10 end -->

                    <div class="col-10 col-sm-6 col-lg-5 offset-lg-1 mx-auto">
                        <div class="feature-list d-flex flex-column flex-lg-row text-center text-lg-left mb-75">
                            <span class="icon--4x mr-lg-25 mb-10 mb-lg-0">
                                <i class="nc-icon nc-code-editor"></i>
                            </span>
                            <div class="">
                                <h5 class="feature-title">Powerful Codes</h5>
                                <p>No one cares about products. People care about ideas. Is a product an idea? Noup. Is a brand? A good one is.
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- col-10 end -->

                    <div class="col-10 col-sm-6 col-lg-5 offset-lg-1 mx-auto">
                        <div class="feature-list d-flex flex-column flex-lg-row text-center text-lg-left  mb-75 mb-sm-0">
                            <span class="icon--4x mr-lg-25 mb-10 mb-lg-0">
                                <i class="nc-icon nc-responsive"></i>
                            </span>
                            <div class="">
                                <h5 class="feature-title">Multi Device Supported</h5>
                                <p>No one cares about products. People care about ideas. Is a product an idea? Noup. Is a brand? A good one is.
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- col-10 end -->

                    <div class="col-10 col-sm-6 col-lg-5 offset-lg-1 mx-auto">
                        <div class="feature-list d-flex flex-column flex-lg-row text-center text-lg-left">
                            <span class="icon--4x mr-lg-25 mb-10 mb-lg-0">
                                <i class="nc-icon nc-web-design"></i>
                            </span>
                            <div class="">
                                <h5 class="feature-title">Clean Design</h5>
                                <p>No one cares about products. People care about ideas. Is a product an idea? Noup. Is a brand? A good one is.
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- col-10 end -->
                </div>
            </div>
        </section>
        <!-- =========== End of features ============ -->
      
        <!-- =========== Start of facts ============ -->
        <section class="facts facts--v2 space--top  d-lg-flex align-items-center" id="facts--v2">
            <div class="col-12 col-lg-6">
                <span class="switchable__image">
                    <img src="img/safari-browser-1.png"  alt="image" class="w-100 box-shadow--4 rounded--default">
                </span>
            </div>
            <!-- end of device image -->
            <div class="switchable__content">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="facts-content mx-lg-0 mx-auto">
                                <h3 class="font-w--300 mb-16">Never miss payment,
                                <br>  Keep things organized.</h3>
                                <p class=" mb-35">Sitting proudly atop M3565 is the two-storey penthouse. The master bedroom suite is phenomenally spacious and opens out to a breathtaking plunge pool and bar area that makes the most of its unrivalled position.</p>
                                <ul class="d-flex d-flex justify-content-center justify-content-lg-start">
                                    <li class="d-flex flex-column text-color--700 mr-90">
                                        <span class="font-w--200 font-size--67 text-t--uppercase">1m</span>
                                        <span class="font-w--300 font-size--20 text-t--capitalize">downloads</span>
                                    </li>
                                    <li class="d-flex flex-column text-color--700">
                                        <span class="font-w--200 font-size--67 text-t--uppercase">3k</span>
                                        <span class="font-w--300 font-size--20 text-t--capitalize">positive reviews</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- col-12 end -->
                    </div>
                </div>
            </div>
            <!-- switchable__content end -->
        </section>
        <!-- =========== End of  facts  ============ -->
      
        <!-- =========== Start of   ============ -->
        <div class="space--top--5 content-block content-block--v1">
            <div class="container">
                <div class="row flex-column-reverse flex-lg-row  text-center text-lg-left">
                    <div class="col-12 col-lg-6">
                        <div class="content-block--text">
                            <h3 class="font-w--300">Super clean user 
                            <br>interface for easier use.</h3>
                            <p>Sitting proudly atop M3565 is the two-storey penthouse. The master bedroom suite is phenomenally spacious and opens out to a breathtaking plunge pool and bar area that makes the most of its unrivalled position. 
                            </p>
                        </div>
                        <div class="text-center text-lg-left">
                            <a href="#" class="btn btn-outline btn-outline--lg btn-bg-hover--primary border-color-light--4 text-dark--700 btn-hover">View demo</a>
                        </div>
                    </div>
                    <div class="col-12 col-lg-5 offset-lg-1 mt-70 mt-xl-0 mb-50 mb-lg-0">
                        <div class="overlap-image">
                            <span class="overlap-image__main">
                                <img src="img/content-block-2.1.png" alt="screen" class="img-fluid">
                            </span>
                            <span class="overlap-image__secondary pos-abs-top-right">
                                <img src="img/content-block-2.2.png" alt="screen" class="img-fluid">
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- =========== End of   ============ -->
      
       <!-- =========== Start of Cta 2 ============ -->
       <section class="cta cta--v2 space--top">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-7 mx-auto text-center space--bottom">
                        <div class="mb-40">
                            <h3 class="font-w--300 mb-18">We are offering 14 days <br>free trial for early 1k users.</h3>
                            <p>Sitting proudly atop M3565 is the two-storey penthouse. The master bedroom suite is phenomenally spacious and opens out to a breathtaking plunge pool and bar area that makes the most of its unrivalled position. 
                                </p>
                        </div>
                        <a href="#" class="btn btn-bg--primary btn-size--md btn-color--white box-shadow--1 btn-hover">Try 14 Days free trial </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 text-center">
                        <span>
                            <img src="img/safari-browser-2.png" alt="image" class="img-fluid box-shadow--5">
                        </span>
                    </div>
                </div>
            </div>
        </section>
        <!-- =========== End of Cta 2 ============ -->
        
        <!-- =========== Start of card  ============ -->
        <section class="cards card--v1 bg-light-gray--300 border-0 space--bottom--4 space--top--2" id="pricing">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-10 col-lg-8 text-center mx-auto text-center mb-80">
                        <div class="section-title ">
                            <h3 class=" font-w--300 mb-20">Easy Pricing Plans</h3>
                            <p>Our users are impatient. They're probably distracted too. Keep it simple and beautiful, fun and functional. Clean aesthetics supported by a strong concept is what we stand for. </p>
                        </div>
                        <!-- section-title end -->
                    </div>
                </div>

                <div class="row">
                    <div class="col-12 col-md-4">
                        <div class="card text-center bg-white rounded--10 border-0 mb-50 mb-md-0">
                            <div class="card-body pt-40 pb-55">
                                <div class="d-flex justify-content-center">
                                    <span class="font-size--21 font-w--300 text-color--700 mt-10 mr-5">$</span>
                                    <span class="font-size--60 font-w--300 text-color--700">9</span>
                                    <span class="font-size--21 font-w--300 text-color--700 d-flex align-items-center ml-3">/ mo</span>
                                </div>
                                
                                <div class="badge mb-35">
                                    <span class="font-size--18 font-w--500 text-t--capitalize">individual</span>
                                </div>
                                <ul class="list-group mb-40">
                                    <li>1000 Messages per month</li>
                                    <li>10 GB file storage</li>
                                    <li>50 Projects per month</li>
                                    <li>Premium support</li>
                                </ul>
                                <a href="#" class="btn btn-bg--primary btn-size--md btn-color--white box-shadow--1 btn-hover">Try 14 Days free trial</a>
                            </div>
                        </div>
                        <!-- card end -->
                    </div>
                    <!-- col-12 end-->
                    <div class="col-12 col-md-4">
                        <div class="card text-center bg-white rounded--10 border-0 mb-50 mb-md-0">
                            <div class="card-body pt-40 pb-55">
                                <div class="d-flex justify-content-center">
                                    <span class="font-size--21 font-w--300 text-color--700 mt-10 mr-5">$</span>
                                    <span class="font-size--60 font-w--300 text-color--700">19</span>
                                    <span class="font-size--21 font-w--300 text-color--700 d-flex align-items-center ml-3">/ mo</span>
                                </div>
                                <div class="badge mb-35">
                                    <span class="font-size--18 font-w--500 text-t--capitalize">team</span>
                                </div>
                                <ul class="list-group mb-40">
                                    <li>1000 Messages per month</li>
                                    <li>10 GB file storage</li>
                                    <li>50 Projects per month</li>
                                    <li>Premium support</li>
                                </ul>
                                <a href="#" class="btn btn-bg--primary btn-size--md btn-color--white box-shadow--1 btn-hover">Try 14 Days free trial </a>
                            </div>
                        </div>
                        <!-- card end -->
                    </div>
                    <!-- col-12 end-->
                    <div class="col-12 col-md-4">
                        <div class="card text-center bg-white rounded--10 border-0">
                            <div class="card-body pt-40 pb-55">
                                <div class="d-flex justify-content-center">
                                    <span class="font-size--21 font-w--300 text-color--700 mt-10 mr-5">$</span>
                                    <span class="font-size--60 font-w--300 text-color--700">39</span>
                                    <span class="font-size--21 font-w--300 text-color--700 d-flex align-items-center ml-3">/ mo</span>
                                </div>
                                <div class="badge mb-35">
                                    <hspan6 class="font-size--18 font-w--500 text-t--capitalize">company</span>
                                </div>
                                <ul class="list-group mb-40">
                                    <li>1000 Messages per month</li>
                                    <li>10 GB file storage</li>
                                    <li>50 Projects per month</li>
                                    <li>Premium support</li>
                                </ul>
                                <a href="#" class="btn btn-bg--primary btn-size--md btn-color--white box-shadow--1 btn-hover"> Try 14 Days free trial</a>
                            </div>
                        </div>
                        <!-- card end -->
                    </div>
                    <!-- col-12 end-->
                </div>
            </div>
        </section>
        <!-- =========== End of card  ============ -->
      
       <!-- =========== Start of Testimonial V2 ============ -->
       <section class="testimonial testimonial--v2 bg-dark--700 space position-relative" id="testimonial">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-10 col-lg-8 text-center mx-auto text-center mb-80">
                        <div class="section-title">
                            <h3 class=" font-w--300 mb-20 color-white">Our users love us</h2>
                            <p class="text-light-gray--100">Our users are impatient. They're probably distracted too. Keep it simple and beautiful, fun and functional. Clean aesthetics supported by a strong concept is what we stand for. </h3>
                        </div>
                        <!-- section-title end -->
                    </div>
                </div>

                <div class="row">
                    <div class="col-12 col-md-10 col-lg-7 mx-auto">
                        <div class="carosuel-slider--v2">
                            <div class="slide">
                                <div class="d-flex flex-column align-items-center align-items-lg-start text-center text-lg-left">
                                    <blockquote class="font-size--24 mb-45 line-height--36">
                                        You made it so simple. My new site is so much faster and easier to work with than my old site. I just choose the page, make the change and click save. Thanks, guys!
                                    </blockquote>
                                    <div class="d-flex flex-column flex-lg-row align-items-center">
                                        <span class="testimonial-img d-flex justify-content-center justify-content-lg-start mb-20 mb-lg-0 mr-lg-25">
                                            <img src="img/testimonial-1.png" alt="" class="rounded--full">
                                        </span>
                                        <div class="d-flex flex-column">
                                            <span class="rating color-yellow font-size--19">
                                                <i class="nc-icon nc-favourite-31"></i>
                                                <i class="nc-icon nc-favourite-31"></i>
                                                <i class="nc-icon nc-favourite-31"></i>
                                                <i class="nc-icon nc-favourite-31"></i>
                                                <i class="nc-icon nc-favourite-31"></i>
                                            </span>
                                            <span class="font-size--21 font-w--700 color-white">Roy Jimenez</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- slide end -->
                            <div class="slide">
                                <div class="d-flex flex-column align-items-center align-items-lg-start text-center text-lg-left">
                                    <blockquote class="font-size--24 mb-45 line-height--36">
                                        You made it so simple. My new site is so much faster and easier to work with than my old site. I just choose the page, make the change and click save. Thanks, guys!
                                    </blockquote>
                                    <div class="d-flex flex-column flex-lg-row align-items-center">
                                        <span class="testimonial-img d-flex justify-content-center justify-content-lg-start mb-20 mb-lg-0 mr-lg-25">
                                            <img src="img/testimonial-2.png" alt="" class="rounded--full">
                                        </span>
                                        <div class="d-flex flex-column">
                                            <span class="rating color-yellow font-size--19">
                                                <i class="nc-icon nc-favourite-31"></i>
                                                <i class="nc-icon nc-favourite-31"></i>
                                                <i class="nc-icon nc-favourite-31"></i>
                                                <i class="nc-icon nc-favourite-31"></i>
                                                <i class="nc-icon "></i>
                                            </span>
                                            <span class="font-size--21 font-w--700 color-white">Roy Jimenez</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- slide end -->
                            <div class="slide">
                                <div class="d-flex flex-column align-items-center align-items-lg-start text-center text-lg-left">
                                    <blockquote class="font-size--24 mb-45 line-height--36">
                                        You made it so simple. My new site is so much faster and easier to work with than my old site. I just choose the page, make the change and click save. Thanks, guys!
                                    </blockquote>
                                    <div class="d-flex flex-column flex-lg-row align-items-center">
                                        <span class="testimonial-img d-flex justify-content-center justify-content-lg-start mb-20 mb-lg-0 mr-lg-25">
                                            <img src="img/testimonial-3.png" alt="" class="rounded--full">
                                        </span>
                                        <div class="d-flex flex-column">
                                            <span class="rating color-yellow font-size--19">
                                                <i class="nc-icon nc-favourite-31"></i>
                                                <i class="nc-icon nc-favourite-31"></i>
                                                <i class="nc-icon nc-favourite-31"></i>
                                                <i class="nc-icon nc-favourite-31"></i>
                                                <i class="nc-icon nc-favourite-31"></i>
                                            </span>
                                            <span class="font-size--21 font-w--700 color-white">Roy Jimenez</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- slide end -->
                           
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- =========== End of Testimonial V2 ============ -->
      
        <!-- =========== Start of faq  ============ -->
        <section class="faq faq--v2 space hidden">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-10 col-lg-8 mb-80">
                        <div class="section-title">
                            <h3 class=" font-w--300 mb-20">Frequently Asked Questions</h3>
                            <p>Our users are impatient. They're probably distracted too. Keep it simple and beautiful, fun and functional. Clean aesthetics supported by a strong concept is what we stand for. </p>
                        </div>
                        <!-- section-title end -->
                    </div>
                </div>
                <!-- row end -->
            </div>
            <!-- container end -->
            <div class="position-relative">
                <div class="container mb-60 mb-xl-0">
                    <div class="row">
                        <div class="col-12 col-xl-6">
                            <div class="accordion accordion--v1 mb-40 mb-lg-70" id="accordion">
                                <div class="card">
                                    <div class="card-header" id="heading1">
                                        <h5 class="pb-10">
                                            <button class="btn btn-link btn-header" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
                                                <i class="nc-icon nc-minimal-right"></i>
                                                <span class="font-size--24 text-color--700 font-w--400 text-left">Do I need to make a payment?</span>
                                            </button>
                                        </h5>
                                    </div>
    
                                    <div id="collapse1" class="collapse show" aria-labelledby="heading1" data-parent="#accordion">
                                        <div class="card-body">
                                            <p class="mb-18 mt-20"> No one cares about products. People care about ideas. Is a product an idea? Noup. Is a brand? A good one is.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- card end -->
    
                                <div class="card">
                                    <div class="card-header" id="heading2">
                                            <h5 class="pt-12 pb-10">
                                            <button class="btn btn-link collapsed btn-header" data-toggle="collapse" data-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                                                <i class="nc-icon nc-minimal-right"></i>
                                                <span class="font-size--24 text-color--700 font-w--400 text-left">Can I upgrade my plan anytime I want?</span>
                                            </button>
                                        </h5>
                                    </div>
                                    <div id="collapse2" class="collapse" aria-labelledby="heading2" data-parent="#accordion">
                                        <div class="card-body">
                                            <p class="mb-18 mt-20"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- card end -->
    
                                <div class="card">
                                    <div class="card-header" id="heading3">
                                        <h5 class="pt-12 pb-10">
                                            <button class="btn btn-link collapsed btn-header" data-toggle="collapse" data-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                                                <i class="nc-icon nc-minimal-right"></i>
                                                <span class="font-size--24 text-color--700 font-w--400 text-left"> Where can I download all versions?</span>
                                            </button>
                                        </h5>
                                    </div>
                                    <div id="collapse3" class="collapse" aria-labelledby="heading3" data-parent="#accordion">
                                        <div class="card-body">
                                            <p class="mb-18 mt-20">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- card end -->
    
                                <div class="card">
                                    <div class="card-header" id="heading4">
                                        <h5 class="pt-12 pb-10">
                                            <button class="btn btn-link collapsed btn-header" data-toggle="collapse" data-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                                                <i class="nc-icon nc-minimal-right"></i>
                                                <span class="font-size--24 text-color--700 font-w--400 text-left">Can I track my daily task here?</span>
                                            </button>
                                        </h5>
                                    </div>
                                    <div id="collapse4" class="collapse" aria-labelledby="heading4" data-parent="#accordion">
                                        <div class="card-body">
                                            <p class="mb-18 mt-20">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- card end -->
    
                            </div>
                        </div>
                    </div>
                    <!-- row end -->
                    <div class="row">
                        <div class="col-12">
                            <p class="faq-contact">Still have a question? Reach out to us: <a href="#" class="color-primary text-hover--primary">info@vapp.com</a></p>
                        </div>
                    </div>
                    <!-- row end -->
                </div>
                <!-- container end -->
                <div class="faq-media--img">
                    <span>
                        <img src="img/faq-2.1.png" alt="faq-img" class="img-fluid">
                    </span>
                </div>
                <!-- faq-media--img end -->
            </div>
        </section>
        <!-- =========== End of  faq ============ -->
        

        <!-- =========== End of  newsletter ============ -->
        <section class="newsletter newsletter--v2 space--2 bg-light-gray--300">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-6 col-xl-7">
                        <div class="d-flex  align-items-center flex-column flex-lg-row text-center text-lg-left mb-50 mb-lg-0">
                            <span class="icon--md bg-white color-primary rounded--full mr-lg-40 mb-20 mb-lg-0">
                                <i class="nc-icon nc-send"></i>
                            </span>
                            <div class="newsletter-text">
                                <h3 class="mb-10">Start 14 days free trial </h3>
                                <p>Our users are impatient. They're probably distracted too. Keep it simple and beautiful, fun and functional</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-lg-6 col-xl-5 mt-8">
                        <div class="newsletter-form form--v2 mb-15">
                            <form action="#" class="form">
                                <div class="input-group">
                                    <input type="email" class="form-control" id="email" placeholder="Enter your email address" required>
                                    <div class="input-group-append">
                                        <button class="btn btn-bg--primary btn-color--white btn-cta--3 btn-hover" type="submit">
                                            Get Started
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <!-- newsletter-form end -->
                        <ul class="newsletter-features d-flex justify-content-center justify-content-lg-start flex-wrap">
                            <li>Free 14-day trial</li>
                            <li>Easy setup </li>
                            <li>Cancel any time</li>
                        </ul>
                    </div>

                </div>
            </div>
        </section>
        <!-- =========== End of  newsletter ============ -->
      
      
        <!-- =========== Start of footer section dark ============ -->
        <footer class="footer footer--v2 section-dark bg-dark--700 py-80">
            <div class="container">
                <div class="row text-center text-lg-left">
                    <div class="col-12 col-lg-5 col-xl-6">
                        <div class="">  
                            <a href="#" class="mb-25">
                                <img src="img/brand-logo-blue-white.png" alt="">
                            </a>
                            <p class="text-light-gray--300">Sitting proudly atop M3565 is the two-storey penthouse. The master bedroom suite is phenomenally spacious.
                            </p>
                        </div>
                    </div>
                    <!-- col-6 end-->
                    <div class="col-12 col-lg-7 col-xl-6 d-flex flex-column align-items-center align-items-lg-end mt-65 flex-wrap">
                        <div class="widget widget-nav">
                            <ul class="remove-space--right">
                                <li>
                                    <a href="#">Affiliate program</a>
                                </li>
                                <li>
                                    <a href="#">Terms & Conditions</a>
                                </li>
                                <li>
                                    <a href="#">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="#">Refund Policy</a>
                                </li>
                            </ul>
                        </div>
                        <!-- col-6 end-->
                        <span class="copyright text-color--400 text-dark-400 d-flex align-items-center">
                            &copy;2018 vApp, Design with <i class="nc-icon nc-heart-2 color-orange"></i> <a href="#" class="">Team Dhrubok</a>
                        </span>

                    </div>

                </div>
            </div>
        </footer>
        <!-- =========== End of footer section dark ============ -->
      
        

    </main>

    <script src="js/plugins.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>