<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Clínica Orrego Luco</title>
    
    <!-- Favicon CSS -->
    <link rel="icon" type="img/png" sizes="32x32" href="img/favicon.png">
    <!-- fonts -->
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="css/plugins.min.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/app.css">
    <!-- Your CSS -->
    <link rel="stylesheet" href="css/custom.css">
    <!-- ionicons -->
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>

</head>

<body class="theme-blue" data-appearance="light">
    <main class="main">
       <!-- =========== Start of  Navigation ============ -->
        <nav class="navbar navigation__transparent navbar-expand-lg navbar-light z-index999 position-absolute">
            <div class="container position-relative">
                <a class="navbar-brand" href="home-4.html">
                    <img src="img/Logo.png" alt="" class="img-fluid main-logo logo">
                    <img src="img/Logo.png" alt="" class="img-fluid sticky-logo logo">
                </a>
                <!-- navbar-brand end -->

                <button class="navbar-toggler" type="button" data-toggle="collapse"  aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- navbar-toggler end -->
                <div class="navbar-inner ml-auto mr-lg-30" id="navbar-inner">
                    <button class="navbar-toggler" type="button" data-toggle="collapse"  aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                <p class="h6-font texto-color1 texto-logo">Ortodoncia Invisible, sin metales y removible</p>
                </div>
            </div>
            
            
        </nav>
        <!-- =========== End of  Navigation ============ -->
       
        <!-- =========== Start of  Carousel ============ -->

        <section class="hero hero--v4 mt-85 mt-lg-0 space--top--4 hidden">
            <div id="carouselControls" class="carousel slide container" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselControls" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselControls" data-slide-to="1"></li>
                        <li data-target="#carouselControls" data-slide-to="2"></li>
                        <li data-target="#carouselControls" data-slide-to="3"></li>
                        <li data-target="#carouselControls" data-slide-to="4"></li>
                    </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                      <div class="row">
                          <div class="col-lg-9">
                                <img class="d-block w-100" src="img/carousel/1.png" alt="Primer Slide">
                          </div>
                          <div class="col-lg-3 align-self-center">
                                <h4>¿BUSCAS LA MEJOR ORTODONCIA INVISIBLE?</h4>
                          </div>
                      </div>                    
                  </div>
                  <div class="carousel-item">
                        <div class="row">
                                <div class="col-lg-9">
                                    <img class="d-block w-100" src="img/carousel/2v2.png" alt="Segundo Slide">
                                </div>
                                <div class="col-lg-3 align-self-center">
                                    <h5 class="texto-naranjo">REMOVIBLE</h5>
                                    <h4>CUANDO TU QUIERAS</h4>
                                </div>
                        </div>                  
                  </div>
                  <div class="carousel-item">
                        <div class="row">
                                <div class="col-lg-9">
                                    <img class="d-block w-100" src="img/carousel/3.png" alt="Tercer Slide">
                                </div>
                                <div class="col-lg-3 align-self-center">
                                    <h5 class="texto-naranjo">REMOVIBLE</h5>
                                    <h4>PARA </h4>
                                    <h4>TUS</h4>
                                    <h4>COMIDAS</h4>
                                    <h4>FAVORITAS</h4>
                                </div>
                        </div>
                  </div>
                  <div class="carousel-item">
                        <div class="row">
                                <div class="col-lg-9">
                                    <img class="d-block w-100" src="img/carousel/4.jpg" alt="Cuarto Slide">
                                </div>
                                <div class="col-lg-3 align-self-center">
                                    <h5 class="texto-naranjo">REMOVIBLE</h5>
                                    <h4>PARA</h4>
                                    <h4>OCASIONES</h4>
                                    <h4>ESPECIALES</h4>                                                                       
                                </div>
                        </div>
                  </div>
                  <div class="carousel-item">
                        <div class="row">
                                <div class="col-lg-9">
                                    <img class="d-block w-100" src="img/carousel/5.png" alt="Quinto Slide">
                                </div>
                                <div class="col-lg-3 align-self-center">
                                    <h5 class="texto-naranjo">REMOVIBLE</h5>
                                    <h4>PARA </h4>
                                    <h4>CEPILLARTE</h4>
                                    <h4>LOS DIENTES</h4>
                                </div>
                        </div>
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
        </section>

        <!-- =========== End of  Carousel ============ -->
        <section class="mt-85 mt-lg-0 space--top--2">
         <div class="container">
            <div class="row">
                    <div id="jumboSonrisa" class="jumbotron col-6">
                            <h4 class="text-white">EL MEJOR SISTEMA DE ALINEADORES DEL MUNDO Y ESPECIALISTAS DE LA UNIVERSIDAD DE CHILE</h4>                           
                    </div>
                    <div id="jumboLista" class="jumbotron col-6 d-flex">
                        <ul class="list-inline mx-auto justify-content-center space--top--4 h6-font">
                            <li class="list-inline-item"><ion-icon name="square"></ion-icon>ORTODONCIA INVISIBLE  <ion-icon name="checkmark"></ion-icon><li>
                            <li class="list-inline-item"><ion-icon name="square"></ion-icon>SIN BRACKETS  <ion-icon name="checkmark"></ion-icon><li>
                            <li class="list-inline-item"><ion-icon name="square"></ion-icon>SIN ALAMBRES  <ion-icon name="checkmark"></ion-icon><li>
                            <li class="list-inline-item"><ion-icon name="square"></ion-icon>SIN PERDER TIEMPO Y DINERO POR CAÍDA DE BRACKETS  <ion-icon name="checkmark"></ion-icon><li>
                            <li class="list-inline-item"><ion-icon name="square"></ion-icon>SIN COSTO POR RETIRO DE BRACKETS AL TERMINAR TU TRATAMIENTO  <ion-icon name="checkmark"></ion-icon><li>
                            <li class="list-inline-item"><ion-icon name="square"></ion-icon>MÁS CÓMODO, SUAVE Y DELGADOS  <ion-icon name="checkmark"></ion-icon><li>
                            <li class="list-inline-item"><ion-icon name="square"></ion-icon>REMOVIBLE PARA TUS COMIDAS FAVORITAS  <ion-icon name="checkmark"></ion-icon><li>
                            <li class="list-inline-item"><ion-icon name="square"></ion-icon>REMOVIBLES PARA OCASIONES ESPECIALES  <ion-icon name="checkmark"></ion-icon><li>
                            <li class="list-inline-item"><ion-icon name="square"></ion-icon>REMOVIBLE PARA USAR HILO DENTAL (SIN RIESGO DE CARIES O GINGIVITIS)  <ion-icon name="checkmark"></ion-icon><li>
                        </ul>
                    </div>
            </div>
         </div>
        </section>
        
        <!-- =========== Start of  HeroIzq+IndiceDerecho ============ -->
        <section class="hero hero--v6 space--top--2">                
                <div class="container">
                    <div class="row space--bottom--3 pt-50 pt-xl-0">
                        <div class="hero hero--v6 col-6 col-lg-6 mx-auto">
                                <div class="background-holder background--cover background--center--center">
                                        <img src="img/sonrisa.jpg" alt="hero-image" class="background-image-holder">
                                </div>
                                <div class="background-holder bg-dark--700 opacity--80"></div>
                            <div class="d-flex flex-column text-center justify-content-center align-items-center">
                                <h4 class="mb-10 color-white hero-features">EL MEJOR SISTEMA DE ALINEADORES DEL MUNDO Y ESPECIALISTAS DE LA UNIVERSIDAD DE CHILE</h4>
                                <p class="color-white h6-font mb-60">No one cares about products. People care about ideas. Is a product an idea? Noup. Is a brand? A good one is.
                                </p>
                                <li>Free 14-day trial</li>
                            </div>
                            <div class="form--v2 max-w--478 mx-auto">
                                <form action="#" class="form  mb-15">
                                    <div class="input-group">
                                        <input type="email" class="form-control" id="email" placeholder="Enter your email" required="">
                                        <div class="input-group-append">
                                            <button class="btn btn-bg--primary btn-color--white btn-cta--2 btn-hover" type="submit">Start free trial</button>
                                        </div>
                                    </div>
                                </form>
                                <ul class="hero-features d-flex justify-content-center flex-wrap">
                                    <li>Free 14-day trial</li>
                                    <li>Easy setup </li>
                                    <li>Cancel any time</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-6 col-lg-6 mx-auto">
                                <div class="background-holder background--cover background--center--center">
                                        <img src="img/sonrisa.jpg" alt="hero-image" class="background-image-holder">
                                </div>
                                <div class="background-holder bg-dark--700 opacity--80"></div>
                                <div class="d-flex flex-column text-center justify-content-center align-items-center">
                                    <h1 class="color-white mb-10 h2-font">Get things done with <br>this beautiful SaaS app.</h1>
                                    <p class="color-white h6-font mb-60">No one cares about products. People care about ideas. Is a product an idea? Noup. Is a brand? A good one is.
                                    </p>
                                </div>
                                <div class="form--v2 max-w--478 mx-auto">
                                    <form action="#" class="form  mb-15">
                                        <div class="input-group">
                                            <input type="email" class="form-control" id="email" placeholder="Enter your email" required="">
                                            <div class="input-group-append">
                                                <button class="btn btn-bg--primary btn-color--white btn-cta--2 btn-hover" type="submit">Start free trial</button>
                                            </div>
                                        </div>
                                    </form>
                                    <ul class="hero-features d-flex justify-content-center flex-wrap">
                                        <li>Free 14-day trial</li>
                                        <li>Easy setup </li>
                                        <li>Cancel any time</li>
                                    </ul>
                                </div>
                            </div>
                    </div>
                </div>
            </section>
        <!-- =========== Start of  HeroIzq+IndiceDerecho ============ -->

                <!-- =========== Start of Hero ============ -->
                <section class="hero hero--v6 space--top--5">
                        <div class="background-holder background--cover background--center--center">
                            <img src="img/sonrisa.jpg" alt="hero-image" class="background-image-holder">
                        </div>
                        <div class="background-holder bg-dark--600 opacity--80"></div>
                        <div class="container">
                            <div class="row space--bottom--3 pt-50 pt-xl-0">
                                <div class="col-12 col-lg-7 mx-auto">
                                    <div class="d-flex flex-column text-center justify-content-center align-items-center">
                                        <h1 class="color-white mb-10 h2-font">Get things done with <br>this beautiful SaaS app.</h1>
                                        <p class="color-white h6-font mb-60">No one cares about products. People care about ideas. Is a product an idea? Noup. Is a brand? A good one is.
                                        </p>
                                    </div>
                                    <div class="form--v2 max-w--478 mx-auto">
                                        <form action="#" class="form  mb-15">
                                            <div class="input-group">
                                                <input type="email" class="form-control" id="email" placeholder="Enter your email" required="">
                                                <div class="input-group-append">
                                                    <button class="btn btn-bg--primary btn-color--white btn-cta--2 btn-hover" type="submit">Start free trial</button>
                                                </div>
                                            </div>
                                        </form>
                                        <ul class="hero-features d-flex justify-content-center flex-wrap">
                                            <li>Free 14-day trial</li>
                                            <li>Easy setup </li>
                                            <li>Cancel any time</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12 col-lg-10 mx-auto">
                                    <div class="position-relative text-center mb-n1">
                                        <span class="">
                                            <img src="img/hero-2.1.png" alt="hero-img" class="w-100  rounded--10 box-shadow--3">
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- =========== End of Hero ============ -->

        <!-- =========== Start of features-one ============ -->
        <section class="features features--v1 space--top--2">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-4">
                        <div class="feature text-center mb-50 mb-md-0">
                            <span class="feature-icon mb-25 icon--4x">
                                <i class="nc-icon nc-layers-3 bg-color--primary"></i>
                            </span>
                            <h5 class="feature-title">Easily Managable</h5>
                            <p class="">No one cares about products. People care about ideas. Is a product an idea? Noup. Is a brand? A good one is.
                            </p>
                        </div>
                        <!-- feature end -->
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="feature text-center mb-50 mb-md-0">
                            <span class="feature-icon mb-25 icon--4x">
                                <i class="nc-icon nc-watch-circle bg-color--primary"></i>
                            </span>
                            <h5 class="feature-title">Track Your Move</h5>
                            <p class="">No one cares about products. People care about ideas. Is a product an idea? Noup. Is a brand? A good one is.
                            </p>
                        </div>
                        <!-- feature end -->
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="feature text-center">
                            <span class="feature-icon mb-25 icon--4x">
                                <i class="nc-icon nc-chart-bar-33 bg-color--primary"></i>
                            </span>
                            <h5 class="feature-title">Complete Data</h5>
                            <p class="">No one cares about products. People care about ideas. Is a product an idea? Noup. Is a brand? A good one is.
                            </p>
                        </div>
                        <!-- feature end -->
                    </div>
                </div>
            </div>
        </section>
        <!-- =========== End of features-one ============ -->

        <!-- =========== Start of features-two  ============ -->
        <section class="features features--v2  space--top" id="features--v2">
            <div class="container">

                <div class="row">
                    <div class="col-12 col-md-10 col-lg-8 text-center mx-auto mb-80 mb-md-100">
                        <div class="section-title">
                            <h3 class="font-w--300 mb-20">Manage your time,<br>  make things more oraganized</h3>
                            <p>Our users are impatient. They're probably distracted too. Keep it simple and beautiful, fun and functional. Clean aesthetics supported by a strong concept is what we stand for.</p>
                        </div>
                        <!-- section-title end -->
                    </div>
                </div>

                <div class="row position-relative justify-content-between flex-column-reverse flex-md-row">
                    <div class="col-12 col-md-7 col-lg-6 col-xl-6 offset-xl-1">
                        <ul class="mt-0 mt-lg-100 remove-space--bottom">
                            <li class="d-flex align-items-start mb-45">
                                <span class="mr-30"></span>
                                <div class="">
                                    <h5 class="feature-title">Get your own time</h5>
                                    <p class="font-size--14">Big, small, online, offline, local or international. Size doesn't matter. We work on diverse projects for top brands.
                                    </p>
                                </div>
                            </li>

                            <li class="d-flex align-items-start mb-45">
                                <span class=" mr-30"></span>
                                <div class="">
                                    <h5 class="feature-title">Easy User Interface</h5>
                                    <p class="font-size--14">They're probably distracted too. Keep it simple and beautiful, fun and functional. Clean aesthetics supported.
                                    </p>
                                </div>
                            </li>

                            <li class="d-flex align-items-start mb-45">
                                <span class="mr-30"></span>
                                <div class="">
                                    <h5 class="feature-title">Quick Access</h5>
                                    <p class="font-size--14">They're probably distracted too. Keep it simple and beautiful, fun and functional. Clean aesthetics supported.
                                    </p>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <div class="col-12 col-md-5 col-lg-6 col-xl-5">
                        <div class="feature-media--2 z-index-1 text-center pt-0 pt-lg-50 pt-xl-0">
                            <span>
                                <img src="img/features-2.1.png" alt="" >
                            </span>
                        </div>
                    </div>
                </div>
                
            </div>
        </section>
        <!-- =========== End of features-two ============ -->

        <!-- =========== Start of  facts  ============ -->
        <section class="facts facts--v1 mt-n1 pt-80 pt-xl-0">
            <div class="container">
                <div class="row  align-items-center text-center text-lg-left">
                    <div class="col-12 col-lg-4 offset-lg-1">
                        <span class="facts-img mb-50 mb-lg-0">
                            <img class="w-100" src="img/fact-4.1.png" alt="">
                        </span>
                    </div>  
                     <!-- col-12 end -->
                    <div class="col-12 col-lg-6 offset-lg-1">
                        <div class="facts-content  mx-lg-0 mx-auto max-w--500-md">
                            <h3 class="mb-16">Never miss a task,<br>Get always step ahead.</h3>
                            <p class=" mb-35">Sitting proudly atop M3565 is the two-storey penthouse. The master bedroom suite is phenomenally spacious and opens out to a breathtaking plunge pool and bar area that makes the most of its unrivalled position.</p>
                            <ul class="d-flex d-flex justify-content-center justify-content-lg-start">
                                <li class="d-flex flex-column text-color--700 mr-90">
                                    <span class="font-w--200 font-size--67 text-t--uppercase">1m</span>
                                    <span class="font-w--300 font-size--20 text-t--capitalize">downloads</span>
                                </li>
                                <li class="d-flex flex-column text-color--700">
                                    <span class="font-w--200 font-size--67 text-t--uppercase">30k</span>
                                    <span class="font-w--300 font-size--20 text-t--capitalize">positive reviews</span>
                                </li>
                            </ul>
                        </div>
                    </div>    
                     <!-- col-12 end -->
                </div>
            </div>
        </section>
        <!-- =========== End of facts ============ -->

        <!-- =========== Start of working process  ============ -->
        <section class="working-process space" id="working-process">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-10 col-lg-8 text-center mx-auto mb-80 mb-md-100 text-center">
                        <div class="section-title">
                            <h3 class="mb-20">How vApp works?</h3>
                            <p>Our users are impatient. They're probably distracted too. Keep it simple and beautiful, fun and functional. Clean aesthetics supported by a strong concept is what we stand for. </p>
                        </div>
                        <!-- section-title end -->
                    </div>
                </div>
                <!-- row end -->

                <div class="row">
                    <div class="col-12 col-md-4">
                        <div class="icon-bg transition-default d-flex flex-column text-center max-w--325 align-items-center mx-auto mb-40 mb-md-0">
                            <span class="icon--lg bg-color--primary color-white rounded--8 mb-35">
                                <i class="nc-icon nc-p-system-update"></i>
                            </span>
                            <h5 class="mb-18">Install the app</h5>
                            <p>No one cares about products. People care about ideas. Is a product an idea? Noup. Is a brand? A good one is. </p>
                        </div>
                    </div>
                  <!-- col-12 end -->
                    <div class="col-12 col-md-4">
                        <div class="icon-bg transition-default d-flex flex-column text-center max-w--325 align-items-center mx-auto mb-40 mb-md-0">
                            <span class="icon--lg bg-color--primary color-white rounded--8 mb-35">
                                <i class="nc-icon nc-p-system-update"></i>
                            </span>
                            <h5 class="mb-18">Setup your profile</h5>
                            <p>No one cares about products. People care about ideas. Is a product an idea? Noup. Is a brand? A good one is. </p>
                        </div>
                    </div>
                  <!-- col-12 end -->
                    <div class="col-12 col-md-4">
                        <div class=" d-flex flex-column text-center max-w--325 align-items-center mx-auto">
                            <span class="icon--lg bg-color--primary color-white rounded--8 mb-35">
                                <i class="nc-icon nc-p-system-update"></i>
                            </span>
                            <h5 class="mb-18">Enjoy the features</h5>
                            <p>No one cares about products. People care about ideas. Is a product an idea? Noup. Is a brand? A good one is. </p>
                        </div>
                    </div>
                  <!-- col-12 end -->
                </div>
            </div>
        </section> 
        <!-- =========== End of  working process ============ -->

        <!-- =========== Start of video ============ -->
        <section class="video--v1">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-9 mx-auto">
                        <div class="video-cover ">
                            <img src="img/video-thumb-1.png" alt="" class="rounded--default">
                            <a class="lightbox position-absolute"  data-autoplay="true" data-vbtype="video" href="https://www.youtube.com/watch?v=aRh_eUQSmIg">
                            <span class="btn-media btn-media--xl bg-color--primary">
                                <i class="nc-icon nc-triangle-right-17"></i>
                            </span>
                            </a>
                        </div>
                        <!-- video-cover end -->
                    </div>
                </div>
            </div>
        </section>
        <!-- =========== End of video ============ -->

        <!-- =========== Start of testimonials  ============ -->
        <section class="testimonial testimonial--v1 bg-color--primary position-relative hidden" id="testimonial">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-10 col-lg-8 text-center mx-auto mb-70 7 text-center">
                        <div class="section-title">
                            <h3 class="mb-20 color-white">Our users love this app?</h3>
                            <p class="text-light-gray--100">Our users are impatient. They're probably distracted too. Keep it simple and beautiful, fun and functional. Clean aesthetics supported by a strong concept is what we stand for. </p>
                        </div>
                        <!-- section-title end -->
                    </div>
                </div>
                <!-- row end -->

                <div class="row">
                    <div class="col-12 col-lg-7 mx-auto">
                        <div class="carosuel-slider--v1">
                            <div class="slide">
                                <div class="d-flex mb-45 align-items-center flex-column text-center flex-md-row text-md-left align-items-md-start">
                                    <span class="testimonial-img mr-25">
                                        <img src="img/testimonial-1.png" alt="" class="rounded--full">
                                    </span>
                                    <div class="d-flex flex-column">
                                        <blockquote class="font-size--21 mb-25">
                                            You made it so simple. My new site is so much faster and easier to work with than my old site. I just choose the page, make the change and click save. Thanks, guys!
                                        </blockquote>
                                        <span class="rating mb-10 color-yellow font-size--19">
                                            <i class="nc-icon nc-favourite-31"></i>
                                            <i class="nc-icon nc-favourite-31"></i>
                                            <i class="nc-icon nc-favourite-31"></i>
                                            <i class="nc-icon nc-favourite-31"></i>
                                            <i class="nc-icon nc-favourite-31"></i>
                                        </span>
                                        <span class="font-size--21 font-w--700 color-white">Roy Jimenez</span>
                                    </div>
                                </div>
                            </div>
                            <!-- slide end -->
                            <div class="slide">
                                <div class="d-flex mb-45 align-items-center flex-column text-center flex-md-row text-md-left align-items-md-start">
                                    <span class="testimonial-img mr-25">
                                        <img src="img/testimonial-2.png" alt="" class="rounded--full">
                                    </span>
                                    <div class="d-flex flex-column">
                                        <blockquote class="font-size--21 mb-25">
                                            You made it so simple. My new site is so much faster and easier to work with than my old site. I just choose the page, make the change and click save. Thanks, guys!
                                        </blockquote>
                                        <span class="rating mb-10 color-yellow font-size--19">
                                            <i class="nc-icon nc-favourite-31"></i>
                                            <i class="nc-icon nc-favourite-31"></i>
                                            <i class="nc-icon nc-favourite-31"></i>
                                            <i class="nc-icon nc-favourite-31"></i>
                                            <i class="nc-icon nc-favourite-31"></i>
                                        </span>
                                        <span class="font-size--21 font-w--700 color-white">Roy Jimenez</span>
                                    </div>
                                </div>
                            </div>
                            <!-- slide end -->
                            <div class="slide">
                                <div class="d-flex mb-45 align-items-center flex-column text-center flex-md-row text-md-left align-items-md-start">
                                    <span class="testimonial-img mr-25">
                                        <img src="img/testimonial-3.png" alt="" class="rounded--full">
                                    </span>
                                    <div class="d-flex flex-column">
                                        <blockquote class="font-size--21 mb-25">
                                            You made it so simple. My new site is so much faster and easier to work with than my old site. I just choose the page, make the change and click save. Thanks, guys!
                                        </blockquote>
                                        <span class="rating mb-10 color-yellow font-size--19">
                                            <i class="nc-icon nc-favourite-31"></i>
                                            <i class="nc-icon nc-favourite-31"></i>
                                            <i class="nc-icon nc-favourite-31"></i>
                                            <i class="nc-icon nc-favourite-31"></i>
                                            <i class="nc-icon nc-favourite-31"></i>
                                        </span>
                                        <span class="font-size--21 font-w--700 color-white">Roy Jimenez</span>
                                    </div>
                                </div>
                            </div>
                            <!-- slide end -->
                            <div class="slide">
                                <div class="d-flex mb-45 align-items-center flex-column text-center flex-md-row text-md-left align-items-md-start">
                                    <span class="testimonial-img mr-25">
                                        <img src="img/testimonial-4.png" alt="" class="rounded--full">
                                    </span>
                                    <div class="d-flex flex-column">
                                        <blockquote class="font-size--21 mb-25">
                                            You made it so simple. My new site is so much faster and easier to work with than my old site. I just choose the page, make the change and click save. Thanks, guys!
                                        </blockquote>
                                        <span class="rating mb-10 color-yellow font-size--19">
                                            <i class="nc-icon nc-favourite-31"></i>
                                            <i class="nc-icon nc-favourite-31"></i>
                                            <i class="nc-icon nc-favourite-31"></i>
                                            <i class="nc-icon nc-favourite-31"></i>
                                            <i class="nc-icon nc-favourite-31"></i>
                                        </span>
                                        <span class="font-size--21 font-w--700 color-white">Roy Jimenez</span>
                                    </div>
                                </div>
                            </div>
                            <!-- slide end -->
                            <div class="slide">
                                <div class="d-flex mb-45 align-items-center flex-column text-center flex-md-row text-md-left align-items-md-start">
                                    <span class="testimonial-img mr-25">
                                        <img src="img/testimonial-2.png" alt="" class="rounded--full">
                                    </span>
                                    <div class="d-flex flex-column">
                                        <blockquote class="font-size--21 mb-25">
                                            You made it so simple. My new site is so much faster and easier to work with than my old site. I just choose the page, make the change and click save. Thanks, guys!
                                        </blockquote>
                                        <span class="rating mb-10 color-yellow font-size--19">
                                            <i class="nc-icon nc-favourite-31"></i>
                                            <i class="nc-icon nc-favourite-31"></i>
                                            <i class="nc-icon nc-favourite-31"></i>
                                            <i class="nc-icon nc-favourite-31"></i>
                                            <i class="nc-icon nc-favourite-31"></i>
                                        </span>
                                        <span class="font-size--21 font-w--700 color-white">Roy Jimenez</span>
                                    </div>
                                </div>
                            </div>
                            <!-- slide end -->
                            
                        </div>
                        <!-- carosuel-slider--v1 end -->
                    </div>
                </div>
            </div>
        </section>
        <!-- =========== End of testimonials ============ -->

         <!-- =========== Start of pricing  ============ -->
         <section class="cards card--v1 bg-light-gray--300 border-0 space--bottom--4 space--top--2" id="pricing">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-10 col-lg-8 text-center mx-auto text-center mb-80">
                        <div class="section-title ">
                            <h3 class=" font-w--300 mb-20">Easy Pricing Plans</h3>
                            <p>Our users are impatient. They're probably distracted too. Keep it simple and beautiful, fun and functional. Clean aesthetics supported by a strong concept is what we stand for. </p>
                        </div>
                        <!-- section-title end -->
                    </div>
                </div>

                <div class="row">
                    <div class="col-12 col-md-4">
                        <div class="card text-center bg-white rounded--10 border-0 mb-50 mb-md-0">
                            <div class="card-body pt-40 pb-55">
                                <div class="d-flex justify-content-center">
                                    <span class="font-size--21 font-w--300 text-color--700 mt-10 mr-5">$</span>
                                    <span class="font-size--60 font-w--300 text-color--700">9</span>
                                    <span class="font-size--21 font-w--300 text-color--700 d-flex align-items-center ml-3">/ mo</span>
                                </div>
                                
                                <div class="badge mb-35">
                                    <span class="font-size--18 font-w--500 text-t--capitalize">individual</span>
                                </div>
                                <ul class="list-group mb-40">
                                    <li>1000 Messages per month</li>
                                    <li>10 GB file storage</li>
                                    <li>50 Projects per month</li>
                                    <li>Premium support</li>
                                </ul>
                                <a href="#" class="btn btn-bg--primary btn-size--md btn-color--white box-shadow--1 btn-hover">
                                    Try 14 Days free trial
                                </a>
                            </div>
                        </div>
                        <!-- card end -->
                    </div>
                    <!-- col-12 end-->
                    <div class="col-12 col-md-4">
                        <div class="card text-center bg-white rounded--10 border-0 mb-50 mb-md-0">
                            <div class="card-body pt-40 pb-55">
                                <div class="d-flex justify-content-center">
                                    <span class="font-size--21 font-w--300 text-color--700 mt-10 mr-5">$</span>
                                    <span class="font-size--60 font-w--300 text-color--700">19</span>
                                    <span class="font-size--21 font-w--300 text-color--700 d-flex align-items-center ml-3">/ mo</span>
                                </div>
                                <div class="badge mb-35">
                                    <span class="font-size--18 font-w--500 text-t--capitalize">team</span>
                                </div>
                                <ul class="list-group mb-40">
                                    <li>1000 Messages per month</li>
                                    <li>10 GB file storage</li>
                                    <li>50 Projects per month</li>
                                    <li>Premium support</li>
                                </ul>
                                <a href="#" class="btn btn-bg--primary btn-size--md btn-color--white box-shadow--1 btn-hover">
                                    Try 14 Days free trial
                                </a>
                            </div>
                        </div>
                        <!-- card end -->
                    </div>
                    <!-- col-12 end-->
                    <div class="col-12 col-md-4">
                        <div class="card text-center bg-white rounded--10 border-0">
                            <div class="card-body pt-40 pb-55">
                                <div class="d-flex justify-content-center">
                                    <span class="font-size--21 font-w--300 text-color--700 mt-10 mr-5">$</span>
                                    <span class="font-size--60 font-w--300 text-color--700">39</span>
                                    <span class="font-size--21 font-w--300 text-color--700 d-flex align-items-center ml-3">/ mo</span>
                                </div>
                                <div class="badge mb-35">
                                    <hspan6 class="font-size--18 font-w--500 text-t--capitalize">company
                                </hspan6></div>
                                <ul class="list-group mb-40">
                                    <li>1000 Messages per month</li>
                                    <li>10 GB file storage</li>
                                    <li>50 Projects per month</li>
                                    <li>Premium support</li>
                                </ul>
                                <a href="#" class="btn btn-bg--primary btn-size--md btn-color--white box-shadow--1 btn-hover">
                                    Try 14 Days free trial
                                </a>
                            </div>
                        </div>
                        <!-- card end -->
                    </div>
                    <!-- col-12 end-->
                </div>
            </div>
        </section>
        <!-- =========== End of pricing  ============ -->

        <!-- =========== Start of Faq  ============ -->
        <section class="faq faq--v1 space">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-10 col-lg-8 text-center mx-auto mb-80 mb-md-100 text-center">
                        <div class="section-title">
                            <h3 class=" font-w--300 mb-20">Frequently Asked Questions</h3>
                            <p>Our users are impatient. They're probably distracted too. Keep it simple and beautiful, fun and functional. Clean aesthetics supported by a strong concept is what we stand for. </p>
                        </div>
                        <!-- section-title end -->
                    </div>
                </div>
                <!-- row end -->
                <div class="row col-12 col-lg-10 mx-auto mb-50 mb-lg-90">
                    <div class="col-12 col-md-6 text-center text-md-left">
                        <div class="mb-40">
                            <h5 class="mb-15">Do I need to make a payment?</h5>
                            <p>No one cares about products. People care about ideas. Is a product an idea? Noup. Is a brand? A good one is. </p>
                        </div>
                        <div class="mb-40">
                            <h5 class="mb-15">Can I use my tasks in any device?</h5>
                            <p>While designing residential property, a great emphasis is placed on infrastructure: landscaping design, transport accessibility, environmental friendliness and architectural solutions, that jointly form comfortable conditions. </p>
                        </div>
                        <div class="mb-50 mb-md-0">
                            <h5 class="mb-15">Do I need to make a payment?</h5>
                            <p>No one cares about products. People care about ideas. Is a product an idea? Noup. Is a brand? A good one is. </p>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 text-center text-md-left">
                        <div class="mb-40">
                            <h5 class="mb-15">Do I need to make a payment?</h5>
                            <p>No one cares about products. People care about ideas. Is a product an idea? Noup. Is a brand? A good one is. </p>
                        </div>
                        <div class="mb-40">
                            <h5 class="mb-15">Can I use my tasks in any device?</h5>
                            <p>While designing residential property, a great emphasis is placed on infrastructure: landscaping design, transport accessibility, environmental friendliness and architectural solutions, that jointly form comfortable conditions. </p>
                        </div>
                        <div class="">
                            <h5 class="mb-15">Do I need to make a payment?</h5>
                            <p>No one cares about products. People care about ideas. Is a product an idea? Noup. Is a brand? A good one is. </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 text-center">
                        <p class="faq-contact">Still have a question? Reach out to us: <a href="#" class="color-primary text-hover--primary">info@vapp.com</a></p>
                    </div>
                </div>
            </div>
        </section>
        <!-- =========== End of Faq  ============ -->

        <!-- =========== Start of newsletter ============ -->
        <section class="space--3 newsletter newsletter--v1 bg-dark--700">
            <div class="background-holder background--center">
                <img src="img/map.png" alt="wave" class="background-image-holder">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-10 mx-auto d-flex flex-column align-items-center text-center flex-lg-row text-lg-left">
                        <div class="mr-lg-85">
                            <span class="mb-40 mb-lg-0">
                                <img src="img/book.png" alt="">
                            </span>
                        </div>
                        <div class="max-w--445">
                            <div class="mb-45">
                                <h3 class="color-white  mb-10">Download our free guide to manage your daily works.</h3>
                                <p class="color-white">A complete guide to manage daily routines.</p>
                            </div>
                            <div class="newsletter-form form--v1">
                                <form action="#" class="form">
                                    <div class="input-group">
                                        <input type="email" class="form-control" id="email" placeholder="Enter your email address" required>
                                        <div class="input-group-append">
                                            <button class="btn btn-cta btn-bg--primary btn-hover" type="submit">
                                                <span class="btn-text"><i class="nc-icon nc-send"></i></span>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <!-- newsletter-form end -->
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- =========== End of newsletter ============ -->

        <!-- =========== Start of Cta  ============ -->
        <section class="cta cta--v1 space--top--3 position-relative">
            <div class="background-holder background--left--top z-index-1">
                <img src="img/shape-1.png" alt="wave" class="background-image-holder img-fluid">
            </div>
            <!-- background-holder end -->

            <div class="container">
                <div class="row text-center text-lg-left">
                    <div class="col-12 col-lg-6 col-xl-5 offset-lg-1 mb-30 mb-lg-0">
                        <div class="mb-40 mt-lg-50">
                            <h3 class="mb-18">Try vApp for free!</h3>
                            <p>Big, small, online, offline, local or international. Size doesn't matter. We work on diverse projects for top brands as well as for cool startups. Check out some of our favorites.</p>
                        </div>
                        <div class="cta-btn">
                            <a href="#" class="btn btn-outline btn-outline--md btn-bg-hover--primary btn-color-dark--700 border-color-light--3 mr-md-20 mr-10 mb-20 mb-md-0 btn-hover">
                            <span class="btn-text">
                                <i class="nc-icon nc-apple btn-icon"></i>
                            </span>
                            App store
                            </a>
                
                            <a href="#" class="btn btn-outline btn-outline--md btn-bg-hover--primary btn-color-dark--700 border-color-light--3 mr-10 mb-20 mb-md-0 btn-hover">
                            <span class="btn-text">
                                <i class="nc-icon nc-ic_android_48px btn-icon"></i>
                            </span>
                            play store
                            </a>
                        </div>
                    </div>

                    <div class="col-12 col-lg-5  offset-xl-1">
                        <div class="cta-media ml-70 ml-lg-0">
                            <span>
                                <img src="img/cta-img-1.png" alt="" class="img-fluid">
                            </span>
                        </div>
                        <!-- cta-media end -->
                    </div>
                </div>
            </div>
        </section>
        <!-- =========== End of Cta ============ -->

        <!-- =========== Start of footer  ============ -->
        <footer class="footer footer--v1 section-light border-top border-color-light--3 space">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-7 mx-auto">
                        <div class="text-center">
                            <a class="mb-25" href="index.html">
                                <img src="img/brand-logo-blue.png" alt="">
                            </a>
                            <p class="font-size--16 text-color--400 mb-55">Sitting proudly atop M3565 is the two-storey penthouse. The master bedroom suite is phenomenally spacious and opens out to a breathtaking plunge pool. </p>

                            <div class="widget widget-nav">
                                <ul>
                                    <li>
                                        <a href="#">Affiliate program</a>
                                    </li>
                                    <li>
                                        <a href="#">Terms & Conditions</a>
                                    </li>
                                    <li>
                                        <a href="#">Privacy Policy</a>
                                    </li>
                                    <li>
                                        <a href="#">Refund Policy</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- widget end -->
                            <span class="copyright text-color--400 text-dark-400 d-flex align-items-center justify-content-center">
                                &copy;2018 vApp, Design with <i class="nc-icon nc-heart-2 color-orange"></i> <a href="#">Team Dhrubok</a>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- =========== End of footer ============ -->

    </main>

    <script src="js/plugins.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>