<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>vAPP - App Landing Page</title>
    <!-- Favicon CSS -->
    <link rel="icon" type="img/png" sizes="32x32" href="img/favicon.png">
    <!-- fonts -->
 <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="css/plugins.min.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/app.css">
    <!-- Your CSS -->
    <link rel="stylesheet" href="css/custom.css">

</head>

<body class="theme-gradient-3" data-appearance="green">
    <main class="main">
        <!-- =========== Start of  Navigation ============ -->
        <nav class="navbar navigation__transparent navbar-expand-lg navbar-light position-absolute">
            <div class="container-fluid position-relative">
                <a class="navbar-brand" href="index.html">
                    <img src="img/brand-logo-white.png" alt="" class="img-fluid">
                </a>
                <!-- navbar-brand end -->

                <button class="navbar-toggler" type="button" data-toggle="collapse"  aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- navbar-toggler end -->

                <div class="navbar-inner ml-auto mr-lg-60" id="navbar-inner">
                    <button class="navbar-toggler" type="button" data-toggle="collapse"  aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <!-- navbar-toggler end -->
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#features--v5">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#testimonial">Reviews</a>
                        </li>
                        <!-- Dropdown -->
                        <li class="dropdown">
                            <a class="nav-link dropdown-toggle" href="javascript:;" data-toggle="dropdown" data-haspopup="true" aria-expanded="false">pages </a>
                            <ul class="dropdown-menu">

                                <li class="dropdown-submenu">
                                    <a class="dropdown-item dropdown-toggle" href="javascript:;" id="dropdown-toggle">blog </a>
                                    <ul class="dropdown-menu alignright" aria-labelledby="navbarDropdown">
                                      <li>
                                            <a class="dropdown-item" href="blog-right-sidebar.html">blog right sidebar</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="blog-single.html">blog single</a>
                                        </li>
                                      

                                    </ul>
                                </li>
                            
                                <li class="dropdown-submenu">
                                    <a class="dropdown-item dropdown-toggle" href="javascript:;">download</a>
                                    <ul class="dropdown-menu alignleft" aria-labelledby="navbarDropdown">
                                        <li>
                                            <a class="dropdown-item" href="download-1.html">download-1</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="download-2.html">download-2</a>
                                        </li>
                                    </ul>
                                </li>


                                <li>
                                    <a class="dropdown-item" href="reviews.html">Reviews page</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="faq.html">faqs</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="login.html">login</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="sign-up.html">sign up</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="thank-you.html">thank you</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="404.html">error</a>
                                </li>

                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- collapse end -->
                <div class="navbar-btn mr-60 mr-lg-0 d-none d-md-block">
                    <a href="#" class="btn btn-bg--white--30 btn-color--white btn-size--md--4 text-uppercase font-w--600 mr-5 mr-md-10 mb-20 mb-md-0 btn-hover">Login</a>
                    <a href="#" class="btn btn-bg--primary btn-color--white btn-size--md--3 text-uppercase font-w--600 mr-5 mb-20 mb-md-0 btn-hover">Download</a>
                </div>
            </div>
        </nav>
        <!-- =========== End of  Navigation ============ -->

        <!-- =========== Start of  Hero ============ -->
        <section class="hero hero--v16 bg-color--primary">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-6 pt-100 text-center text-lg-left mb-50 mb-lg-0">
                        <div class="hero-content mb-45 mr-xl-45">
                            <h1 class="color-white mb-20 h3-font">Make cool landing pages easily with vApp.</h1>
                            <p class="h6-font color-white">No one cares about products. People care about ideas. Is a product an idea? No. Is a brand? A good one is.</p>
                        </div>
                        <div class="">
                            <a href="#" class="btn btn-bg--white--30 btn-color--white btn-size--md--4 text-uppercase font-w--600 mr-10 mb-20 mb-md-0 btn-hover">Check details</a>
                            <a href="#" class="btn btn-bg--primary btn-color--white btn-size--md--3 text-uppercase font-w--600 btn-hover--1 mr-10 mb-20 mb-md-0 btn-hover">Download now</a>
                        </div>
                    </div>
                    <!-- col-12 end -->
                    <div class="col-12 col-md-8 col-lg-6 mx-auto">
                        <div class="hero-img position-relative z-index1">
                            <picture class="hero-image__main">
                                <img src="img/hero-16.1.png" alt="hero-image" class="img-fluid">
                            </picture>
                            <picture class="hero-image__secondary pos-abs-bottom-right z-index-1">
                                <img src="img/hero-16.2.png" alt="hero-image" class="img-fluid">
                            </picture>
                        </div>
                    </div>
                    <!-- col-12 end -->
                </div>
            </div>
            <div class="svg-shape w-100 z-index1">
                <img src="img/layout/hero-wave-16.svg" alt="wave" class="svg">
            </div>
        </section>
        <!-- =========== End of  Hero ============ -->

        <!-- =========== Start of  ============// -->
        <section class="content-block content-block--v3 bg-green--200">
            <div class="container">
                <div class="row space--bottom--5 content-block--top align-items-center flex-column-reverse flex-lg-row text-center text-lg-left">
                    <div class="col-12 col-lg-6 col-xl-5 offset-xl-1">
                        <div class="overlap-image z-index1">
                            <picture class="overlap-image__main">
                                <img src="img/content-block-4.1.png" alt="" class="img-fluid box-shadow--10 rounded--35">
                            </picture>
                            <div class="overlap-image__secondary pos-abs-bottom-right">
                                <img src="img/content-block-4.2.png" alt="" class="img-fluid d-none d-lg-block">
                            </div>
                        </div>
                    </div>
                    <!-- col-12 end -->
                    <div class="col-12 col-md-10 col-lg-6 col-xl-5 mb-40 mb-lg-0 mx-auto mx-lg-0">
                        <div class="content-block--text">
                            <h3>Starting with vApp is easier than anything!</h3>
                            <p class="">Big, small, online, offline, local or other. Size doesn't matter. We work on diverse projects for top brands as well as for cool startups. Check out some of our favorites.</p>
                        </div>
                        <div class="text-uppercase">
                            <a href="#" class="btn btn-color--white btn-bg--primary btn-size--md--2 box-shadow--11 mr-sm-25 mb-15 btn-hover"> Download now</a>
                            <a href="#" class="btn btn-bg-hover--primary btn-bg--green--10 btn-cta--3 btn-color--primary mb-15 btn-hover"> Download now</a>
                        </div>
                    </div>
                    <!-- col-12 end -->
                </div>
                <!-- row end -->
                <div class="row content-block--top align-items-center text-center text-lg-left">
                    <div class="col-12 col-md-10 col-lg-6 col-xl-5 offset-xl-1 mb-60 mb-lg-0 mx-auto mx-lg-0">
                        <div class="content-block--text">
                            <h3>Easy to access and making purchases.</h3>
                            <p class="">Big, small, online, offline, local or other. Size doesn't matter. We work on diverse projects for top brands as well as for cool startups. Check out some of our favorites.</p>
                        </div>
                        <div class="text-uppercase">
                            <a href="#" class="btn btn-color--white btn-bg--primary btn-size--md--2 box-shadow--11 btn-hover">
                                Download now
                            </a>
                        </div>
                    </div>
                    <!-- col-12 end -->
                    <div class="col-12 col-md-8 col-lg-5 col-xl-4 offset-lg-1 mx-auto">
                        <div class="product-list d-flex align-items-center justify-content-between mb-25 text-left">
                            <a href="#" class="mr-20"><img src="img/product.png" alt="" class="rounded--8"></a>
                            <div class="d-flex">
                                <div class="d-flex flex-column">
                                    <a href="#" class="product-title">T-shirt Mark Lebon Julie</a>
                                    <h6>Prada</h6>
                                    <h6>Size: S</h6>
                                    <h6>Color:</h6>
                                    <h6>Quantity: 1 </h6>
                                </div>
                                <div class="price font-w--400 font-size--12">€ 50</div>
                            </div>
                        </div>
                        <!-- d-flex end -->
                        <div class="cart-list d-flex align-items-center justify-content-between mb-25 text-left">
                            <span class="mr-25 cart-img"><img src="img/cart.png" alt=""></span>
                            <div class="d-flex align-items-center">
                                <div class="d-flex flex-column">
                                    <a href="#" class="cart-title">Free shipment</a>
                                    <h6>Free shipment over 100€</h6>
                                    <h6>Deliver time 2-3 days</h6>
                                </div>
                                <div class="price font-size--20">€ 0</div>
                            </div>
                        </div>
                        <!-- d-flex end -->
                        <div class="cart-list d-flex align-items-center justify-content-between text-left">
                            <span class="mr-25 cart-img"><img src="img/cart.png" alt=""></span>
                            <div class="d-flex align-items-center">
                                <div class="d-flex flex-column">
                                    <a href="#" class="cart-title">Get <span>premium</span> shipment</a>
                                    <h6>Deliver time <span>24h</span></h6>
                                </div>
                                <div class="price font-size--20">€ 30</div>
                            </div>
                        </div>
                        <!-- d-flex end -->
                    </div>
                    <!-- col-12 end -->
                </div>
                <!-- row end -->
            </div>
        </section>
        <!-- =========== End of  ============ -->

        <!-- =========== Start of features ============ -->
        <section class="features features--v5 pb-80 bg-green--200 space--top--4" id="features--v5">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-10 col-lg-6 text-center mx-auto mb-45">
                        <div class="section-title">
                            <h3 class="mb-20">Buy your needs,<br>  make your life easier</h3>
                            <p>Our users are impatient. They're probably distracted too. Keep it simple and beautiful, fun and functional. Clean aesthetics supported by a strong concept is what we stand for.</p>
                        </div>
                        <!-- section-title end -->
                    </div>
                </div>
                <!-- row end -->
                <div class="row">
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="feature text-center transition-default py-35 px-25 mb-30 mb-md-0">
                            <span class="icon--3x mb-20">
                                <i class="nc-icon nc-code-editor transition-default"></i>
                            </span>
                            <h5 class="feature-title">Large Collection</h5>
                            <p class="font-size--16">No one cares about products. People care about ideas. Is a product an idea?</p>
                        </div>
                    </div>
                    <!-- col-12 end -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="feature text-center transition-default py-35 px-25 mb-30 mb-md-0">
                            <span class="icon--3x mb-20">
                                <i class="nc-icon nc-heart-2 color-orange-2 transition-default"></i>
                            </span>
                            <h5 class="feature-title">Beautiful Choices</h5>
                            <p class="font-size--16">No one cares about products. People care about ideas. Is a product an idea?</p>
                        </div>
                    </div>
                    <!-- col-12 end -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="feature text-center transition-default py-35 px-25 mb-30 mb-md-0">
                            <span class="icon--3x mb-20">
                                <i class="nc-icon nc-credit-locked transition-default"></i>
                            </span>
                            <h5 class="feature-title">Secured Payment</h5>
                            <p class="font-size--16">No one cares about products. People care about ideas. Is a product an idea?</p>
                        </div>
                    </div>
                    <!-- col-12 end -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="feature text-center transition-default py-35 px-25">
                            <span class="icon--3x mb-20">
                                <i class="nc-icon nc-delivery-fast transition-default"></i>
                            </span>
                            <h5 class="feature-title">Faster Delivery</h5>
                            <p class="font-size--16">No one cares about products. People care about ideas. Is a product an idea?</p>
                        </div>
                    </div>
                    <!-- col-12 end -->
                </div>
            </div>
        </section>
        <!-- =========== End of features ============ -->

        <!-- =========== Start of  ============ -->
        <section class="user-experience bg-color--primary space--top--4 pb-10">
            <div class="svg-shape--2 w-100">
                <img src="img/layout/screenshot-wave-1.svg" alt="wave" class="svg">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-10 col-lg-6 text-center mx-auto mb-80 mb-md-100">
                        <div class="section-title">
                            <h3 class="mb-20 color-white">Stunning Design,
                                <br>Powerful User Experience.</h3>
                            <p class="color-white">Our users are impatient. They're probably distracted too. Keep it simple and beautiful, fun and functional. Clean aesthetics supported by a strong concept is what we stand for.</p>
                        </div>
                        <!-- section-title end -->
                    </div>
                </div>
                <!-- row end -->

            </div>
            <div class="container-fluid user-experience-slider">
                <div class="carosuel-slider--v5">
                    <div class="slide">
                        <img src="img/slider-product-1.png" alt="" class="rounded--35 box-shadow--13">
                    </div>
                    <div class="slide">
                        <img src="img/slider-product-2.png" alt="" class="rounded--35 box-shadow--13">
                    </div>
                    <div class="slide">
                        <img src="img/slider-product-3.png" alt="" class="rounded--35 box-shadow--13">
                    </div>
                    <div class="slide">
                        <img src="img/slider-product-4.png" alt="" class="rounded--35 box-shadow--13">
                    </div>
                    <div class="slide">
                        <img src="img/slider-product-1.png" alt="" class="rounded--35 box-shadow--13">
                    </div>
                    <div class="slide">
                        <img src="img/slider-product-2.png" alt="" class="rounded--35 box-shadow--13">
                    </div>
                    <div class="slide">
                        <img src="img/slider-product-3.png" alt="" class="rounded--35 box-shadow--13">
                    </div>
                    <div class="slide">
                        <img src="img/slider-product-4.png" alt="" class="rounded--35 box-shadow--13">
                    </div>
                    <div class="slide">
                        <img src="img/slider-product-2.png" alt="" class="rounded--35 box-shadow--13">
                    </div>
                </div>
                <!--  end -->
            </div>
        </section>
        <!-- =========== End of  ============ -->

        <!-- =========== Start of  ============ -->
        <section class="content-block content-block--v4 bg-green--200 space--top--4">
            <div class="background-holder background--bottom--center">
                <img src="img/shopping.png" alt="" class="background-image-holder">
            </div>
            <div class="position-relative">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-10 col-lg-6 mb-80 mb-md-45">
                            <div class="section-title">
                                <h3 class="mb-20">Flowless shopping 
                                    <br>experience on mobile.</h3>
                                <p>Big, small, online, offline, local or other. Size doesn't matter. We work on diverse projects for top brands as well as for cool startups. Check out some of our favorites.</p>
                            </div>
                            <!-- section-title end -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- =========== End of  ============ -->
    
         <!-- =========== Start of Testimonial V2 ============ -->
         <section class="testimonial testimonial--v4 pb-80 pb-lg-100 bg-green--200 space--top" id="testimonial">
             
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-10 col-lg-8 text-center mx-auto mb-70 mb-lg-90">
                        <div class="section-title text-center">
                            <h3>For 300,000 users around the world, vApp makes shopping happen.</h3>
                        </div>
                        <!-- section-title end -->
                    </div>
                </div>

                <div class="row">
                    <div class="col-12">
                        <div class="carosuel-slider--v4">
                            <div class="slide">
                                <div class="d-flex align-items-center flex-column text-center text-md-left flex-md-row text-md-left align-items-md-start">
                                    <span class="testimonial-img mr-md-40"><img src="img/testimonial-1.png" alt="" class="rounded--full"></span>
                                    <div class="d-flex flex-column">
                                        <h6 class="font-w--600 text-color--500">Barry Hall</h6>
                                        <span class="rating mb-18 color-orange font-size--17">
                                            <i class="nc-icon nc-favourite-31"></i>
                                            <i class="nc-icon nc-favourite-31"></i>
                                            <i class="nc-icon nc-favourite-31"></i>
                                            <i class="nc-icon nc-favourite-31"></i>
                                            <i class="nc-icon nc-favourite-31"></i>
                                        </span>
                                        <blockquote class="font-size--17 line-height--26 text-color--400">Life before Company was very chaotic — we got a lot of phone calls, a lot of mistyped orders. So with Company, the ability to see the order directly from the customer makes it so streamlined.</blockquote>
                                    </div>
                                </div>
                            </div>
                            <!-- slide end -->
                            <div class="slide">
                                <div class="d-flex align-items-center flex-column text-center text-md-left flex-md-row text-md-left align-items-md-start">
                                    <span class="testimonial-img mr-md-40"><img src="img/testimonial-2.png" alt="" class="rounded--full"></span>
                                    <div class="d-flex flex-column">
                                        <h6 class="font-w--600 text-color--500">Barry Hall</h6>
                                        <span class="rating mb-18 color-orange font-size--17">
                                            <i class="nc-icon nc-favourite-31"></i>
                                            <i class="nc-icon nc-favourite-31"></i>
                                            <i class="nc-icon nc-favourite-31"></i>
                                            <i class="nc-icon nc-favourite-31"></i>
                                            <i class="nc-icon nc-favourite-31"></i>
                                        </span>
                                        <blockquote class="font-size--17 line-height--26 text-color--400">Life before Company was very chaotic — we got a lot of phone calls, a lot of mistyped orders. So with Company, the ability to see the order directly from the customer makes it so streamlined.</blockquote>
                                    </div>
                                </div>
                            </div>
                            <!-- slide end -->
                            <div class="slide">
                                <div class="d-flex align-items-center flex-column text-center text-md-left flex-md-row text-md-left align-items-md-start">
                                    <span class="testimonial-img mr-md-40"><img src="img/testimonial-4.png" alt="" class="rounded--full"></span>
                                    <div class="d-flex flex-column">
                                        <h6 class="font-w--600 text-color--500">Barry Hall</h6>
                                        <span class="rating mb-18 color-orange font-size--17">
                                            <i class="nc-icon nc-favourite-31"></i>
                                            <i class="nc-icon nc-favourite-31"></i>
                                            <i class="nc-icon nc-favourite-31"></i>
                                            <i class="nc-icon nc-favourite-31"></i>
                                            <i class="nc-icon nc-favourite-31"></i>
                                        </span>
                                        <blockquote class="font-size--17 line-height--26 text-color--400">Life before Company was very chaotic — we got a lot of phone calls, a lot of mistyped orders. So with Company, the ability to see the order directly from the customer makes it so streamlined.</blockquote>
                                    </div>
                                </div>
                            </div>
                            <!-- slide end -->
                            <div class="slide">
                                <div class="d-flex align-items-center flex-column text-center text-md-left flex-md-row text-md-left align-items-md-start">
                                    <span class="testimonial-img mr-md-40"><img src="img/testimonial-2.png" alt="" class="rounded--full"></span>
                                    <div class="d-flex flex-column">
                                        <h6 class="font-w--600 text-color--500">Barry Hall</h6>
                                        <span class="rating mb-18 color-orange font-size--17">
                                            <i class="nc-icon nc-favourite-31"></i>
                                            <i class="nc-icon nc-favourite-31"></i>
                                            <i class="nc-icon nc-favourite-31"></i>
                                            <i class="nc-icon nc-favourite-31"></i>
                                            <i class="nc-icon nc-favourite-31"></i>
                                        </span>
                                        <blockquote class="font-size--17 line-height--26 text-color--400">Life before Company was very chaotic — we got a lot of phone calls, a lot of mistyped orders. So with Company, the ability to see the order directly from the customer makes it so streamlined.</blockquote>
                                    </div>
                                </div>
                            </div>
                            <!-- slide end -->
                        </div>
                    </div>
                    <!-- col-12 end -->
                </div>
            </div>
        </section>
        <!-- =========== End of Testimonial V2 ============ -->

        <!-- =========== Start of footer ============ -->
        <section class="newsfoot bg-color--primary">
            <div class="svg-shape--2 w-100">
                <img src="img/layout/newsletter-wave-1.svg" alt="wave" class="svg">
            </div>
            <div class="subscribe space--top--4 space--bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-10 col-lg-8 text-center mx-auto mb-80 mb-md-100">
                            <div class="section-title">
                                <h3 class="mb-20 color-white">Get latest deals!
                                    <br> Subscribe to our newsletter.</h3>
                                <p class="color-white">Our users are impatient. They're probably distracted too. Keep it simple and beautiful, fun and functional. Clean aesthetics supported by a strong concept is what we stand for.</p>
                            </div>
                            <!-- section-title end -->
                        </div>
                    </div>
                    <!-- row end -->
                    <div class="row">
                        <div class="col-12 col-lg-8 mx-auto">
                            <div class="form--v3">
                                <form action="#" class="form">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="name" placeholder="name*" required="">
                                    </div>
                                    <div class="form-group">
                                        <input type="email" class="form-control" id="email" placeholder="email*" required="">
                                    </div>
                                    <button type="submit" class="btn btn-size--md--2 btn-bg--white btn-color--primary text-uppercase btn-hover">Subscribe now</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <!-- row end -->
                </div>
            </div>
            <!-- subscribe end -->
        
            <footer class="footer footer--v3 footer-bg--green section-light">
                <div class="border-top border-color-black space">
                    <div class="container">
                        <div class="row">
                            <div class="col-6 col-md-3">
                                <div class="brand-logo">
                                    <a href="#">
                                        <img src="img/brand-logo-black.png" alt="">
                                    </a>
                                </div>
                                <p class="font-size--16 text-color-green--400 mb-30 line-height--26">
                                    <span class="text-color--900">vApp, Inc</span><br>
                                    324 Madison Street<br>
                                    New york City, NY 10001
                                </p>
                                <ul class="icon-group icon-rounded">
                                    <li>
                                        <a href="#" class="color-white">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="color-white">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="color-white">
                                            <i class="fab fa-dribbble"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-6 col-md-3 col-lg-2 offset-lg-3 mb-30 mb-md-0">
                                <div class="widget widger-nav">
                                    <span class="widget-title font-size--21 font-w--600 text-color--500 mb-30 text-t--capitalize">services</span>
                                    <ul>
                                        <li>
                                            <a href="#">Portfolio Website</a>
                                        </li>
                                        <li>
                                            <a href="#">Set up an account</a>
                                        </li>
                                        <li>
                                            <a href="#">Invoice Creation</a>
                                        </li>
                                        <li>
                                            <a href="#">Get Our Specials</a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- widget end -->
                            </div>
                            <div class="col-6 col-md-3 col-lg-2 mb-30 mb-md-0">
                                <div class="widget widger-nav">
                                    <span class="widget-title font-size--21 font-w--600 text-color--500 mb-30 text-t--capitalize">Brands</span>
                                    <ul>
                                        <li>
                                            <a href="#">Chat2</a>
                                        </li>
                                        <li>
                                            <a href="#">Zoom</a>
                                        </li>
                                        <li>
                                            <a href="#">Alpha Payment</a>
                                        </li>
                                        <li>
                                            <a href="#">Upwork</a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- widget end -->
                            </div>
                            <div class="col-6 col-md-3 col-lg-2">
                                <div class="widget widger-nav">
                                    <span class="widget-title font-size--21 font-w--600 text-color--500 mb-30 text-t--capitalize">Support</span>
                                    <ul>
                                        <li>
                                            <a href="#">For Freelancers</a>
                                        </li>
                                        <li>
                                            <a href="#">For Companies</a>
                                        </li>
                                        <li>
                                            <a href="#">For Business</a>
                                        </li>
                                        <li>
                                            <a href="#">General Help</a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- widget end -->
                            </div>

                            
                        </div>
                    </div>
                </div>

                <div class="border-top border-color-black py-35">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-12 col-sm-6">
                                <ul class="footer-bottom-nav remove-space--right">
                                    <li>
                                        <a href="#">Privacy Policy</a>
                                    </li>
                                    <li>
                                        <a href="#">Terms and Conditions</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-12 col-sm-6 text-sm-right">
                                <p class="copyright">&copy;2018 Copyright, All Rights Reserved by <a href="#">vApp</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- footer end -->
        </section>

        <!-- =========== End of footer ============ -->


    </main>

    <script src="js/plugins.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>