<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>vAPP - App Landing Page</title>
    <!-- Favicon CSS -->
    <link rel="icon" type="img/png" sizes="32x32" href="img/favicon.png">
    <!-- fonts -->
 <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="css/plugins.min.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/app.css">
    <!-- Your CSS -->
    <link rel="stylesheet" href="css/custom.css">

</head>

<body class="theme-gradient-1"  data-appearance="light">
    <main class="main">
       <!-- =========== Start of  Navigation ============ -->
       
        <nav class="navbar navigation__transparent  navbar-expand-lg navbar-light position-absolute">
            <div class="container position-relative">
                    
                <a class="navbar-brand" href="index.html">
                    <img src="img/brand-logo-white.png" alt="" class="img-fluid">
                </a>
                <!-- navbar-brand end -->

                <button class="navbar-toggler" type="button" data-toggle="collapse"  aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- navbar-toggler end -->

                <div class="navbar-inner ml-auto mr-lg-50" id="navbar-inner">
                    <button class="navbar-toggler" type="button" data-toggle="collapse"  aria-label="Toggle navigation">
                         <span class="navbar-toggler-icon"></span>
                    </button>
                    <!-- navbar-toggler end -->
               
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#features--v2">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#working-process">How It Works</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#testimonial">Reviews</a>
                        </li>
                        <!-- Dropdown -->
                        <li class="dropdown">
                            <a class="nav-link dropdown-toggle" href="javascript:;" data-toggle="dropdown" data-haspopup="true" aria-expanded="false">pages </a>
                            <ul class="dropdown-menu">

                                <li class="dropdown-submenu">
                                    <a class="dropdown-item dropdown-toggle" href="javascript:;" id="dropdown-toggle">blog </a>
                                    <ul class="dropdown-menu alignright" aria-labelledby="navbarDropdown">
                                      <li>
                                            <a class="dropdown-item" href="blog-right-sidebar.html">blog right sidebar</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="blog-single.html">blog single</a>
                                        </li>
                                      

                                    </ul>
                                </li>
                            
                                <li class="dropdown-submenu">
                                    <a class="dropdown-item dropdown-toggle" href="javascript:;">download</a>
                                    <ul class="dropdown-menu alignleft" aria-labelledby="navbarDropdown">
                                        <li>
                                            <a class="dropdown-item" href="download-1.html">download-1</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="download-2.html">download-2</a>
                                        </li>
                                    </ul>
                                </li>


                                <li>
                                    <a class="dropdown-item" href="reviews.html">Reviews page</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="faq.html">faqs</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="login.html">login</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="sign-up.html">sign up</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="thank-you.html">thank you</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="404.html">error</a>
                                </li>

                            </ul>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="../Documentation/index.html">documentation</a>
                        </li>
                    </ul>
                </div>
                <!-- collapse end -->
                <div class="navbar-btn mr-60 mr-lg-0">
                    <a href="#" class="btn btn-outline btn-outline--sm border-color-white btn-color--white btn-outline-hover--white btn-hover">Try for free</a>
                </div>
            </div>
        </nav>
        <!-- =========== End of  Navigation ============ -->

        <!-- =========== End of  Hero ============ -->
        <section class="hero hero--v1 hero--full overflow-hidden d-flex align-items-center">
            <div class="background-holder background--center background--cover">
                <img src="img/hero-bg-1.png" alt="" class="background-image-holder">
            </div>
            <div class="gradient-3 background-holder background--center opacity--70"></div>

            <div class="container mb-100">
                <div class="row text-center text-lg-left pb-70 pb-lg-0">
                    <div class="col-12 col-lg-6">
                        <div class="hero-content mb-35">
                            <h1 class="color-white mb-15">Get things done with this beautiful task app.</h1>
                            <p class="h6-font color-white">No one cares about products. People care about ideas. Is a product an idea? Noup. Is a brand? A good one is.
                            </p>
                        </div>
                        <a href="#" class="btn btn-bg--cta--1 btn-size--xl color-dark-500 box-shadow--1 btn-hover">Try for free</a>
                    </div>
                    <!-- col-12 end -->
                    <div class="col-12 col-lg-5 hero-img pos-abs-bottom-right">
                        <span>
                            <img src="img/hero-1.1.png" alt="hero-image" class="img-fluid">
                        </span>
                    </div>
                    <!-- col-12 end -->
                </div>
            </div>
            <div class="svg-shape w-100">
                <img src="img/layout/hero-wave-1.svg" alt="wave" class="svg">
            </div>
        </section>
        <!-- =========== End of  Hero ============ -->

        <!-- =========== Start of features-one ============ -->
        <section class="features features--v1 space--top--2">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-4">
                        <div class="feature text-center mb-50 mb-md-0">
                            <span class="feature-icon mb-25 icon--4x">
                                <i class="nc-icon nc-layers-3 bg-color--primary"></i>
                            </span>
                            <h5 class="feature-title">Easily Managable</h5>
                            <p class="">No one cares about products. People care about ideas. Is a product an idea? Noup. Is a brand? A good one is.
                            </p>
                        </div>
                        <!-- feature end -->
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="feature text-center mb-50 mb-md-0">
                            <span class="feature-icon mb-25 icon--4x">
                                <i class="nc-icon nc-watch-circle bg-color--primary"></i>
                            </span>
                            <h5 class="feature-title">Track Your Move</h5>
                            <p class="">No one cares about products. People care about ideas. Is a product an idea? Noup. Is a brand? A good one is.
                            </p>
                        </div>
                        <!-- feature end -->
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="feature text-center">
                            <span class="feature-icon mb-25 icon--4x">
                                <i class="nc-icon nc-chart-bar-33 bg-color--primary"></i>
                            </span>
                            <h5 class="feature-title">Complete Data</h5>
                            <p class="">No one cares about products. People care about ideas. Is a product an idea? Noup. Is a brand? A good one is.
                            </p>
                        </div>
                        <!-- feature end -->
                    </div>
                </div>
            </div>
        </section>
        <!-- =========== End of features-one ============ -->

        <!-- =========== Start of features-two  ============ -->
        <section class="features features--v2  space--top" id="features--v2">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-10 col-lg-8 text-center mx-auto mb-80 mb-md-100">
                        <div class="section-title">
                            <h3 class="font-w--300 mb-20">Manage your time,<br>  make things more oraganized</h3>
                            <p>Our users are impatient. They're probably distracted too. Keep it simple and beautiful, fun and functional. Clean aesthetics supported by a strong concept is what we stand for.</p>
                        </div>
                        <!-- section-title end -->
                    </div>
                </div>

                <div class="row position-relative justify-content-between flex-column-reverse flex-md-row">
                    <div class="col-12 col-md-7  col-xl-6 offset-xl-1">
                        <ul class="mt-0 mt-lg-100 remove-space--bottom">
                            <li class="d-flex align-items-start mb-45">
                                <span class="mr-30"></span>
                                <div class="">
                                    <h5 class="feature-title">Get your own time</h5>
                                    <p class="font-size--14">Big, small, online, offline, local or international. Size doesn't matter. We work on diverse projects for top brands.
                                    </p>
                                </div>
                            </li>

                            <li class="d-flex align-items-start mb-45">
                                <span class=" mr-30"></span>
                                <div class="">
                                    <h5 class="feature-title">Easy User Interface</h5>
                                    <p class="font-size--14">They're probably distracted too. Keep it simple and beautiful, fun and functional. Clean aesthetics supported.
                                    </p>
                                </div>
                            </li>

                            <li class="d-flex align-items-start mb-45">
                                <span class="mr-30"></span>
                                <div class="">
                                    <h5 class="feature-title">Quick Access</h5>
                                    <p class="font-size--14">They're probably distracted too. Keep it simple and beautiful, fun and functional. Clean aesthetics supported.
                                    </p>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <div class="col-12 col-md-5 col-xl-4 offset-xl-1">
                        <div class="feature-media z-index-1 text-center ml-100 ml-md-0">
                            <span>
                                <img src="img/features-1.1.png" alt="">
                            </span>
                        </div>
                    </div>
                </div>
                
            </div>
        </section>
        <!-- =========== End of features-two ============ -->

        <!-- =========== Start of  facts  ============ -->
        <section class="facts facts--v1 pt-90">
            <div class="container">
                <div class="row  align-items-center text-center text-lg-left">
                    <div class="col-12 col-lg-4 offset-lg-1">
                        <span class="facts-img mb-50 mb-lg-0">
                            <img class="w-100" src="img/fact-1.1.png" alt="">
                        </span>
                    </div>  
                     <!-- col-12 end -->
                    <div class="col-12 col-lg-6 offset-lg-1">
                        <div class="facts-content  mx-lg-0 mx-auto max-w--500-md">
                            <h3 class="mb-16">Never miss a task,<br>Get always step ahead.</h3>
                            <p class=" mb-35">Sitting proudly atop M3565 is the two-storey penthouse. The master bedroom suite is phenomenally spacious and opens out to a breathtaking plunge pool and bar area that makes the most of its unrivalled position.</p>
                            <ul class="d-flex d-flex justify-content-center justify-content-lg-start">
                                <li class="d-flex flex-column text-color--700 mr-90">
                                    <span class="font-w--200 font-size--67 text-t--uppercase">1m</span>
                                    <span class="font-w--300 font-size--20 text-t--capitalize">downloads</span>
                                </li>
                                <li class="d-flex flex-column text-color--700">
                                    <span class="font-w--200 font-size--67 text-t--uppercase">3k</span>
                                    <span class="font-w--300 font-size--20 text-t--capitalize">positive reviews</span>
                                </li>
                            </ul>
                        </div>
                    </div>    
                     <!-- col-12 end -->
                </div>
            </div>
        </section>
        <!-- =========== End of facts ============ -->

        <!-- =========== Start of working process  ============ -->
        <section class="working-process space" id="working-process">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-10 col-lg-8 text-center mx-auto mb-80 mb-md-100 text-center">
                        <div class="section-title">
                            <h3 class="mb-20">How vApp works?</h3>
                            <p>Our users are impatient. They're probably distracted too. Keep it simple and beautiful, fun and functional. Clean aesthetics supported by a strong concept is what we stand for. </p>
                        </div>
                        <!-- section-title end -->
                    </div>
                </div>
                <!-- row end -->

                <div class="row">
                    <div class="col-12 col-md-4">
                        <div class="icon-bg transition-default d-flex flex-column text-center max-w--325 align-items-center mx-auto mb-40 mb-md-0">
                            <span class="icon--lg bg-color--primary color-white rounded--8 mb-35">
                                <i class="nc-icon nc-p-system-update"></i>
                            </span>
                            <h5 class="mb-18">Install the app</h5>
                            <p>No one cares about products. People care about ideas. Is a product an idea? Noup. Is a brand? A good one is. </p>
                        </div>
                    </div>
                  <!-- col-12 end -->
                    <div class="col-12 col-md-4">
                        <div class="icon-bg transition-default d-flex flex-column text-center max-w--325 align-items-center mx-auto mb-40 mb-md-0">
                            <span class="icon--lg bg-color--primary color-white rounded--8 mb-35">
                                <i class="nc-icon nc-touch-id"></i>
                            </span>
                            <h5 class="mb-18">Setup your profile</h5>
                            <p>No one cares about products. People care about ideas. Is a product an idea? Noup. Is a brand? A good one is. </p>
                        </div>
                    </div>
                  <!-- col-12 end -->
                    <div class="col-12 col-md-4">
                        <div class=" d-flex flex-column text-center max-w--325 align-items-center mx-auto">
                            <span class="icon--lg bg-color--primary color-white rounded--8 mb-35">
                                <i class="nc-icon nc-p-heart"></i>
                            </span>
                            <h5 class="mb-18">Enjoy the features</h5>
                            <p>No one cares about products. People care about ideas. Is a product an idea? Noup. Is a brand? A good one is. </p>
                        </div>
                    </div>
                  <!-- col-12 end -->
                </div>
            </div>
        </section> 
        <!-- =========== End of  working process ============ -->

        <!-- =========== Start of video ============ -->
        <section class="video--v1">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-9 mx-auto">
                        <div class="video-cover ">
                            <img src="img/video-thumb-1.png" alt="" class="rounded--default">
                            <a class="lightbox position-absolute"  data-autoplay="true" data-vbtype="video" href="https://www.youtube.com/watch?v=aRh_eUQSmIg">
                            <span class="btn-media btn-media--xl bg-color--primary">
                                <i class="nc-icon nc-triangle-right-17"></i>
                            </span>
                            </a>
                        </div>
                        <!-- video-cover end -->
                    </div>
                </div>
            </div>
        </section>
        <!-- =========== End of video ============ -->

        <!-- =========== Start of testimonials  ============ -->
        <section class="testimonial testimonial--v1 bg-color--primary position-relative hidden" id="testimonial">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-10 col-lg-8 text-center mx-auto mb-70 7 text-center">
                        <div class="section-title">
                            <h3 class="mb-20 color-white">Our users love this app?</h3>
                            <p class="text-light-gray--100">Our users are impatient. They're probably distracted too. Keep it simple and beautiful, fun and functional. Clean aesthetics supported by a strong concept is what we stand for. </p>
                        </div>
                        <!-- section-title end -->
                    </div>
                </div>
                <!-- row end -->

                <div class="row">
                    <div class="col-12 col-lg-7 mx-auto">
                        <div class="carosuel-slider--v1">
                            <div class="slide">
                                <div class="d-flex mb-45 align-items-center flex-column text-center flex-md-row text-md-left align-items-md-start">
                                    <span class="testimonial-img mr-25">
                                        <img src="img/testimonial-1.png" alt="" class="rounded--full">
                                    </span>
                                    <div class="d-flex flex-column">
                                        <blockquote class="font-size--21 mb-25">
                                            You made it so simple. My new site is so much faster and easier to work with than my old site. I just choose the page, make the change and click save. Thanks, guys!
                                        </blockquote>
                                        <span class="rating mb-10 color-yellow font-size--19">
                                            <i class="nc-icon nc-favourite-31"></i>
                                            <i class="nc-icon nc-favourite-31"></i>
                                            <i class="nc-icon nc-favourite-31"></i>
                                            <i class="nc-icon nc-favourite-31"></i>
                                            <i class="nc-icon nc-favourite-31"></i>
                                        </span>
                                        <span class="font-size--21 font-w--700 color-white">Roy Jimenez</span>
                                    </div>
                                </div>
                            </div>
                            <!-- slide end -->
                            <div class="slide">
                                <div class="d-flex mb-45 align-items-center flex-column text-center flex-md-row text-md-left align-items-md-start">
                                    <span class="testimonial-img mr-25">
                                        <img src="img/testimonial-2.png" alt="" class="rounded--full">
                                    </span>
                                    <div class="d-flex flex-column">
                                        <blockquote class="font-size--21 mb-25">
                                            You made it so simple. My new site is so much faster and easier to work with than my old site. I just choose the page, make the change and click save. Thanks, guys!
                                        </blockquote>
                                        <span class="rating mb-10 color-yellow font-size--19">
                                            <i class="nc-icon nc-favourite-31"></i>
                                            <i class="nc-icon nc-favourite-31"></i>
                                            <i class="nc-icon nc-favourite-31"></i>
                                            <i class="nc-icon nc-favourite-31"></i>
                                            <i class="nc-icon nc-favourite-31"></i>
                                        </span>
                                        <span class="font-size--21 font-w--700 color-white">Earl Ruiz</span>
                                    </div>
                                </div>
                            </div>
                            <!-- slide end -->
                            <div class="slide">
                                <div class="d-flex mb-45 align-items-center flex-column text-center flex-md-row text-md-left align-items-md-start">
                                    <span class="testimonial-img mr-25">
                                        <img src="img/testimonial-3.png" alt="" class="rounded--full">
                                    </span>
                                    <div class="d-flex flex-column">
                                        <blockquote class="font-size--21 mb-25">
                                            You made it so simple. My new site is so much faster and easier to work with than my old site. I just choose the page, make the change and click save. Thanks, guys!
                                        </blockquote>
                                        <span class="rating mb-10 color-yellow font-size--19">
                                            <i class="nc-icon nc-favourite-31"></i>
                                            <i class="nc-icon nc-favourite-31"></i>
                                            <i class="nc-icon nc-favourite-31"></i>
                                            <i class="nc-icon nc-favourite-31"></i>
                                            <i class="nc-icon nc-favourite-31"></i>
                                        </span>
                                        <span class="font-size--21 font-w--700 color-white">Roy Jimenez</span>
                                    </div>
                                </div>
                            </div>
                            <!-- slide end -->
                            <div class="slide">
                                <div class="d-flex mb-45 align-items-center flex-column text-center flex-md-row text-md-left align-items-md-start">
                                    <span class="testimonial-img mr-25">
                                        <img src="img/testimonial-4.png" alt="" class="rounded--full">
                                    </span>
                                    <div class="d-flex flex-column">
                                        <blockquote class="font-size--21 mb-25">
                                            You made it so simple. My new site is so much faster and easier to work with than my old site. I just choose the page, make the change and click save. Thanks, guys!
                                        </blockquote>
                                        <span class="rating mb-10 color-yellow font-size--19">
                                            <i class="nc-icon nc-favourite-31"></i>
                                            <i class="nc-icon nc-favourite-31"></i>
                                            <i class="nc-icon nc-favourite-31"></i>
                                            <i class="nc-icon nc-favourite-31"></i>
                                            <i class="nc-icon nc-favourite-31"></i>
                                        </span>
                                        <span class="font-size--21 font-w--700 color-white">Earl Ruiz</span>
                                    </div>
                                </div>
                            </div>
                            <!-- slide end -->
                            <div class="slide">
                                <div class="d-flex mb-45 align-items-center flex-column text-center flex-md-row text-md-left align-items-md-start">
                                    <span class="testimonial-img mr-25">
                                        <img src="img/testimonial-2.png" alt="" class="rounded--full">
                                    </span>
                                    <div class="d-flex flex-column">
                                        <blockquote class="font-size--21 mb-25">
                                            You made it so simple. My new site is so much faster and easier to work with than my old site. I just choose the page, make the change and click save. Thanks, guys!
                                        </blockquote>
                                        <span class="rating mb-10 color-yellow font-size--19">
                                            <i class="nc-icon nc-favourite-31"></i>
                                            <i class="nc-icon nc-favourite-31"></i>
                                            <i class="nc-icon nc-favourite-31"></i>
                                            <i class="nc-icon nc-favourite-31"></i>
                                            <i class="nc-icon nc-favourite-31"></i>
                                        </span>
                                        <span class="font-size--21 font-w--700 color-white">Roy Jimenez</span>
                                    </div>
                                </div>
                            </div>
                            <!-- slide end -->
                            
                        </div>
                        <!-- carosuel-slider--v1 end -->
                    </div>
                </div>
            </div>
        </section>
        <!-- =========== End of testimonials ============ -->

        <!-- =========== Start of Faq  ============ -->
        <section class="faq faq--v1 space">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-10 col-lg-8 text-center mx-auto mb-80 mb-md-100 text-center">
                        <div class="section-title">
                            <h3 class=" font-w--300 mb-20">Frequently Asked Questions</h3>
                            <p>Our users are impatient. They're probably distracted too. Keep it simple and beautiful, fun and functional. Clean aesthetics supported by a strong concept is what we stand for. </p>
                        </div>
                        <!-- section-title end -->
                    </div>
                </div>
                <!-- row end -->
                <div class="row col-12 col-lg-10 mx-auto mb-50 mb-lg-90">
                    <div class="col-12 col-md-6 text-center text-md-left">
                        <div class="mb-40">
                            <h5 class="mb-15">Do I need to make a payment?</h5>
                            <p>No one cares about products. People care about ideas. Is a product an idea? Noup. Is a brand? A good one is. </p>
                        </div>
                        <div class="mb-40">
                            <h5 class="mb-15">Can I use my tasks in any device?</h5>
                            <p>While designing residential property, a great emphasis is placed on infrastructure: landscaping design, transport accessibility, environmental friendliness and architectural solutions, that jointly form comfortable conditions. </p>
                        </div>
                        <div class="mb-50 mb-md-0">
                            <h5 class="mb-15">Do I need to make a payment?</h5>
                            <p>No one cares about products. People care about ideas. Is a product an idea? Noup. Is a brand? A good one is. </p>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 text-center text-md-left">
                        <div class="mb-40">
                            <h5 class="mb-15">Do I need to make a payment?</h5>
                            <p>No one cares about products. People care about ideas. Is a product an idea? Noup. Is a brand? A good one is. </p>
                        </div>
                        <div class="mb-40">
                            <h5 class="mb-15">Can I use my tasks in any device?</h5>
                            <p>While designing residential property, a great emphasis is placed on infrastructure: landscaping design, transport accessibility, environmental friendliness and architectural solutions, that jointly form comfortable conditions. </p>
                        </div>
                        <div class="">
                            <h5 class="mb-15">Do I need to make a payment?</h5>
                            <p>No one cares about products. People care about ideas. Is a product an idea? Noup. Is a brand? A good one is. </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 text-center">
                        <p class="faq-contact">Still have a question? Reach out to us: <a href="#" class="color-primary text-hover--primary">info@vapp.com</a></p>
                    </div>
                </div>
            </div>
        </section>
        <!-- =========== End of Faq  ============ -->

        <!-- =========== Start of newsletter ============ -->
        <section class="space--3 newsletter newsletter--v1 bg-dark--700">
            <div class="background-holder background--center">
                <img src="img/map.png" alt="" class="background-image-holder">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-10 mx-auto d-flex flex-column align-items-center text-center flex-lg-row text-lg-left">
                        <div class="mr-lg-85">
                            <span class="mb-40 mb-lg-0">
                                <img src="img/book.png" alt="">
                            </span>
                        </div>
                        <div class="max-w--445">
                            <div class="mb-45">
                                <h3 class="color-white mb-10">Download our free guide to manage your daily works.</h3>
                                <p class="color-white">A complete guide to manage daily routines.</p>
                            </div>
                            <div class="newsletter-form form--v1">
                                <form action="#" class="form">
                                    <div class="input-group">
                                        <input type="email" class="form-control" id="email" placeholder="Enter your email address" required>
                                        <div class="input-group-append">
                                            <button class="btn btn-cta btn-bg--primary btn-hover" type="submit">
                                                <span class="btn-text"><i class="nc-icon nc-send"></i></span>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <!-- newsletter-form end -->
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- =========== End of newsletter ============ -->

        <!-- =========== Start of Cta  ============ -->
        <section class="cta cta--v1 space--top--3 position-relative">
            <div class="background-holder background--left--top z-index-1">
                <img src="img/shape-1.png" alt="wave" class="background-image-holder img-fluid">
            </div>
            <!-- background-holder end -->

            <div class="container">
                <div class="row text-center text-lg-left">
                    <div class="col-12 col-lg-6 col-xl-5 offset-lg-1 mb-30 mb-lg-0">
                        <div class="mb-40 mt-lg-50">
                            <h3 class="mb-18">Try vApp for free!</h3>
                            <p>Big, small, online, offline, local or international. Size doesn't matter. We work on diverse projects for top brands as well as for cool startups. Check out some of our favorites.</p>
                        </div>
                        <div class="cta-btn">
                            <a href="#" class="btn btn-outline btn-outline--md btn-bg-hover--primary btn-color-dark--700 border-color-light--3 mr-md-20 mr-10 mb-20 mb-md-0 btn-hover"><span class="btn-text"><i class="nc-icon nc-apple btn-icon"></i></span>App store</a>
                            <a href="#" class="btn btn-outline btn-outline--md btn-bg-hover--primary btn-color-dark--700 border-color-light--3 mr-10 mb-20 mb-md-0 btn-hover"><span class="btn-text"><i class="nc-icon nc-ic_android_48px btn-icon"></i></span>
                            play store</a>
                        </div>
                    </div>

                    <div class="col-12 col-lg-5  offset-xl-1">
                        <div class="cta-media ml-70 ml-lg-0">
                            <span>
                                <img src="img/cta-img-1.png" alt="" class="img-fluid">
                            </span>
                        </div>
                        <!-- cta-media end -->
                    </div>
                </div>
            </div>
        </section>
        <!-- =========== End of Cta ============ -->

        <!-- =========== Start of footer  ============ -->
        <footer class="footer footer--v1 section-light space border-top border-color-light--3">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-7 mx-auto">
                        <div class="text-center">
                            <a class="mb-25" href="index.html">
                                <img src="img/brand-logo-color.png" alt="">
                            </a>
                            <p class="font-size--16 text-color--400 mb-55">Sitting proudly atop M3565 is the two-storey penthouse. The master bedroom suite is phenomenally spacious and opens out to a breathtaking plunge pool. </p>

                            <div class="widget widget-nav">
                                <ul>
                                    <li>
                                        <a href="#">Affiliate program</a>
                                    </li>
                                    <li>
                                        <a href="#">Terms & Conditions</a>
                                    </li>
                                    <li>
                                        <a href="#">Privacy Policy</a>
                                    </li>
                                    <li>
                                        <a href="#">Refund Policy</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- widget end -->
                            <span class="copyright text-color--400 text-dark-400 d-flex align-items-center justify-content-center">
                                &copy;2018 vApp, Design with <i class="nc-icon nc-heart-2 color-orange"></i> <a href="#">Team Dhrubok</a>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- =========== End of footer ============ -->

    </main>

    <script src="js/plugins.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>