<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>vAPP - Reviews</title>
    <!-- Favicon CSS -->
    <link rel="icon" type="img/png" sizes="32x32" href="img/favicon.png">
    <!-- fonts -->
 <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="css/plugins.min.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/app.css">
    <!-- Your CSS -->
    <link rel="stylesheet" href="css/custom.css">

</head>

<body class="theme-blue" data-appearance="light">
    <main class="main">
        <!-- =========== Start of  Navigation ============ -->
        <nav class="navbar navigation__transparent navbar-expand-lg navbar-dark">
            <div class="container position-relative">
                <a class="navbar-brand" href="index.html">
                    <img src="img/brand-logo-blue.png" alt="" class="img-fluid main-logo">
                    <img src="img/brand-logo-white.png" alt="" class="img-fluid sticky-logo">
                </a>
                <!-- navbar-brand end -->

                <button class="navbar-toggler" type="button" data-toggle="collapse"  aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- navbar-toggler end -->

                <div class="navbar-inner mr-auto ml-lg-30" id="navbar-inner">
                    <button class="navbar-toggler" type="button" data-toggle="collapse"  aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <!-- navbar-toggler end -->
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#!">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#!">How It Works</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#!">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-active" href="reviews.html">Reviews</a>
                        </li>
                        <!-- Dropdown -->
                        <li class="dropdown">
                            <a class="nav-link dropdown-toggle" href="javascript:;" data-toggle="dropdown" data-haspopup="true" aria-expanded="false">pages </a>
                            <ul class="dropdown-menu">

                                <li class="dropdown-submenu">
                                    <a class="dropdown-item dropdown-toggle" href="javascript:;" id="dropdown-toggle">blog </a>
                                    <ul class="dropdown-menu alignright" aria-labelledby="navbarDropdown">
                                      <li>
                                            <a class="dropdown-item" href="blog-right-sidebar.html">blog right sidebar</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="blog-single.html">blog single</a>
                                        </li>
                                      

                                    </ul>
                                </li>
                            
                                <li class="dropdown-submenu">
                                    <a class="dropdown-item dropdown-toggle" href="javascript:;">download</a>
                                    <ul class="dropdown-menu alignleft" aria-labelledby="navbarDropdown">
                                        <li>
                                            <a class="dropdown-item" href="download-1.html">download-1</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="download-2.html">download-2</a>
                                        </li>
                                    </ul>
                                </li>


                                <li>
                                    <a class="dropdown-item" href="reviews.html">Reviews page</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="faq.html">faqs</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="login.html">login</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="sign-up.html">sign up</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="thank-you.html">thank you</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="404.html">error</a>
                                </li>

                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- collapse end -->
                <div class="navbar-btn mr-60 mr-lg-0">
                    <a href="#" class="btn btn-color--white btn-bg--primary btn-size--sm--2  btn-hover">Start free trial</a>
                </div>
            </div>
        </nav>
        <!-- =========== End of  Navigation ============ -->

        <!-- =========== Start of reviews ============ -->
       <section class="reviews space--top--3">
           <div class="container">
               <div class="row">
                   <div class="col-12 mx-auto text-center space--bottom--3">
                       <h1 class="mb-5 h2-font">Reviews on vApp</h1>
                       <p class="h6-font text-color--700">See what our customers say about us</p>
                   </div>
               </div>
               <!-- row end -->
               <div class="row">
                   <div class="col-12 col-lg-7 mx-auto remove-space--bottom pb-80 pb-lg-100">
                        <div class="review d-flex flex-column text-center mb-60 text-md-left flex-md-row">
                            <span class="mr-20 mb-20 mb-md-0"><img src="img/testimonial-1.png" alt="" class="rounded--full h--44 w--44"></span>
                            <div class="d-flex flex-column">
                                <blockquote class="text-color--700 font-size--21 font-w--500 mb-25">You made it so simple. My new site is so much faster and easier to work with than my old site. I just choose the page, make the change and click save. Thanks, guys!</blockquote>
                                <span class="rating color-yellow font-size--19 mb-4">
                                    <i class="nc-icon nc-favourite-31"></i>
                                    <i class="nc-icon nc-favourite-31"></i>
                                    <i class="nc-icon nc-favourite-31"></i>
                                    <i class="nc-icon nc-favourite-31"></i>
                                    <i class="nc-icon nc-favourite-31"></i>
                                </span>
                                <span class="font-size--21 font-w--700 text-color--700 text-t--capitalize">roy Jimenez</span>
                            </div>
                        </div>
                        <!-- review end -->
                        <div class="review d-flex flex-column text-center mb-60 text-md-left flex-md-row">
                            <span class="mr-20 mb-20 mb-md-0"><img src="img/testimonial-2.png" alt="" class="rounded--full h--44 w--44"></span>
                            <div class="d-flex flex-column">
                                <blockquote class="text-color--700 font-size--21 font-w--500 mb-25">You made it so simple. My new site is so much faster and easier to work with than my old site. I just choose the page, make the change and click save. Thanks, guys!</blockquote>
                                <span class="rating color-yellow font-size--19 mb-4">
                                    <i class="nc-icon nc-favourite-31"></i>
                                    <i class="nc-icon nc-favourite-31"></i>
                                    <i class="nc-icon nc-favourite-31"></i>
                                    <i class="nc-icon nc-favourite-31"></i>
                                    <i class="nc-icon nc-favourite-31"></i>
                                </span>
                                <span class="font-size--21 font-w--700 text-color--700 text-t--capitalize">Scott Payne</span>
                            </div>
                        </div>
                        <!-- review end -->
                        <div class="review d-flex flex-column text-center mb-60 text-md-left flex-md-row">
                            <span class="mr-20 mb-20 mb-md-0"><img src="img/testimonial-3.png" alt="" class="rounded--full h--44 w--44"></span>
                            <div class="d-flex flex-column">
                                <blockquote class="text-color--700 font-size--21 font-w--500 mb-25">You made it so simple. My new site is so much faster and easier to work with than my old site. I just choose the page, make the change and click save. Thanks, guys!</blockquote>
                                <span class="rating color-yellow font-size--19 mb-4">
                                    <i class="nc-icon nc-favourite-31"></i>
                                    <i class="nc-icon nc-favourite-31"></i>
                                    <i class="nc-icon nc-favourite-31"></i>
                                    <i class="nc-icon nc-favourite-31"></i>
                                    <i class="nc-icon nc-favourite-31"></i>
                                </span>
                                <span class="font-size--21 font-w--700 text-color--700 text-t--capitalize">Vincent Silva</span>
                            </div>
                        </div>
                        <!-- review end -->
                        <div class="review d-flex flex-column text-center mb-60 text-md-left flex-md-row">
                            <span class="mr-20 mb-20 mb-md-0"><img src="img/testimonial-4.png" alt="" class="rounded--full h--44 w--44"></span>
                            <div class="d-flex flex-column">
                                <blockquote class="text-color--700 font-size--21 font-w--500 mb-25">You made it so simple. My new site is so much faster and easier to work with than my old site. I just choose the page, make the change and click save. Thanks, guys!</blockquote>
                                <span class="rating color-yellow font-size--19 mb-4">
                                    <i class="nc-icon nc-favourite-31"></i>
                                    <i class="nc-icon nc-favourite-31"></i>
                                    <i class="nc-icon nc-favourite-31"></i>
                                    <i class="nc-icon nc-favourite-31"></i>
                                    <i class="nc-icon nc-favourite-31"></i>
                                </span>
                                <span class="font-size--21 font-w--700 text-color--700 text-t--capitalize">Elizabeth Freeman</span>
                            </div>
                        </div>
                        <!-- review end -->
                    </div>
                    <div class="col-12 col-lg-7 mx-auto">
                        <button class="load-more w-100 transition-default">Load more</button>
                    </div>
               </div>
               <!-- row end -->
           </div>
       </section>
        <!-- =========== End of reviews ============ -->

        <!-- =========== Start of  footer ============ -->
        <footer class="footer footer--v1 section-light space">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-7 mx-auto">
                        <div class="text-center">
                            <a class="mb-25" href="index.html">
                                <img src="img/brand-logo-blue.png" alt="">
                            </a>
                            <p class="font-size--16 text-color--400 mb-55">Sitting proudly atop M3565 is the two-storey penthouse. The master bedroom suite is phenomenally spacious and opens out to a breathtaking plunge pool. </p>

                            <div class="widget widget-nav">
                                <ul>
                                    <li>
                                        <a href="#">Affiliate program</a>
                                    </li>
                                    <li>
                                        <a href="#">Terms &amp; Conditions</a>
                                    </li>
                                    <li>
                                        <a href="#">Privacy Policy</a>
                                    </li>
                                    <li>
                                        <a href="#">Refund Policy</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- widget end -->
                            <span class="copyright text-color--400 text-dark-400 d-flex align-items-center justify-content-center">
                                ©2018 vApp, Design with <i class="nc-icon nc-heart-2 color-orange"></i> <a href="#" class="">Team Dhrubok</a>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- =========== End of  footer ============ -->
    </main>

    <script src="js/plugins.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>