<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>vAPP - Sign up</title>
    <!-- Favicon CSS -->
    <link rel="icon" type="img/png" sizes="32x32" href="img/favicon.png">
    <!-- fonts -->
 <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="css/plugins.min.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/app.css">
    <!-- Your CSS -->
    <link rel="stylesheet" href="css/custom.css">

</head>

<body class="theme-blue" data-appearance="light">
    <main class="main">
        <!-- =========== Start of  Navigation ============ -->
        <nav class="navbar navigation__transparent navbar-expand-lg navbar-dark">
            <div class="container position-relative">
                <a class="navbar-brand" href="index.html">
                    <img src="img/brand-logo-blue.png" alt="" class="img-fluid main-logo">
                    <img src="img/brand-logo-white.png" alt="" class="img-fluid sticky-logo">
                </a>
                <!-- navbar-brand end -->

                <button class="navbar-toggler" type="button" data-toggle="collapse"  aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- navbar-toggler end -->

                <div class="navbar-inner mr-auto ml-lg-30" id="navbar-inner">
                    <button class="navbar-toggler" type="button" data-toggle="collapse"  aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <!-- navbar-toggler end -->
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">How It Works</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="!">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-active" href="sign-up.html">sing up</a>
                        </li>
                        <!-- Dropdown -->
                        <li class="dropdown">
                            <a class="nav-link dropdown-toggle" href="javascript:;" data-toggle="dropdown" data-haspopup="true" aria-expanded="false">pages </a>
                            <ul class="dropdown-menu">

                                <li class="dropdown-submenu">
                                    <a class="dropdown-item dropdown-toggle" href="javascript:;" id="dropdown-toggle">blog </a>
                                    <ul class="dropdown-menu alignright" aria-labelledby="navbarDropdown">
                                      <li>
                                            <a class="dropdown-item" href="blog-right-sidebar.html">blog right sidebar</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="blog-single.html">blog single</a>
                                        </li>
                                      

                                    </ul>
                                </li>
                            
                                <li class="dropdown-submenu">
                                    <a class="dropdown-item dropdown-toggle" href="javascript:;">download</a>
                                    <ul class="dropdown-menu alignleft" aria-labelledby="navbarDropdown">
                                        <li>
                                            <a class="dropdown-item" href="download-1.html">download-1</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="download-2.html">download-2</a>
                                        </li>
                                    </ul>
                                </li>


                                <li>
                                    <a class="dropdown-item" href="reviews.html">Reviews page</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="faq.html">faqs</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="login.html">login</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="sign-up.html">sign up</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="thank-you.html">thank you</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="404.html">error</a>
                                </li>

                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- collapse end -->
                <div class="navbar-btn mr-60 mr-lg-0">
                    <a href="#" class="btn btn-color--white btn-bg--primary btn-size--sm--2 ">Start free trial</a>
                </div>
            </div>
        </nav>
        <!-- =========== End of  Navigation ============ -->

        <!-- =========== Start of  sign-in ============ -->
        <section class="sign-in space--top--4">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-6 mx-auto text-center mb-40">
                        <h1 class="mb-10 h2-font">Sign up</h1>
                        <p class="h6-font text-color--700">Already have an account? <a href="#" class="link color-primary">Login now</a></p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-8 col-lg-6 mx-auto">
                        <div class="form--v4">
                            <form action="#" class="form">
                                <div class="form-group">
                                    <label for="name">Full Name</label>
                                    <input type="text" class="form-control" id="name" placeholder="Enter your full name" required="">
                                </div>
                                <div class="form-group">
                                    <label for="email">email</label>
                                    <input type="email" class="form-control" id="email" placeholder="Enter email address" required="">
                                </div>
                                <div class="form-group">
                                    <label for="password">Password</label>
                                    <input type="password" class="form-control" id="password" placeholder="******" required="">
                                </div>
                                <div class="form-group">
                                    <label for="confirm-password">Confirm Password</label>
                                    <input type="confirm-password" class="form-control" id="confirm-password" placeholder="******" required="">
                                </div>
                                <button type="submit" class="btn btn-bg--primary btn-color-white w-100">login</button>
                            </form>
                        </div>
                        <!-- form--v4 end -->
                    </div>
                </div>
            </div>
        </section>
        <!-- =========== End of  sign-in ============ -->

        <!-- =========== Start of  footer ============ -->
        <footer class="footer footer--v1 section-light space">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-7 mx-auto">
                        <div class="text-center">
                            <a class="mb-25" href="index.html">
                                <img src="img/brand-logo-blue.png" alt="">
                            </a>
                            <p class="font-size--16 text-color--400 mb-55">Sitting proudly atop M3565 is the two-storey penthouse. The master bedroom suite is phenomenally spacious and opens out to a breathtaking plunge pool. </p>

                            <div class="widget widget-nav">
                                <ul>
                                    <li>
                                        <a href="#">Affiliate program</a>
                                    </li>
                                    <li>
                                        <a href="#">Terms &amp; Conditions</a>
                                    </li>
                                    <li>
                                        <a href="#">Privacy Policy</a>
                                    </li>
                                    <li>
                                        <a href="#">Refund Policy</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- widget end -->
                            <span class="copyright text-color--400 text-dark-400 d-flex align-items-center justify-content-center">
                                ©2018 vApp, Design with <i class="nc-icon nc-heart-2 color-orange"></i> <a href="#" class="">Team Dhrubok</a>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- =========== End of  footer ============ -->
    </main>

    <script src="js/plugins.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>