<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>vAPP - Background Image Holde </title>
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="css/plugins.min.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/app.css">
    <!-- Your CSS -->
    <link rel="stylesheet" href="css/custom.css">
</head>

<body data-spy="scroll" data-target="#sidebar" data-offset="50">

    <!-- =========== Start of Sidebar ============ -->
    <aside class="sidebar-nav">
        <div class="sidebar-logo-holder">
            <button class="navbar-toggler d-lg-none" type="button" data-toggle="navbarToggler" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="sidebar-brand">
                <a href="index.html"><img src="img/brand-logo-blue.png" alt="brand-logo" class="img-fluid"></a>
            </div>
        </div>
        <div class="sidebar-inner">
            <div class="navbar-wrapper">
                <div class="sidebar-nav">
                    <ul class="navigation">
                        <li class="nav-title">Getting started</li>
                        <li class="nav-item"><a href="index.html" class="nav-link">Introduction</a></li>
                        <li class="nav-item"><a href="file-structure.html" class="nav-link">File structures</a></li>
                        <li class="nav-item"><a href="gulp.html" class="nav-link">Gulp</a></li>
                        <li class="nav-item"><a href="bem.html" class="nav-link">BEM Naming Convention</a></li>
                        <li class="nav-item"><a href="customization.html" class="nav-link">Customization</a></li>
                        <li class="nav-item"><a href="update.html" class="nav-link">Update</a></li>
                    </ul>
                    <ul class="navigation">
                        <li class="nav-title">Components</li>
                        <li class="nav-item active"><a href="background-image-holder.html" class="nav-link">Background Holder</a></li>
                        <li class="nav-item"><a href="buttons.html" class="nav-link">Buttons</a></li>
                        <li class="nav-item"><a href="cards.html" class="nav-link">Cards</a></li>
                        <li class="nav-item"><a href="colors.html" class="nav-link">Colors</a></li></li>

                        <li class="nav-item"><a href="form.html" class="nav-link">Form</a></li>
                        <li class="nav-item"><a href="icons.html" class="nav-link">Icons</a></li>
                        <li class="nav-item"><a href="media-player.html" class="nav-link">Media Player Buttons</a></li>
                        <li class="nav-item"><a href="typography.html" class="nav-link">Typography</a></li>
                    </ul>
                    <ul class="navigation">
                        <li class="nav-title">Utilities</li>
                        <li class="nav-item"><a href="helpers.html" class="nav-link">Template Helpers</a></li>
                        <li class="nav-item"><a href="spacing.html" class="nav-link">Spacing</a></li>
                        <li class="nav-item"><a href="template-options.html" class="nav-link">vAPP template options</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </aside>
    <!-- =========== End of Sidebar ============ -->
       
    <!-- =========== End of Right Sidebar ============ -->
    <nav class="navbar navbar-light sidebar" id="sidebar">
        <div class="inner">
            <nav class="nav nav-pills flex-column">
                <a class="nav-link" href="#item-1">Example Background</a>
                <a class="nav-link" href="#item-2">Markup Example</a>
                <a class="nav-link" href="#item-3">Class Reference</a>
            </nav>
        </div>
    </nav>
    <!-- =========== End of Right Sidebar ============ -->
    
    <main class="main documentation section--light">
        <!-- =========== Start of Body Content ============ -->
        <section class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-10 order-xl-1">
                        <!-- Getting started -->
                        <div class="content-title mb-30 pb-30 border-bottom">
                            <h1 class="h3-font mb-10">Background Image Holder</h1>
                            <p class="lead font-w--400">Creating image background is super easy with vAPP. You can
                                create background image directly from HTML and you don't need to touch the CSS anymore.
                            </p>
                        </div>
                        <div class="position-relative space--5 mb-60" id="item-1">
                            <div class="background-holder background--cover d-flex align-items-center justify-content-center">
                                <img src="img/image-globe.png" alt="globe-image" class="background-image-holder">
                                <h3 class="color-white">Create Something Awesome with vAPP</h3>
                            </div>
                        </div>
                        <!-- end of example image -->
                        <div class="box-shadow--12 p-30 mb-30 rounded--5" id="item-2">
                            <div class="card">
                                <div class="card-body">
                                    <h3 class="pb-20 h6-font">Markup example:</h3>
                                    <div class="highlight">
                                        <pre>
                                            <code class="language-html" data-lang="html">
                                                &lt;div class=&quot;position-relative&quot;&gt;
                                                    &lt;div class=&quot;background-holder background--cover&quot;&gt;
                                                        &lt;img src=&quot;img/image-globe.png&quot; alt=&quot;globe-image&quot; class=&quot;background-image-holder&quot;&gt;
                                                    &lt;/div&gt;
                                                &lt;/div&gt;
                                            </code>
                                        </pre>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end of group -->

                        <div class="box-shadow--12 p-30 mb-30 rounded--5" id="item-3">
                            <div class="card">
                                <div class="card-body">
                                    <h6 class="title-decorative">Additional Class Reference</h6>
                                    <hr>
                                    <dl class="row justfiy-content-between">
                                        <dt class="col-4"><code>background--cover</code>
                                        </dt>
                                        <dd class="col-8">Apply to <code>background-holder</code> to resize the background image to cover the entire container, even if it has to stretch  the image or cut a little bit off one of the edges</dd>
                                    </dl>
                                    <!-- end of item -->
                                    <dl class="row justfiy-content-between">
                                        <dt class="col-4"><code>background--center</code>
                                        </dt>
                                        <dd class="col-8">Apply to <code>background-holder</code> to center the image of  the container</dd>
                                    </dl>
                                    <!-- end of item -->

                                    <dl class="row justfiy-content-between">
                                        <dt class="col-4"><code>background--center--center</code>
                                        </dt>
                                        <dd class="col-8">Apply to <code>background-holder</code> to center center the image of the container</dd>
                                    </dl>

                                    <!-- end of item -->

                                    <dl class="row justfiy-content-between">
                                        <dt class="col-4"><code>background--left</code>
                                        </dt>
                                        <dd class="col-8">Apply to <code>background-holder</code> to set the image from the left of the element</dd>
                                    </dl>
                                    <!-- end of item -->

                                    <dl class="row justfiy-content-between">
                                        <dt class="col-4"><code>background--right</code>
                                        </dt>
                                        <dd class="col-8">Apply to <code>background-holder</code> to set the image from the right of the element</dd>
                                    </dl>
                                    <!-- end of item -->
                                    <dl class="row justfiy-content-between">
                                        <dt class="col-4"><code>background--left--top</code>
                                        </dt>
                                        <dd class="col-8">Apply to <code>background-holder</code> to set the image from the left top of the element</dd>
                                    </dl>
                                    <!-- end of item -->

                                    <dl class="row justfiy-content-between">
                                        <dt class="col-4"><code>background--right--bottom</code>
                                        </dt>
                                        <dd class="col-8">Apply to <code>background-holder</code> to set the image from the right bottom of the element</dd>
                                    </dl>
                                    <!-- end of item -->
                                </div>
                            </div>
                        </div>
                        <!-- end of group -->
                    </div>
                </div>
            </div>
        </section>
        <!-- =========== End of Body Content ============ -->
    </main>

    <script src="js/plugins.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>

