<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>vAPP - Buttons </title>
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="css/plugins.min.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/app.css">
    <!-- Your CSS -->
    <link rel="stylesheet" href="css/custom.css">
</head>

<body data-spy="scroll" data-target="#sidebar" data-offset="50">
    
    <!-- =========== Start of Sidebar ============ -->
    <aside class="sidebar-nav">
        <div class="sidebar-logo-holder">
            <button class="navbar-toggler d-lg-none" type="button" data-toggle="navbarToggler" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="sidebar-brand">
                <a href="index.html"><img src="img/brand-logo-blue.png" alt="brand-logo" class="img-fluid"></a>
            </div>
        </div>
        <div class="sidebar-inner">
            <div class="navbar-wrapper">
                <div class="sidebar-nav">
                    <ul class="navigation">
                        <li class="nav-title">Getting started</li>
                        <li class="nav-item"><a href="index.html" class="nav-link">Introduction</a></li>
                        <li class="nav-item"><a href="file-structure.html" class="nav-link">File structures</a></li>
                        <li class="nav-item"><a href="gulp.html" class="nav-link">Gulp</a></li>
                        <li class="nav-item"><a href="bem.html" class="nav-link">BEM Naming Convention</a></li>
                        <li class="nav-item"><a href="customization.html" class="nav-link">Customization</a></li>
                        <li class="nav-item"><a href="update.html" class="nav-link">Update</a></li>
                    </ul>
                    <ul class="navigation">
                        <li class="nav-title">Components</li>
                        <li class="nav-item"><a href="background-image-holder.html" class="nav-link">Background Holder</a></li>
                        <li class="nav-item active"><a href="buttons.html" class="nav-link">Buttons</a></li>
                        <li class="nav-item"><a href="cards.html" class="nav-link">Cards</a></li>
                        <li class="nav-item"><a href="colors.html" class="nav-link">Colors</a></li></li>

                        <li class="nav-item"><a href="form.html" class="nav-link">Form</a></li>
                        <li class="nav-item"><a href="icons.html" class="nav-link">Icons</a></li>
                        <li class="nav-item"><a href="media-player.html" class="nav-link">Media Player Buttons</a></li>
                            <li class="nav-item"><a href="typography.html" class="nav-link">Typography</a></li>
                    </ul>
                    <ul class="navigation">
                        <li class="nav-title">Utilities</li>
                        <li class="nav-item"><a href="helpers.html" class="nav-link">Template Helpers</a></li>
                        <li class="nav-item"><a href="spacing.html" class="nav-link">Spacing</a></li>
                        <li class="nav-item"><a href="template-options.html" class="nav-link">vAPP template options</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </aside>
    <!-- =========== End of Sidebar ============ -->

    <!-- =========== Start of Right Sidebar ============ -->
    <nav class="navbar navbar-light sidebar" id="sidebar">
        <div class="inner">
            <nav class="nav nav-pills flex-column">
                <a class="nav-link" href="#item-1">vAPP Buttons</a>
                <a class="nav-link" href="#item-2">Button Color Options</a>
                <nav class="nav nav-pills nav-pills--sub flex-column">
                    <a class="nav-link ml-1" href="#item-2-1">Button Background Color</a>
                    <a class="nav-link ml-1" href="#item-2-2">Transparent Background Color</a>
                    <a class="nav-link ml-1" href="#item-2-3">Outline Button Color</a>
                </nav>
                <a class="nav-link" href="#item-3">Button Size</a>
                <a class="nav-link" href="#item-4">Button Couple</a>
                <a class="nav-link" href="#item-5">Button Hover Style</a>
                <a class="nav-link" href="#item-6">Class Reference</a>
            </nav>
        </div>
    </nav>
    <!-- =========== End of Right Sidebar ============ -->
    
    <main class="main documentation section--light">

        <!-- =========== Start of Body Content ============ -->
        <section class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-10 order-xl-1">
                        <!-- Getting started -->
                        <div class="content-title mb-30 pb-30 border-bottom">
                            <h1 class="h3-font mb-10">Buttons</h1>
                            <p class="lead mb-20">Use our custom button styles for actions in forms, dialogs, and more with support for multiple sizes, states, and more. </p>
                        </div>
                        <!-- end of group -->
                        <div class="box-shadow--12 p-30 mb-30 rounded--5" id="item-1">
                            <h3 class="pb-20 h5-font">vAPP Buttons</h3>
                            <div class="card p-40 flex-row flex-wrap bg-primary">
                                <!-- Button Regular -->
                                <a href="#" class="btn btn-bg--white m-10">Button Default</a>

                                <!-- Button Cta -->
                                <a href="#" class="btn btn-bg--cta--1 btn-size--xl color-dark-500 box-shadow--1 m-10">Button Cta</a>

                                <a href="#" class="btn btn-outline btn-outline--sm border-color-white btn-color--white btn-outline-hover--white m-10">Outline Button</a>

                                <!-- Button Outline with Icon -->
                                <a href="#" class="btn btn-outline btn-outline--md btn-bg-hover--primary btn-color--white border-color-light--3 m-10"><span class="btn-text"><i class="nc-icon nc-apple btn-icon"></i></span>Outline Button with Icon</a>

                                <!-- Button with Icon -->
                                <a href="#" class="btn btn-color-dark--700 btn-bg--white btn-cta--4 m-10"><span class="btn-text"><i class="nc-icon nc-apple btn-icon"></i></span>Button with Icon</a>

                                <!-- Button with Icon -->
                                <a href="#" class="btn btn-size--lg--2 btn-bg--primary box-shadow--6 btn-color--white m-10"><span class="btn-text">Button with Icon<i class="ml-35 font-w--700 nc-icon nc-tail-right"></i></span></a>

                                <!-- Button Transparent -->
                                <a href="#" class="btn btn-bg--white--30 btn-color--white btn-size--md--4 text-uppercase font-w--600 m-10">Button Transparent</a>

                                <!-- Button Transparent -->
                                <a href="#" class="btn btn-bg-hover--primary btn-bg--green--10 btn-cta--3 btn-color--primary m-10">Button Transparent</a>

                                 <!-- Button without Icon -->
                                 <button class="btn btn-cta btn-bg--white m-10" type="submit">
                                    <span class="btn-text"><i class="nc-icon nc-send color-primary"></i></span>
                                </button>

                            </div>
                            <br>
                            <br>
                            
                            <h3 class="pb-20 h6-font">Markup example:</h3>
                            <div class="highlight">
                                <pre><code class="language-html" data-lang="html">
                                    &lt;!-- Button Regular --&gt;
                                    &lt;a href=&quot;#&quot; class=&quot;btn btn-bg--white&quot;&gt;Button Default&lt;/a&gt;
    
                                    &lt;!-- Button Cta --&gt;
                                    &lt;a href=&quot;#&quot; class=&quot;btn btn-bg--cta--1 btn-size--xl color-dark-500 box-shadow--1&quot;&gt;Button Cta&lt;/a&gt;
    
                                    &lt;!-- Button Outline --&gt;
                                    &lt;a href=&quot;#&quot; class=&quot;btn btn-outline btn-outline--sm border-color-white btn-color--white btn-outline-hover--white&quot;&gt;Outline Button&lt;/a&gt;
    
                                    &lt;!-- Button Outline with Icon --&gt;
                                    &lt;a href=&quot;#&quot; class=&quot;btn btn-outline btn-outline--md btn-bg-hover--primary btn-color--white border-color-light--3&quot;&gt;&lt;span class=&quot;btn-text&quot;&gt;&lt;i class=&quot;nc-icon nc-apple btn-icon&quot;&gt;&lt;/i&gt;&lt;/span&gt;Outline Button with Icon&lt;/a&gt;
    
                                    &lt;!-- Button with Icon --&gt;
                                    &lt;a href=&quot;#&quot; class=&quot;btn btn-color-dark--700 btn-bg--white btn-cta--4&quot;&gt;&lt;span class=&quot;btn-text&quot;&gt;&lt;i class=&quot;nc-icon nc-apple btn-icon&quot;&gt;&lt;/i&gt;&lt;/span&gt;Button with Icon&lt;/a&gt;
    
                                    &lt;!-- Button with Icon --&gt;
                                    &lt;a href=&quot;#&quot; class=&quot;btn btn-size--lg--2 btn-bg--primary box-shadow--6 btn-color--white&quot;&gt;&lt;span class=&quot;btn-text&quot;&gt;Button with Icon&lt;i class=&quot;ml-35 font-w--700 nc-icon nc-tail-right&quot;&gt;&lt;/i&gt;&lt;/span&gt;&lt;/a&gt;
    
                                    &lt;!-- Button Transparent --&gt;
                                    &lt;a href=&quot;#&quot; class=&quot;btn btn-bg--white--30 btn-color--white btn-size--md--4 text-uppercase font-w--600&quot;&gt;Button Transparent&lt;/a&gt;
    
                                    &lt;!-- Button Transparent --&gt;
                                    &lt;a href=&quot;#&quot; class=&quot;btn btn-bg-hover--primary btn-bg--green--10 btn-cta--3 btn-color--primary&quot;&gt;Button Transparent&lt;/a&gt;

                                    &lt;!-- Button without Icon --&gt;
                                    &lt;button class=&quot;btn btn-cta btn-bg--white m-10&quot; type=&quot;submit&quot;&gt;
                                        &lt;span class=&quot;btn-text&quot;&gt;&lt;i class=&quot;nc-icon nc-send color-primary&quot;&gt;&lt;/i&gt;&lt;/span&gt;
                                    &lt;/button&gt;
                                </code></pre>
                            </div>
                        </div>
                        <!-- end of group -->

                        <div class="box-shadow--12 mb-30 rounded--5" id="item-2">
                            <div class="bg-blue--100 p-20 border-bottom border--top">
                                <h3 class="h5-font ">Button Color Options</h3>
                            </div>
                            <!-- end of title -->
                            <div class="p-30" id="item-2-1">
                                <h4 class="pb-20 h5-font">Button Background Color</h4>
                                <div class="card p-40 flex-row flex-wrap bg-blue--100">
                                    <!-- Button Bg Light -->
                                    <a href="#" class="btn btn-bg--white m-10">Button Bg White</a>

                                    <!-- Button Bg Primary -->
                                    <a href="#" class="btn btn-bg--primary m-10">Button Bg Primary</a>

                                    <!-- Button Bg Orange -->
                                    <a href="#" class="btn btn-bg--orange m-10">Button Bg Orange</a>

                                    <!-- Button Bg Purple Light -->
                                    <a href="#" class="btn btn-bg--purple-light m-10">Button Bg Purple Light</a>

                                    <!-- Button Bg Green 300 -->
                                    <a href="#" class="btn btn-bg--green--300 m-10">Button Bg Green 300</a>

                                    <!-- Button Bg Cta 2 -->
                                    <a href="#" class="btn btn-bg--cta--2 m-10">Button Bg Cta 2</a>
                                </div>
                                <br>
                                <br>
    
                                <h3 class="pb-20 h6-font">Markup example:</h3>
                                <div class="highlight">
                                    <pre><code class="language-html" data-lang="html">
                                        &lt;!-- Button Bg Light --&gt;
                                        &lt;a href=&quot;#&quot; class=&quot;btn btn-bg--white&quot;&gt;Button Bg White&lt;/a&gt;
    
                                        &lt;!-- Button Bg Primary --&gt;
                                        &lt;a href=&quot;#&quot; class=&quot;btn btn-bg--primary&quot;&gt;Button Bg Primary&lt;/a&gt;
    
                                        &lt;!-- Button Bg Orange --&gt;
                                        &lt;a href=&quot;#&quot; class=&quot;btn btn-bg--orange&quot;&gt;Button Bg Orange&lt;/a&gt;
    
                                        &lt;!-- Button Bg Purple Light --&gt;
                                        &lt;a href=&quot;#&quot; class=&quot;btn btn-bg--purple-light&quot;&gt;Button Bg Purple Light&lt;/a&gt;
    
                                        &lt;!-- Button Bg Green 300 --&gt;
                                        &lt;a href=&quot;#&quot; class=&quot;btn btn-bg--green--300&quot;&gt;Button Bg Green 300&lt;/a&gt;
    
                                        &lt;!-- Button Bg Cta 2 --&gt;
                                        &lt;a href=&quot;#&quot; class=&quot;btn btn-bg--cta--2&quot;&gt;Button Bg Cta 2&lt;/a&gt;
                                    </code></pre>
                                </div>
                                <br>
                                <br>
                            </div>
                        </div>
                        <!-- end of group -->
                        
                        <div class="box-shadow--12 p-30 mb-30 rounded--5" id="item-2-2">
                            <div class="pb-20">
                                <h3 class="h5-font mb-10">Button Color  + Transparent Button</h3>
                                <p>Transparent button will fit with any background except white</p>
                            </div>

                            <div class="card bg-color--green p-40 flex-row flex-wrap bg-color--primary">
                                <!-- Button BG Transparent V1-->
                                <a href="#" class="btn btn-bg--white--30 btn-color--white m-10">Check details</a>

                                <!-- Button BG Transparent V2-->
                                <a href="#" class="btn btn-bg--green--10 btn-color--white m-10"> Download now</a>
                            </div>
                            <br>
                            <br>
                            
                            <h3 class="pb-20 h6-font">Markup example:</h3>
                            <div class="highlight">
                                <pre><code class="language-html" data-lang="html">
                                    &lt;!-- Button BG Transparent V1--&gt;
                                    &lt;a href=&quot;#&quot; class=&quot;btn btn-bg--white--30 btn-color--white&quot;&gt;Check details&lt;/a&gt;
                                    
                                    &lt;!-- Button BG Transparent V2--&gt;
                                    &lt;a href=&quot;#&quot; class=&quot;btn btn-bg--green--10 btn-color--white&quot;&gt; Download now&lt;/a&gt;
                                </code></pre>
                            </div>
                        </div>
                        <!-- end of group -->

                        <div class="box-shadow--12 p-30 mb-30 rounded--5" id="item-2-3">
                            <h3 class="pb-20 h5-font">Outline Button Colors</h3>
                            <div class="card p-40 flex-row flex-wrap bg-blue--100">

                                <!-- Button Outline White-->
                                <a href="#" class="btn btn-outline border-color-white btn-color--white m-10">Try for free</a>

                                <!-- Button Outline light 3-->
                                <a href="#" class="btn btn-outline border-color-light--3 btn-color-dark--700 btn-outline-hover--dark--700 m-10"> <span class="btn-text"><i class="nc-icon nc-apple btn-icon"></i></span>App store</a>

                                <!-- Button Outline light 4-->
                                <a href="#" class="btn btn-outline border-color-light--4 btn-color-dark--700 btn-outline-hover--dark--700 m-10">View demo</a>

                                <!-- Button Outline Primary-->
                                <a href="#" class="btn btn-outline border-color-primary btn-color--primary btn-outline-hover--primary m-10"><span class="btn-text">See all features</span></a>
                            </div>

                            <br>
                            <br>
                            <h3 class="pb-20 h6-font">Markup example:</h3>
                            <div class="highlight">
                                <pre><code class="language-html" data-lang="html">
                                    &lt;!-- Button Outline White--&gt;
                                    &lt;a href=&quot;#&quot; class=&quot;btn btn-outline border-color-white btn-color--white&quot;&gt;Try for free&lt;/a&gt;
    
                                    &lt;!-- Button Outline light 3--&gt;
                                    &lt;a href=&quot;#&quot; class=&quot;btn btn-outline border-color-light--3 btn-color-dark--700 btn-outline-hover--dark--700&quot;&gt; &lt;span class=&quot;btn-text&quot;&gt;&lt;i class=&quot;nc-icon nc-apple btn-icon&quot;&gt;&lt;/i&gt;&lt;/span&gt;App store&lt;/a&gt;
    
                                    &lt;!-- Button Outline light 4--&gt;
                                    &lt;a href=&quot;#&quot; class=&quot;btn btn-outline border-color-light--4 btn-color-dark--700 btn-outline-hover--dark--700&quot;&gt;View demo&lt;/a&gt;
    
                                    &lt;!-- Button Outline Primary--&gt;
                                    &lt;a href=&quot;#&quot; class=&quot;btn btn-outline border-color-primary btn-color--primary btn-outline-hover--primary&quot;&gt;&lt;span class=&quot;btn-text&quot;&gt;See all features&lt;/span&gt;&lt;/a&gt;
                                </code></pre>
                            </div>
                        </div>
                        <!-- end of group -->
                        <br>
                        <br>

                        <div class="box-shadow--12 p-30 mb-30 rounded--5" id="item-3">
                            <h3 class="pb-20 h5-font">Button Size</h3>
                            <div class="card p-40 flex-row flex-wrap align-items-center">
                                
                                <!-- Regular Size Large 2 -->
                                <a href="#" class="btn btn-bg--primary btn-size--lg--2 m-10">Regular Size Large 2</a>

                                <!-- Regular Size Extra Large -->
                                <a href="#" class="btn btn-bg--primary btn-size--xl m-10">Regular Size Extra Large</a>

                                <!-- Regular Size Large -->
                                <a href="#" class="btn btn-bg--primary btn-size--lg m-10">Regular Size Large</a>

                                <!-- Regular Size Medium -->
                                <a href="#" class="btn btn-bg--primary btn-size--md m-10">Regular Size Medium</a>

                                <!-- Regular Size Medium 2 -->
                                <a href="#" class="btn btn-bg--primary btn-size--md--2 m-10">Regular Size Medium 2</a>

                                <!-- Regular Size Medium 3 -->
                                <a href="#" class="btn btn-bg--primary btn-size--md--3 m-10">Regular Size Medium 3</a>

                                <!-- Regular Size Medium 4 -->
                                <a href="#" class="btn btn-bg--primary btn-size--md--4 m-10">Regular Size Medium 4</a>

                                <!-- Regular Size Small -->
                                <a href="#" class="btn btn-bg--primary btn-size--sm m-10">Regular Size Small</a>

                                <!-- Regular Size Small 2 -->
                                <a href="#" class="btn btn-bg--primary btn-size--sm--2 m-10">Regular Size Small 2</a>
                                
                                <!-- Button Ouline Size -->
                                <a href="#" class="btn btn-outline border-color-primary btn-color--primary btn-outline-hover--primary m-10"><span class="btn-text">Regular Size</span></a>
                                
                                <!-- Button Ouline Size Large 2  -->
                                <a href="#" class="btn btn-outline btn-outline--lg--2 border-color-primary btn-color--primary btn-outline-hover--primary m-10"><span class="btn-text">Regular Size large 2</span></a>

                                <!-- Button Ouline Size Large -->
                                <a href="#" class="btn btn-outline btn-outline--lg border-color-primary btn-color--primary btn-outline-hover--primary m-10"><span class="btn-text">Regular Size large</span></a>
                            
                                <!-- Button Ouline Size medium -->
                                <a href="#" class="btn btn-outline btn-outline--md border-color-primary btn-color--primary btn-outline-hover--primary m-10"><span class="btn-text">Regular Size medium</span></a>
                                
                                <!-- Button Ouline Size Small -->
                                <a href="#" class="btn btn-outline btn-outline--sm border-color-primary btn-color--primary btn-outline-hover--primary m-10"><span class="btn-text">Regular Size Small</span></a>

                                <!-- Button Ouline Size Small 2 -->
                                <a href="#" class="btn btn-outline btn-outline--sm--2 border-color-primary btn-color--primary btn-outline-hover--primary m-10"><span class="btn-text">Regular Size Small 2</span></a>
                            </div>

                            <br>
                            <br>
                            <h3 class="pb-20 h6-font">Markup example:</h3>
                            <div class="highlight">
                                <pre><code class="language-html" data-lang="html">
                                    &lt;!-- Regular Size Large 2 --&gt;
                                    &lt;a href=&quot;#&quot; class=&quot;btn btn-bg--primary btn-size--lg--2 m-10&quot;&gt;Regular Size Large 2&lt;/a&gt;
    
                                    &lt;!-- Regular Size Extra Large --&gt;
                                    &lt;a href=&quot;#&quot; class=&quot;btn btn-bg--primary btn-size--xl m-10&quot;&gt;Regular Size Extra Large&lt;/a&gt;
    
                                    &lt;!-- Regular Size Large --&gt;
                                    &lt;a href=&quot;#&quot; class=&quot;btn btn-bg--primary btn-size--lg m-10&quot;&gt;Regular Size Large&lt;/a&gt;
    
                                    &lt;!-- Regular Size Medium --&gt;
                                    &lt;a href=&quot;#&quot; class=&quot;btn btn-bg--primary btn-size--md m-10&quot;&gt;Regular Size Medium&lt;/a&gt;
    
                                    &lt;!-- Regular Size Medium 2 --&gt;
                                    &lt;a href=&quot;#&quot; class=&quot;btn btn-bg--primary btn-size--md--2 m-10&quot;&gt;Regular Size Medium 2&lt;/a&gt;
    
                                    &lt;!-- Regular Size Medium 3 --&gt;
                                    &lt;a href=&quot;#&quot; class=&quot;btn btn-bg--primary btn-size--md--3 m-10&quot;&gt;Regular Size Medium 3&lt;/a&gt;
    
                                    &lt;!-- Regular Size Medium 4 --&gt;
                                    &lt;a href=&quot;#&quot; class=&quot;btn btn-bg--primary btn-size--md--4 m-10&quot;&gt;Regular Size Medium 4&lt;/a&gt;
    
                                    &lt;!-- Regular Size Small --&gt;
                                    &lt;a href=&quot;#&quot; class=&quot;btn btn-bg--primary btn-size--sm m-10&quot;&gt;Regular Size Small&lt;/a&gt;
    
                                    &lt;!-- Regular Size Small 2 --&gt;
                                    &lt;a href=&quot;#&quot; class=&quot;btn btn-bg--primary btn-size--sm--2 m-10&quot;&gt;Regular Size Small 2&lt;/a&gt;

                                    &lt;!-- Button Ouline Size --&gt;
                                    &lt;a href=&quot;#&quot; class=&quot;btn btn-outline border-color-primary btn-color--primary btn-outline-hover--primary&quot;&gt;&lt;span class=&quot;btn-text&quot;&gt;Regular Size&lt;/span&gt;&lt;/a&gt;
                                    
                                    &lt;!-- Button Ouline Size Large 2  --&gt;
                                    &lt;a href=&quot;#&quot; class=&quot;btn btn-outline btn-outline--lg--2 border-color-primary btn-color--primary btn-outline-hover--primary&quot;&gt;&lt;span class=&quot;btn-text&quot;&gt;Regular Size large 2&lt;/span&gt;&lt;/a&gt;
    
                                    &lt;!-- Button Ouline Size Large --&gt;
                                    &lt;a href=&quot;#&quot; class=&quot;btn btn-outline btn-outline--lg border-color-primary btn-color--primary btn-outline-hover--primary&quot;&gt;&lt;span class=&quot;btn-text&quot;&gt;Regular Size large&lt;/span&gt;&lt;/a&gt;
                                
                                    &lt;!-- Button Ouline Size medium --&gt;
                                    &lt;a href=&quot;#&quot; class=&quot;btn btn-outline btn-outline--md border-color-primary btn-color--primary btn-outline-hover--primary&quot;&gt;&lt;span class=&quot;btn-text&quot;&gt;Regular Size medium&lt;/span&gt;&lt;/a&gt;
                                    
                                    &lt;!-- Button Ouline Size Small --&gt;
                                    &lt;a href=&quot;#&quot; class=&quot;btn btn-outline btn-outline--sm border-color-primary btn-color--primary btn-outline-hover--primary&quot;&gt;&lt;span class=&quot;btn-text&quot;&gt;Regular Size Small&lt;/span&gt;&lt;/a&gt;
    
                                    &lt;!-- Button Ouline Size Small 2 --&gt;
                                    &lt;a href=&quot;#&quot; class=&quot;btn btn-outline btn-outline--sm--2 border-color-primary btn-color--primary btn-outline-hover--primary&quot;&gt;&lt;span class=&quot;btn-text&quot;&gt;Regular Size Small 2&lt;/span&gt;&lt;/a&gt;
                                </code></pre>
                            </div>
                        </div>
                        <!-- end of group -->

                        <div class="box-shadow--12 p-30 mb-30 rounded--5" id="item-4">
                            <h3 class="pb-10 h5-font">Button Couple</h3>
                            <p class="mb-20">Apply some space between two buttons.</p>

                            <div class="card p-40 flex-row flex-wrap">
                                <div class="button-group">
                                    <a href="#" class="btn btn-bg--primary"><span class="btn__text">Button one</span></a>
                                    <a href="#" class="btn btn-bg--primary"><span class="btn__text">Button two</span></a>
                                </div>
                            </div>
                            <br>
                            <br>
                            <h3 class="pb-20 h6-font">Markup example:</h3>
                            <div class="highlight">
                                <pre><code class="language-html" data-lang="html">
                                    &lt;div class=&quot;button-group&quot;&gt;
                                        &lt;a href=&quot;#&quot; class=&quot;btn btn-bg--primary&quot;&gt;&lt;span class=&quot;btn__text&quot;&gt;Button one&lt;/span&gt;&lt;/a&gt;
                                        &lt;a href=&quot;#&quot; class=&quot;btn btn-bg--primary&quot;&gt;&lt;span class=&quot;btn__text&quot;&gt;Button two&lt;/span&gt;&lt;/a&gt;
                                    &lt;/div&gt;
                            </code></pre>
                            </div>
                        </div>
                        <!-- end of group -->

                        <div class="box-shadow--12 p-30 mb-30 rounded--5" id="item-5">
                            <h3 class="pb-20 h5-font">Button Hover Style</h3>
                            <div class="card p-40 flex-row flex-wrap bg-blue--100">
                                <!-- Button  Hover -->
                                <a href="#" class="btn btn-bg--primary btn-hover m-10">Button Hover</a>

                                <!-- Button Hover otline -->
                                <a href="#" class="btn btn-outline btn-outline--sm border-color-primary btn-color--primary btn-outline-hover--primary btn-hover m-10">Outline Hover</a>

                                <!-- Button Hover Transparent -->
                                <a href="#" class="btn btn-bg--green--10 btn-color--white btn-hover m-10"> Transparent Hover</a>

                            </div>
                            <br>
                            <br>
                            <h3 class="pb-20 h6-font">Markup example:</h3>
                            <div class="highlight">
                                <pre><code class="language-html" data-lang="html">
                                        &lt;!-- Button  Hover --&gt;
                                        &lt;a href=&quot;#&quot; class=&quot;btn btn-bg--primary btn-hover&quot;&gt;Button Hover&lt;/a&gt;
        
                                        &lt;!-- Button Hover otline --&gt;
                                        &lt;a href=&quot;#&quot; class=&quot;btn btn-outline btn-outline--sm border-color-primary btn-color--primary btn-outline-hover--primary btn-hover&quot;&gt;Outline Hover&lt;/a&gt;
        
                                        &lt;!-- Button Hover Transparent --&gt;
                                        &lt;a href=&quot;#&quot; class=&quot;btn btn-bg--green--10 btn-color--white btn-hover&quot;&gt; Transparent Hover&lt;/a&gt;
                                </code></pre>
                            </div>
                        </div>
                        <!-- end of group -->
                        <div class="box-shadow--12 p-30 mb-30 rounded--5" id="item-6">
                            <div class="card flex-row flex-wrap p-20">
                                <div class="card-body">
                                    <h3 class="pb-20 h4-font">Additional Class Reference</h3>
                                    <hr>
                                    <dl class="row justfiy-content-between">
                                        <dt class="col-12 col-lg-6"><code>btn</code></dt>
                                        <dd></dd>
                                        <dt class="col-12 col-lg-6"><code>btn-link</code></dt>
                                        <dd></dd>
                                        <dt class="col-12 col-lg-6"><code>btn-icon</code></dt>
                                        <dd></dd>
                                        <dt class="col-12 col-lg-6"><code>btn-text</code></dt>
                                        <dd></dd>
                                        <dt class="col-12 col-lg-6"><code>btn-color—primary</code></dt>
                                        <dd></dd>
                                        <dt class="col-12 col-lg-6"><code>btn-color—white</code></dt>
                                        <dd></dd>
                                        <dt class="col-12 col-lg-6"><code>btn-color-dark—700</code></dt>
                                        <dd></dd>
                                        <dt class="col-12 col-lg-6"><code>btn-bg—primary</code></dt>
                                        <dd></dd>
                                        <dt class="col-12 col-lg-6"><code>btn-bg—white</code></dt>
                                        <dd></dd>
                                        <dt class="col-12 col-lg-6"><code>btn-bg—dark—300</code></dt>
                                        <dd></dd>
                                        <dt class="col-12 col-lg-6"><code>btn-bg—white—30</code></dt>
                                        <dd></dd>
                                        <dt class="col-12 col-lg-6"><code>btn-bg—green—10</code></dt>
                                        <dd></dd>
                                        <dt class="col-12 col-lg-6"><code>btn-bg—cta—1</code></dt>
                                        <dd></dd>
                                        <dt class="col-12 col-lg-6"><code>btn-bg—cta—2</code></dt>
                                        <dd></dd>
                                        <dt class="col-12 col-lg-6"><code>btn-cta</code></dt>
                                        <dd></dd>
                                        <dt class="col-12 col-lg-6"><code>btn-cta-2</code></dt>
                                        <dd></dd>
                                        <dt class="col-12 col-lg-6"><code>btn-cta-3</code></dt>
                                        <dd></dd>
                                        <dt class="col-12 col-lg-6"><code>btn-cta-4</code></dt>
                                        <dd></dd>
                                        <dt class="col-12 col-lg-6"><code>btn-size--xl</code></dt>
                                        <dd></dd>
                                        <dt class="col-12 col-lg-6"><code>btn-size-—lg</code></dt>
                                        <dd></dd>
                                        <dt class="col-12 col-lg-6"><code>btn-size—-lg-—2</code></dt>
                                        <dd></dd>
                                        <dt class="col-12 col-lg-6"><code>btn-size--md </code></dt>
                                        <dd></dd>
                                        <dt class="col-12 col-lg-6"><code>btn-size--md--2</code></dt>
                                        <dd></dd>
                                        <dt class="col-12 col-lg-6"><code>btn-size--md--3</code></dt>
                                        <dd></dd>
                                        <dt class="col-12 col-lg-6"><code>btn-size--md--4</code></dt>
                                        <dd></dd>
                                        <dt class="col-12 col-lg-6"><code>btn-size--sm</code></dt>
                                        <dd></dd>
                                        <dt class="col-12 col-lg-6"><code>btn-size--sm--2</code></dt>
                                        <dd></dd>
                                        <dt class="col-12 col-lg-6"><code>button-group</code></dt>
                                        <dd></dd>
                                        <dt class="col-12 col-lg-6"><code>btn-outline</code></dt>
                                        <dd></dd>
                                        <dt class="col-12 col-lg-6"><code>btn-outline--lg--2</code></dt>
                                        <dd></dd>
                                        <dt class="col-12 col-lg-6"><code>btn-outline--md</code></dt>
                                        <dd></dd>
                                        <dt class="col-12 col-lg-6"><code>btn-outline--sm</code></dt>
                                        <dd></dd>
                                        <dt class="col-12 col-lg-6"><code>btn-outline--sm--2</code></dt>
                                        <dd></dd>
                                        <dt class="col-12 col-lg-6"><code>btn-media</code></dt>
                                        <dd></dd>
                                        <dt class="col-12 col-lg-6"><code>btn-media--xl</code></dt>
                                        <dd></dd>
                                        <dt class="col-12 col-lg-6"><code>btn-media--lg</code></dt>
                                        <dd></dd>
                                        <dt class="col-12 col-lg-6"><code>btn-media--md</code></dt>
                                        <dd></dd>
                                        <dt class="col-12 col-lg-6"><code>btn-media--sm</code></dt>
                                        <dd></dd>
                                        <dt class="col-12 col-lg-6"><code>btn-hover</code></dt>
                                        <dd></dd>
                                    </dl>
                                    <dl class="row justfiy-content-between border--around rounded-3 pt-30 pl-20 m-10">
                                        <dt class="col-7 col-lg-3"><code>btn__text</code>
                                        </dt>
                                        <dd class="col-7 col-lg-9"> <code>btn__text</code> should be child class/ element of <code>btn</code> class</dd>
                                    </dl>
                                    <!-- end of item -->
                                </div>
                            </div>
                        </div>
                        <!-- end of group -->
                        <p class="list-group-item mb-40">Media buttons references are <a href="media-player.html" target="_blank">here.</a></p>
    
                    </div>
                </div>
            </div>
        </section>
        <!-- =========== End of Body Content ============ -->
    </main>

    <script src="js/plugins.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>