<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>vAPP - Cards </title>
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="css/plugins.min.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/app.css">
    <!-- Your CSS -->
    <link rel="stylesheet" href="css/custom.css">
</head>

<body data-spy="scroll" data-target="#sidebar" data-offset="50">

    <!-- =========== Start of Sidebar ============ -->
    <aside class="sidebar-nav">
        <div class="sidebar-logo-holder">
            <button class="navbar-toggler d-lg-none" type="button" data-toggle="navbarToggler" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="sidebar-brand">
                <a href="index.html"><img src="img/brand-logo-blue.png" alt="brand-logo" class="img-fluid"></a>
            </div>
        </div>
        <div class="sidebar-inner">
            <div class="navbar-wrapper">
                <div class="sidebar-nav">
                    <ul class="navigation">
                        <li class="nav-title">Getting started</li>
                        <li class="nav-item"><a href="index.html" class="nav-link">Introduction</a></li>
                        <li class="nav-item"><a href="file-structure.html" class="nav-link">File structures</a></li>
                        <li class="nav-item"><a href="gulp.html" class="nav-link">Gulp</a></li>
                        <li class="nav-item"><a href="bem.html" class="nav-link">BEM Naming Convention</a></li>
                        <li class="nav-item"><a href="customization.html" class="nav-link">Customization</a></li>
                        <li class="nav-item"><a href="update.html" class="nav-link">Update</a></li>
                    </ul>
                    <ul class="navigation">
                        <li class="nav-title">Components</li>
                        <li class="nav-item"><a href="background-image-holder.html" class="nav-link">Background Holder</a></li>
                        <li class="nav-item"><a href="buttons.html" class="nav-link">Buttons</a></li>
                        <li class="nav-item active"><a href="cards.html" class="nav-link">Cards</a></li>
                        <li class="nav-item"><a href="colors.html" class="nav-link">Colors</a></li></li>

                        <li class="nav-item"><a href="form.html" class="nav-link">Form</a></li>
                        <li class="nav-item"><a href="icons.html" class="nav-link">Icons</a></li>
                        <li class="nav-item"><a href="media-player.html" class="nav-link">Media Player Buttons</a></li>
                            <li class="nav-item"><a href="typography.html" class="nav-link">Typography</a></li>
                    </ul>
                    <ul class="navigation">
                        <li class="nav-title">Utilities</li>
                        <li class="nav-item"><a href="helpers.html" class="nav-link">Template Helpers</a></li>
                        <li class="nav-item"><a href="spacing.html" class="nav-link">Spacing</a></li>
                        <li class="nav-item"><a href="template-options.html" class="nav-link">vAPP template options</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </aside>
    <!-- =========== End of Sidebar ============ -->

    <!-- =========== Start of Right Sidebar ============ -->
    <nav class="navbar navbar-light sidebar" id="sidebar">
        <div class="inner">
            <nav class="nav nav-pills flex-column">
                <a class="nav-link" href="#item-1">vAPP Card</a>
                <nav class="nav nav-pills nav-pills--sub flex-column">
                    <a class="nav-link ml-1" href="#item-1-1">Card Style One</a>
                    <a class="nav-link ml-1" href="#item-1-2">Card Style Two</a>
                    <a class="nav-link ml-1" href="#item-1-3">Card Style Three</a>
                </nav>
            </nav>
        </div>
    </nav>
    <!-- =========== End of Right Sidebar ============ -->

    <main class="main documentation section--light">
        <!-- =========== Start of Body Content ============ -->
        <section class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-10 order-xl-1">
                        <!-- Getting started -->
                        <div class="content-title mb-30 pb-30 border-bottom">
                            <h1 class="h3-font mb-10">Cards</h1>
                            <p class="lead font-w--400 mb-30">vAPP's cards provide a flexible and extensible content container with multiple variants and options. </p>
                            <a class="btn-text-hover" href="http://getbootstrap.com/docs/4.3/components/card" target="_blank">Open Bootstrap Docs</a>
                        </div>
                        <div class="box-shadow--12 mb-30 rounded--5 bg-blue--100" id="item-1">
                            <div class="bg-color--primary p-20 border-bottom border--top">
                                <h3 class="h5-font ">vAPP Cards</h3>
                            </div>
                            <!-- end of title -->
                            <div class="p-30"  id="item-1-1">
                                <h4 class="h5-font mb-20">Variation one</h4>
                                <hr>
                                <div class="container mx-0">                                
                                    <div class="row mb-40">
                                        <div class="col-12 col-md-4">
                                            <div class="card text-center bg-white rounded--10 border-0 mb-50 mb-md-0">
                                                <div class="card-body pt-40 pb-55">
                                                    <div class="d-flex justify-content-center">
                                                        <span class="font-size--21 font-w--300 text-color--700 mt-10 mr-5">$</span>
                                                        <span class="font-size--60 font-w--300 text-color--700">19</span>
                                                        <span class="font-size--21 font-w--300 text-color--700 d-flex align-items-center ml-3">/ mo</span>
                                                    </div>        
                                                    <div class="badge mb-35">
                                                        <span class="font-size--18 font-w--500 text-t--capitalize">team</span>
                                                    </div>
                                                    <ul class="list-group mb-40">
                                                        <li>1000 Messages per month</li>
                                                        <li>10 GB file storage</li>
                                                        <li>50 Projects per month</li>
                                                        <li>Premium support</li>
                                                    </ul>
                                                    <a href="#" class="btn btn-bg--primary btn-size--md btn-color--white box-shadow--1 btn-hover">
                                                    Try 14 Days free trial
                                                    </a>
                                                </div>
                                            </div>
                                            <!-- card end -->
                                        </div>
                                    </div>
                                </div>

                                <div class="highlight">
                                    <pre><code class="language-html" data-lang="html">
                                        &lt;div class=&quot;col-12 col-md-4&quot;&gt;
                                            &lt;div class=&quot;card text-center bg-white rounded--10 border-0 mb-50 mb-md-0&quot;&gt;
                                                &lt;div class=&quot;card-body pt-40 pb-55&quot;&gt;
                                                    &lt;div class=&quot;d-flex justify-content-center&quot;&gt;
                                                        &lt;span class=&quot;font-size--21 font-w--300 text-color--700 mt-10 mr-5&quot;&gt;$&lt;/span&gt;
                                                        &lt;span class=&quot;font-size--60 font-w--300 text-color--700&quot;&gt;19&lt;/span&gt;
                                                        &lt;span class=&quot;font-size--21 font-w--300 text-color--700 d-flex align-items-center ml-3&quot;&gt;/ mo&lt;/span&gt;
                                                    &lt;/div&gt;        
                                                    &lt;div class=&quot;badge mb-35&quot;&gt;
                                                        &lt;span class=&quot;font-size--18 font-w--500 text-t--capitalize&quot;&gt;team&lt;/span&gt;
                                                    &lt;/div&gt;
                                                    &lt;ul class=&quot;list-group mb-40&quot;&gt;
                                                        &lt;li&gt;1000 Messages per month&lt;/li&gt;
                                                        &lt;li&gt;10 GB file storage&lt;/li&gt;
                                                        &lt;li&gt;50 Projects per month&lt;/li&gt;
                                                        &lt;li&gt;Premium support&lt;/li&gt;
                                                    &lt;/ul&gt;
                                                    &lt;a href=&quot;#&quot; class=&quot;btn btn-bg--primary btn-size--md btn-color--white box-shadow--1 btn-hover&quot;&gt;
                                                    Try 14 Days free trial
                                                    &lt;/a&gt;
                                                &lt;/div&gt;
                                            &lt;/div&gt;
                                            &lt;!-- card end --&gt;
                                        &lt;/div&gt;
                                    </code></pre>
                                </div>
                            </div>
                        </div>
                        <!-- end of group -->

                        <div class="box-shadow--12 mb-30 rounded--5" id="item-1-2">
                            <div class="p-30">
                                <h4 class="h5-font mb-20">Variation Two</h4>
                                <hr>
                                <div class="container mx-0">                                
                                    <div class="row mb-40">
                                        <!-- Start of Card 2 -->
                                        <div class="col-12 col-md-4 mb-50 mb-md-0">
                                            <div class="card text-center border-color-light--3 rounded--10 py-40">
                                                <div class="card-body">
                                                    <span class="font-size--18 font-w--500 text-color--400 text-t--capitalize pb-10">Individual</span>
                                                    <h2 class="text-t--uppercase pb-35">free</h2>
                                                    <ul class="list-group mb-40">
                                                        <li>1000 Messages per month</li>
                                                        <li>10 GB file storage</li>
                                                        <li>50 Projects per month</li>
                                                        <li>Premium support</li>
                                                    </ul>
                                                    <a href="#" class="btn btn-outline btn-outline--md btn-color--primary border-color-primary btn-bg-hover--primary text-left rounded--8 btn-hover">
                                                        <span class="btn-text transition-default">
                                                            Get started now
                                                            <i class="ml-35 font-w--600 nc-icon nc-tail-right"></i>
                                                        </span>
                                                    </a>
                                                </div>
                                            </div>
                                            <!-- card end -->
                                        </div>
                                        <!-- End of Card 2 -->
                                    </div>
                                </div>
                                <div class="highlight">
                                    <pre><code class="language-html" data-lang="html">
                                        &lt;div class=&quot;col-12 col-md-4 mb-50 mb-md-0&quot;&gt;
                                            &lt;div class=&quot;card text-center border-color-light--3 rounded--10 py-40&quot;&gt;
                                                &lt;div class=&quot;card-body&quot;&gt;
                                                    &lt;span class=&quot;font-size--18 font-w--500 text-color--400 text-t--capitalize pb-10&quot;&gt;Individual&lt;/span&gt;
                                                    &lt;h2 class=&quot;text-t--uppercase pb-35&quot;&gt;free&lt;/h2&gt;
                                                    &lt;ul class=&quot;list-group mb-40&quot;&gt;
                                                        &lt;li&gt;1000 Messages per month&lt;/li&gt;
                                                        &lt;li&gt;10 GB file storage&lt;/li&gt;
                                                        &lt;li&gt;50 Projects per month&lt;/li&gt;
                                                        &lt;li&gt;Premium support&lt;/li&gt;
                                                    &lt;/ul&gt;
                                                    &lt;a href=&quot;#&quot; class=&quot;btn btn-outline btn-outline--md btn-color--primary border-color-primary btn-bg-hover--primary text-left rounded--8 btn-hover&quot;&gt;
                                                        &lt;span class=&quot;btn-text transition-default&quot;&gt;
                                                            Get started now
                                                            &lt;i class=&quot;ml-35 font-w--600 nc-icon nc-tail-right&quot;&gt;&lt;/i&gt;
                                                        &lt;/span&gt;
                                                    &lt;/a&gt;
                                                &lt;/div&gt;
                                            &lt;/div&gt;
                                            &lt;!-- card end --&gt;
                                        &lt;/div&gt;
                                    </code></pre>
                                </div>
                            </div>
                        </div>
                        <!-- end of group -->

                        <div class="box-shadow--12 mb-30 rounded--5" id="item-1-3">
                            <div class="p-30">
                                <h4 class="h5-font mb-20">Variation Three</h4>
                                <hr>
                                <div class="container mx-0">
                                    <div class="row mb-40">
                                        <div class="col-12 col-md-6">
                                            <div class="card border-0">
                                                <a class="mb-45" href="#">
                                                    <img src="img/blog-home-1.png" alt="" class="rounded--default img-fluid">
                                                </a>
                                                <div class="card-body">
                                                    <div class="d-flex mb-12">
                                                        <span class="category-links font-size--14 font-w--600 text-t--uppercase mr-25"><a href="#" class="text-color--400">Technology</a></span>
                                                        <span class="text-color--400 font-size--14 font-w--600 text-t--uppercase">Mar 23, 2018</span>
                                                    </div>
                                                    <h5><a href="#" class="card-title font-size--32 line-height--42 font-w--600 text-color--700 mb-18">For Women Only Your Computer Usage Could Cost You Your Job</a></h5>
                                                    <p class="mb-30">Sitting proudly atop M3565 is the two-storey penthouse. The master bedroom suite is phenomenally spacious and opens… </p>
                                                    <a class="btn-link  text-color--primary text-hover--primary" href="#">
                                                        <span class="btn-text">
                                                            Get started now
                                                            <i class="nc-icon nc-tail-right ml-25 font-w--600"></i>
                                                        </span>
                                                    </a>
                                                </div>
                                            </div>
                                            <!-- card end -->
                                        </div>
                                    </div>
                                </div>
                                <div class="highlight">
                                    <pre><code class="language-html" data-lang="html">
                                        &lt;div class=&quot;col-12 col-md-6&quot;&gt;
                                            &lt;div class=&quot;card border-0&quot;&gt;
                                                &lt;a class=&quot;mb-45&quot; href=&quot;#&quot;&gt;
                                                    &lt;img src=&quot;img/blog-home-1.png&quot; alt=&quot;&quot; class=&quot;rounded--default img-fluid&quot;&gt;
                                                &lt;/a&gt;
                                                &lt;div class=&quot;card-body&quot;&gt;
                                                    &lt;div class=&quot;d-flex mb-12&quot;&gt;
                                                        &lt;span class=&quot;category-links font-size--14 font-w--600 text-t--uppercase mr-25&quot;&gt;&lt;a href=&quot;#&quot; class=&quot;text-color--400&quot;&gt;Technology&lt;/a&gt;&lt;/span&gt;
                                                        &lt;span class=&quot;text-color--400 font-size--14 font-w--600 text-t--uppercase&quot;&gt;Mar 23, 2018&lt;/span&gt;
                                                    &lt;/div&gt;
                                                    &lt;h5&gt;&lt;a href=&quot;#&quot; class=&quot;card-title font-size--32 line-height--42 font-w--600 text-color--700 mb-18&quot;&gt;For Women Only Your Computer Usage Could Cost You Your Job&lt;/a&gt;&lt;/h5&gt;
                                                    &lt;p class=&quot;mb-30&quot;&gt;Sitting proudly atop M3565 is the two-storey penthouse. The master bedroom suite is phenomenally spacious and opens&hellip; &lt;/p&gt;
                                                    &lt;a class=&quot;btn-link text-color--primary text-hover--primary&quot; href=&quot;#&quot;&gt;
                                                        &lt;span class=&quot;btn-text&quot;&gt;
                                                            Get started now
                                                            &lt;i class=&quot;nc-icon nc-tail-right ml-25 font-w--600&quot;&gt;&lt;/i&gt;
                                                        &lt;/span&gt;
                                                    &lt;/a&gt;
                                                &lt;/div&gt;
                                            &lt;/div&gt;
                                            &lt;!-- card end --&gt;
                                        &lt;/div&gt;
                                    </code></pre>
                                </div>
                            </div>
                        </div>
                        <!-- end of group -->
                         
                    </div>
                </div>
            </div>
        </section>
        <!-- =========== End of Body Content ============ -->
    </main>
    
       
       

    <script src="js/plugins.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>