<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>vAPP - Colors </title>
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="css/plugins.min.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/app.css">
    <!-- Your CSS -->
    <link rel="stylesheet" href="css/custom.css">
</head>

<body data-spy="scroll" data-target="#sidebar" data-offset="50">
    
    <!-- =========== Start of Sidebar ============ -->
    <aside class="sidebar-nav">
        <div class="sidebar-logo-holder">
            <button class="navbar-toggler d-lg-none" type="button" data-toggle="navbarToggler" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="sidebar-brand">
                <a href="index.html"><img src="img/brand-logo-blue.png" alt="brand-logo" class="img-fluid"></a>
            </div>
        </div>
        <div class="sidebar-inner">
            <div class="navbar-wrapper">
                <div class="sidebar-nav">
                    <ul class="navigation">
                        <li class="nav-title">Getting started</li>
                        <li class="nav-item"><a href="index.html" class="nav-link">Introduction</a></li>
                        <li class="nav-item"><a href="file-structure.html" class="nav-link">File structures</a></li>
                        <li class="nav-item"><a href="gulp.html" class="nav-link">Gulp</a></li>
                        <li class="nav-item"><a href="bem.html" class="nav-link">BEM Naming Convention</a></li>
                        <li class="nav-item"><a href="customization.html" class="nav-link">Customization</a></li>
                        <li class="nav-item"><a href="update.html" class="nav-link">Update</a></li>
                    </ul>
                    <ul class="navigation">
                        <li class="nav-title">Components</li>
                        <li class="nav-item"><a href="background-image-holder.html" class="nav-link">Background Holder</a></li>
                        <li class="nav-item"><a href="buttons.html" class="nav-link">Buttons</a></li>
                        <li class="nav-item"><a href="cards.html" class="nav-link">Cards</a></li>
                        <li class="nav-item active"><a href="colors.html" class="nav-link">Colors</a></li></li>

                        <li class="nav-item"><a href="form.html" class="nav-link">Form</a></li>
                        <li class="nav-item"><a href="icons.html" class="nav-link">Icons</a></li>
                        <li class="nav-item"><a href="media-player.html" class="nav-link">Media Player Buttons</a></li>
                        <li class="nav-item"><a href="typography.html" class="nav-link">Typography</a></li>
                    </ul>
                    <ul class="navigation">
                        <li class="nav-title">Utilities</li>
                        <li class="nav-item"><a href="helpers.html" class="nav-link">Template Helpers</a></li>
                        <li class="nav-item"><a href="spacing.html" class="nav-link">Spacing</a></li>
                        <li class="nav-item"><a href="template-options.html" class="nav-link">vAPP template options</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </aside>
    <!-- =========== End of Sidebar ============ -->
    
    <!-- =========== Start of Right Sidebar ============ -->
    <nav class="navbar navbar-light sidebar" id="sidebar">
        <div class="inner">
            <nav class="nav nav-pills flex-column">
                <a class="nav-link" href="#item-1">Text Color</a>
                <nav class="nav nav-pills nav-pills--sub flex-column">
                    <a class="nav-link ml-1" href="#item-1-1">Text color on light</a>
                    <a class="nav-link ml-1" href="#item-1-2">Text color on dark</a>
                    <a class="nav-link ml-1" href="#item-1-4">More text color</a>
                    <a class="nav-link ml-1" href="#item-1-5">Color class ceference</a>
                </nav>
                <a class="nav-link" href="#item-2">Border Color</a>
                <nav class="nav nav-pills nav-pills--sub flex-column">
                    <a class="nav-link ml-1" href="#item-2-1">Border color on light</a>
                    <a class="nav-link ml-1" href="#item-2-2">Border color on dark</a>
                    <a class="nav-link ml-1" href="#item-2-4">Color class ceference</a>
                </nav>
                <a class="nav-link" href="#item-3">Background Colors</a>
                <nav class="nav nav-pills nav-pills--sub flex-column">
                    <a class="nav-link ml-1" href="#item-3-1">Background class reference</a>
                    <a class="nav-link ml-1" href="#item-3-2">Notes</a>
                </nav>
            </nav>
        </div>
    </nav>
    <!-- =========== End of Right Sidebar ============ -->
        
    <main class="main documentation">
        <!-- =========== Start of Body Content ============ -->
        <section class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-10 order-xl-1">
                        <!-- Getting started -->
                        <div class="content-title mb-30 pb-30 border-bottom">
                            <h1 class="h4-font mb-10">Colors</h1>
                            <p class="h6-font text-color--700">Check the <a href="customization.html#item-3" target="_blank">customization</a> page to know how to update the theme color.</p>
                        </div>

                        <div class="box-shadow--12 p-30 mb-30 rounded--5" id="item-1">
                            <div>
                                <h3 class="pb-10 h5-font">Text Color</h3>
                                <p>Since each of the section/ element has multiple backgrounds (Light, Dark, other gradients) options we declared those section with an identifier class. The colors are nested with those classes. It means the same <code>class</code> will be generated a different color that fits with the background.</p>
                            </div>
                            <hr>
                            <div class="card d-block p-40 mb-30" id="item-1-1">
                                <div class="mb-30">
                                    <h3 class="h5-font">Text color on light/white background (Dynamic Color)</h3>
                                    <hr>
                                </div>

                                <div>
                                    <p class="text-color--200">text-color--200 on light/white background</p>
                                    <p class="text-color--300">text-color--300 on light/white background</p>
                                    <p class="text-color--400">text-color--400 on light/white background</p>
                                </div>
                                <h3 class="mt-30 mb-20 h6-font">Markup example:</h3>

                                <div class="highlight mt-30">
                                    <pre><code class="language-html" data-lang="html">
                                        &lt;p class=&quot;text-color--200&quot;&gt;text-color--200 on light/white background&lt;/p&gt;
                                        &lt;p class=&quot;text-color--300&quot;&gt;text-color--300 on light/white background&lt;/p&gt;
                                        &lt;p class=&quot;text-color--400&quot;&gt;text-color--400 on light/white background&lt;/p&gt;
                                    </code></pre>
                                </div>
                            </div>    
                            <!-- end of single item -->
                            
                            <div class="card d-block p-40 mb-30" id="item-1-2">
                                <div class="mb-30">
                                    <h3 class="h5-font">Text color on dark background (Dynamic Color)</h3>
                                    <hr>
                                </div>

                                <div class="bg-dark--800 p-30 rounded--5">
                                    <p class="color-white">text-color--white on Dark background</p>
                                    <p class="text-color--200">text-color--200 on Dark background</p>
                                    <p class="text-color--300">text-color--300 on Dark background</p>
                                    <p class="text-color--400">text-color--400 on Dark background</p>
                                </div>
                                <h3 class="mt-30 mb-20 h6-font">Markup example:</h3>

                                <div class="highlight mt-30">
                                    <pre><code class="language-html" data-lang="html">
                                        &lt;div class=&quot;bg-dark--800 p-30 rounded--5&quot;&gt;
                                            &lt;p class=&quot;color-white&quot;&gt;text-color--white on Dark background&lt;/p&gt;
                                            &lt;p class=&quot;text-color--200&quot;&gt;text-color--200 on Dark background&lt;/p&gt;
                                            &lt;p class=&quot;text-color--300&quot;&gt;text-color--300 on Dark background&lt;/p&gt;
                                            &lt;p class=&quot;text-color--400&quot;&gt;text-color--400 on Dark background&lt;/p&gt;
                                        &lt;/div&gt;
                                    </code></pre>
                                </div>
                            </div>    
                            <!-- end of single item -->
                            
                            <div class="card d-block p-40 mb-30" id="item-1-4">
                                <div class="mb-30">
                                    <h3 class="h5-font">More color (Static Color)</h3>
                                    <hr>
                                </div>

                                <div>
                                    <p class="color-primary">color--primary</p>
                                    <p class="color-white--200">color--white--200</p>
                                    <p class="color-green">color--green</p>
                                    <p class="color-orange">color--orange</p>
                                    <p class="color-yellow">color--yellow</p>
                                    <p class="color-purple">color--purple</p>
                                    <p class="text-color--500">text-color--500</p>
                                    <p class="text-color--700">text-color--700</p>
                                    <p class="text-color--900">text-color--900</p>
                                    <p class="text-color-green--400">text-color-green--400</p>
                                    <p class="text-color-blue--400">text-color-blue--400</p>
                                    <p class="text-color-orange--400">text-color-orange--400</p>
                                    <p class="text-color-gray--200">text-color-gray--200</p>
                                    <p class="text-light-gray--100">text-light-gray--100</p>
                                    <p class="text-light-gray--200">text-light-gray--200</p>
                                    <p class="text-light-gray--300">text-light-gray--300</p>
                                </div>
                                <h3 class="mt-30 mb-20 h6-font">Markup example:</h3>

                                <div class="highlight mt-30">
                                    <pre><code class="language-html" data-lang="html">
                                        &lt;p class=&quot;color-primary&quot;&gt;color--primary&lt;/p&gt;
                                        &lt;p class=&quot;color-white--200&quot;&gt;color--white--200&lt;/p&gt;
                                        &lt;p class=&quot;color-green&quot;&gt;color--green&lt;/p&gt;
                                        &lt;p class=&quot;color-orange&quot;&gt;color--orange&lt;/p&gt;
                                        &lt;p class=&quot;color-yellow&quot;&gt;color--yellow&lt;/p&gt;
                                        &lt;p class=&quot;color-purple&quot;&gt;color--purple&lt;/p&gt;
                                        &lt;p class=&quot;text-color--500&quot;&gt;text-color--500&lt;/p&gt;
                                        &lt;p class=&quot;text-color--700&quot;&gt;text-color--700&lt;/p&gt;
                                        &lt;p class=&quot;text-color--900&quot;&gt;text-color--900&lt;/p&gt;
                                        &lt;p class=&quot;text-color-green--400&quot;&gt;text-color-green--400&lt;/p&gt;
                                        &lt;p class=&quot;text-color-blue--400&quot;&gt;text-color-blue--400&lt;/p&gt;
                                        &lt;p class=&quot;text-color-orange--400&quot;&gt;text-color-orange--400&lt;/p&gt;
                                        &lt;p class=&quot;text-color-gray--200&quot;&gt;text-color-gray--200&lt;/p&gt;
                                        &lt;p class=&quot;text-light-gray--100&quot;&gt;text-light-gray--100&lt;/p&gt;
                                        &lt;p class=&quot;text-light-gray--200&quot;&gt;text-light-gray--200&lt;/p&gt;
                                        &lt;p class=&quot;text-light-gray--300&quot;&gt;text-light-gray--300&lt;/p&gt;    
                                    </code></pre>
                                </div>
                            </div>    
                            <!-- end of single item -->
                            <div class="card p-2 box-shadow-3 bg-color-grey" id="item-1-5">
                                <div class="card-body">
                                    <h4>Class Reference</h4>
                                    <hr>
                                    <br>
                                    <h6>Classes that will generate different color on different background (Dynamic Color Classes)</h6>
                                    <hr>
                                    <dl class="row justfiy-content-between mb-0 pb-0">
                                        <dt class="col-12"><code>text-color--white</code></dt>
                                        <dd></dd>
                                        <dt class="col-12"><code>text-color--200</code></dt>
                                        <dd></dd>
                                        <dt class="col-12"><code>text-color--300</code></dt>
                                        <dd></dd>
                                        <dt class="col-12"><code>text-color--400</code></dt>
                                    </dl>
                                </div>
                                <div class="card-body mb-0 pb-0">
                                    <h6 class="title-decorative">Classes that won't generate different color on different background (Static Color Classes)</h6>
                                    <hr>
                                    <dl class="row justfiy-content-between">
                                        <dt class="col-12"><code>color-primary</code></dt>
                                        <dd></dd>
                                        <dt class="col-12"><code>color-white--200</code></dt>
                                        <dd></dd>
                                        <dt class="col-12"><code>color-green</code></dt>
                                        <dd></dd>
                                        <dt class="col-12"><code>color-orange</code></dt>
                                        <dd></dd>
                                        <dt class="col-12"><code>color-yellow</code></dt>
                                        <dd></dd>
                                        <dt class="col-12"><code>color-purple</code></dt>
                                        <dd></dd>
                                        <dt class="col-12"><code>text-color--500</code></dt>
                                        <dd></dd>
                                        <dt class="col-12"><code>text-color--700</code></dt>
                                        <dd></dd>
                                        <dt class="col-12"><code>text-color--900</code></dt>
                                        <dd></dd>
                                        <dt class="col-12"><code>text-color-green--400</code></dt>
                                        <dd></dd>
                                        <dt class="col-12"><code>text-color-blue--400</code></dt>
                                        <dd></dd>
                                        <dt class="col-12"><code>text-color-orange--400</code></dt>
                                        <dd></dd>
                                        <dt class="col-12"><code>text-light-gray--100</code></dt>
                                        <dd></dd>
                                        <dt class="col-12"><code>text-light-gray--200</code></dt>
                                        <dd></dd>
                                        <dt class="col-12"><code>text-light-gray--300</code></dt>
                                    </dl>
                                </div>
                            </div>
        
                        </div>
                        <!-- end of group -->

                        <div class="box-shadow--12 p-30 mb-30 rounded--5" id="item-2">
                            <div>
                                <h3 class="pb-10 h5-font">Border Color</h3>
                                <p>The same method of text color applied on border. It means the same <code>class</code> will be generated a different border color that fits with the background.</p>
                            </div>
                            <hr>
                            <div class="card bg-blue--100d-block p-40 p-6 mb-30" id="item-2-1">
                                <h3 class="pb-20 h5-font">Border color on light/white background</h3>
                                <div class="section--light">
                                    <div class="border pb-10 p-30 rounded--3"><p class="">border on light/white background</p></div>
                                </div>
                                <h3 class="mt-3 mb-2 h6-font">Markup example:</h3>
                                <div class="highlight mt-3">
                                    <pre><code class="language-html" data-lang="html">
                                        &lt;div class=&quot;section--light&quot;&gt;
                                            &lt;div class=&quot;border&quot;&gt;...&lt;/div&gt;
                                        &lt;/div&gt;
                                    </code></pre>
                                </div>
                            </div>    
                            <!-- end of single item -->

                            <div class="card section--dark bg-dark--800 d-block p-40 p-60 mb-30" id="item-2-2">
                                <h3 class="pb-20 h5-font">Border color on dark background</h3>
                                <div>
                                    <div class="border pb-10 p-30 rounded--3"><p class="">border on light/white background</p></div>
                                </div>
                                <h3 class="mt-30 mb-20 h6-font">Markup example:</h3>
                                <div class="highlight mt-30">
                                    <pre><code class="language-html" data-lang="html">
                                        &lt;div class=&quot;section--dark bg-dark--800&quot;&gt;
                                            &lt;div class=&quot;border&quot;&gt;...&lt;/div&gt;
                                        &lt;/div&gt;
                                    </code></pre>
                                </div>
                            </div>    
                            <!-- end of single item -->

                            <div class="card p-20 box-shadow-12 bg-color-grey" id="item-2-4">
                                <div class="card-body">
                                <h6>Class Reference</h6>
                                <hr>
                                <dl class="row justfiy-content-between mb-0 pb-0">
                                    <dt class="col-12"><code>border</code></dt>
                                    <dd></dd>
                                    <dt class="col-12"><code>border-0</code></dt>
                                    <dd></dd>
                                    <dt class="col-12"><code>border-top</code></dt>
                                    <dd></dd>
                                    <dt class="col-12"><code>border-bottom</code></dt>
                                    <dd></dd>
                                    <dt class="col-12"><code>border-left</code></dt>
                                    <dd></dd>
                                    <dt class="col-12"><code>border-right</code></dt>
                                </dl>
                            </div>
                            </div>
                        </div>
                        <!-- end of group -->
                        
                        <div class="box-shadow--12 p-30 mb-30 rounded--5" id="item-3">
                            <div>
                                <h3 class="pb-10 h5-font">Background Colors</h3>
                            </div>
                            <hr>
                            <div class="card d-block p-20 mb-30 bg-color--primary">
                                <p class="color-white">.bg-color--primary</p>
                            </div>    
                            <div class="card d-block p-20 mb-30 bg-white">
                                <p class="text-color--400">.bg-white</p>
                            </div>    
                            <div class="card d-block p-20 mb-30 bg-dark">
                                <p class="color-white">.bg-dark</p>
                            </div>    
                            <div class="card d-block p-20 mb-30 bg-green">
                                <p class="color-white">.bg-green</p>
                            </div>    
                            <div class="card d-block p-20 mb-30 bg-green--300">
                                <p class="color--hite">.bg-green--300</p>
                            </div>    
                            <div class="card d-block p-20 mb-30 bg-yellow">
                                <p class="text-color--400">.bg-yellow</p>
                            </div>    
                            <div class="card d-block p-20 mb-30 bg-orange">
                                <p class="color-white">.bg-orange</p>
                            </div>    
                            <div class="card d-block p-20 mb-30 bg-purple-dark">
                                <p class="color-white">.bg-purple-dark</p>
                            </div>    
                            <div class="card d-block p-20 mb-30 bg-pink">
                                <p class="text-color--400">.bg-pink</p>
                            </div>    
                            <div class="card d-block p-20 mb-30 bg-gray-600">
                                <p class="color-white">.bg-gray-600</p>
                            </div>    
                            <div class="card d-block p-20 mb-30 bg-light-gray--100">
                                <p class="text-color--400">.bg-light-gray--100</p>
                            </div>    
                            <div class="card d-block p-20 mb-30 bg-light-gray--200">
                                <p class="text-color--400">.bg-light-gray--200</p>
                            </div>    
                            <div class="card d-block p-20 mb-30 bg-light-gray--300">
                                <p class="text-color--400">.bg-light-gray--300</p>
                            </div>    
                            <div class="card d-block p-20 mb-30 bg-blue--100">
                                <p class=text-color--400">.bg-blue--100</p>
                            </div>    

                            <div class="card d-block p-20 mb-30 bg-blue--200">
                                <p class="color-white">.bg-blue--200</p>
                            </div>    
                            <div class="card d-block p-20 mb-30 bg-blue--300">
                                <p class="color-white">.bg-blue--300</p>
                            </div>    
                            <div class="card d-block p-20 mb-30 bg-blue--600">
                                <p class="color-white">.bg-blue--600</p>
                            </div>    
                            <div class="card d-block p-20 mb-30 bg-dark--600">
                                <p class="color-white">.bg-dark--600</p>
                            </div>    
                            <div class="card d-block p-20 mb-30 bg-dark--700">
                                <p class="color-white">.bg-dark--700</p>
                            </div>    
                            <div class="card d-block p-20 mb-30 bg-dark--800">
                                <p class="color-white">.bg-dark--800</p>
                            </div>    
                            <div class="card d-block p-20 mb-30 bg-green--200">
                                <p class="text-color--400">.bg-green--200</p>
                            </div>    
                            <div class="card d-block p-20 mb-30 bg-color--white-opacity--30">
                                <p class="text-color--400">.bg-color--white-opacity--30</p>
                            </div>   
                            <div class="card d-block p-20 mb-30 gradient-1">
                                <p class="color-white">.gradient-1</p>
                            </div>     
                            <div class="card d-block p-20 mb-30 gradient-2">
                                <p class="color-white">.gradient-2</p>
                            </div>     
                            <div class="card d-block p-20 mb-30 gradient-3">
                                <p class="color-white">.gradient-3</p>
                            </div>     
                            <div class="card d-block p-20 mb-30 gradient-4">
                                <p class="color-white">.gradient-4</p>
                            </div>     
                            <div class="card d-block p-20 mb-30 gradient-5">
                                <p class="color-white">.gradient-5</p>
                            </div>     
                            <div class="card d-block p-20 mb-30 gradient-6">
                                <p class="color-white">.gradient-6</p>
                            </div>     
                            <div class="card d-block p-20 mb-30 gradient-7">
                                <p class="color-white">.gradient-7</p>
                            </div>    
                            <div class="card d-block p-20 mb-30 gradient-9">
                                <p class="color-white">.gradient-9</p>
                            </div>     
                            <div class="card d-block p-20 mb-30 gradient-yellow">
                                <p class="color-white">.gradient-yellow</p>
                            </div>     
                            <div class="card d-block p-20 mb-30 gradient-orange">
                                <p class="color-white">.gradient-orange</p>
                            </div>     
                            <div class="card d-block p-20 mb-30 gradient-orange--2">
                                <p class="color-white">.gradient-orange--2</p>
                            </div>     
                            <div class="card d-block p-20 mb-30 gradient-blue">
                                <p class="color-white">.gradient-blue</p>
                            </div>     
                             
                            <h3 class="mb-2 h6-font">Markup example:</h3>
                            <div class="highlight">
                                <pre><code class="language-html" data-lang="html">
                                    &lt;div class=&quot;card d-block p-20 mb-30 bg-color--primary&quot;&gt;
                                    &lt;p class=&quot;color-white&quot;&gt;.bg-color--primary&lt;/p&gt;
                                    &lt;/div&gt;    
                                    &lt;div class=&quot;card d-block p-20 mb-30 bg-white&quot;&gt;
                                        &lt;p class=&quot;text-color--400&quot;&gt;.bg-white&lt;/p&gt;
                                    &lt;/div&gt;    
                                    &lt;div class=&quot;card d-block p-20 mb-30 bg-dark&quot;&gt;
                                        &lt;p class=&quot;color-white&quot;&gt;.bg-dark&lt;/p&gt;
                                    &lt;/div&gt;    
                                    &lt;div class=&quot;card d-block p-20 mb-30 bg-green&quot;&gt;
                                        &lt;p class=&quot;color-white&quot;&gt;.bg-green&lt;/p&gt;
                                    &lt;/div&gt;    
                                    &lt;div class=&quot;card d-block p-20 mb-30 bg-green--300&quot;&gt;
                                        &lt;p class=&quot;color--hite&quot;&gt;.bg-green--300&lt;/p&gt;
                                    &lt;/div&gt;    
                                    &lt;div class=&quot;card d-block p-20 mb-30 bg-yellow&quot;&gt;
                                        &lt;p class=&quot;text-color--400&quot;&gt;.bg-yellow&lt;/p&gt;
                                    &lt;/div&gt;    
                                    &lt;div class=&quot;card d-block p-20 mb-30 bg-orange&quot;&gt;
                                        &lt;p class=&quot;color-white&quot;&gt;.bg-orange&lt;/p&gt;
                                    &lt;/div&gt;    
                                    &lt;div class=&quot;card d-block p-20 mb-30 bg-purple-dark&quot;&gt;
                                        &lt;p class=&quot;color-white&quot;&gt;.bg-purple-dark&lt;/p&gt;
                                    &lt;/div&gt;    
                                    &lt;div class=&quot;card d-block p-20 mb-30 bg-pink&quot;&gt;
                                        &lt;p class=&quot;text-color--400&quot;&gt;.bg-pink&lt;/p&gt;
                                    &lt;/div&gt;    
                                    &lt;div class=&quot;card d-block p-20 mb-30 bg-gray-600&quot;&gt;
                                        &lt;p class=&quot;color-white&quot;&gt;.bg-gray-600&lt;/p&gt;
                                    &lt;/div&gt;    
                                    &lt;div class=&quot;card d-block p-20 mb-30 bg-light-gray--100&quot;&gt;
                                        &lt;p class=&quot;text-color--400&quot;&gt;.bg-light-gray--100&lt;/p&gt;
                                    &lt;/div&gt;    
                                    &lt;div class=&quot;card d-block p-20 mb-30 bg-light-gray--200&quot;&gt;
                                        &lt;p class=&quot;text-color--400&quot;&gt;.bg-light-gray--200&lt;/p&gt;
                                    &lt;/div&gt;    
                                    &lt;div class=&quot;card d-block p-20 mb-30 bg-light-gray--300&quot;&gt;
                                        &lt;p class=&quot;text-color--400&quot;&gt;.bg-light-gray--300&lt;/p&gt;
                                    &lt;/div&gt;    
                                    &lt;div class=&quot;card d-block p-20 mb-30 bg-blue--100&quot;&gt;
                                        &lt;p class=text-color--400&quot;&gt;.bg-blue--100&lt;/p&gt;
                                    &lt;/div&gt;    
        
                                    &lt;div class=&quot;card d-block p-20 mb-30 bg-blue--200&quot;&gt;
                                        &lt;p class=&quot;color-white&quot;&gt;.bg-blue--200&lt;/p&gt;
                                    &lt;/div&gt;    
                                    &lt;div class=&quot;card d-block p-20 mb-30 bg-blue--300&quot;&gt;
                                        &lt;p class=&quot;color-white&quot;&gt;.bg-blue--300&lt;/p&gt;
                                    &lt;/div&gt;    
                                    &lt;div class=&quot;card d-block p-20 mb-30 bg-blue--600&quot;&gt;
                                        &lt;p class=&quot;color-white&quot;&gt;.bg-blue--600&lt;/p&gt;
                                    &lt;/div&gt;    
                                    &lt;div class=&quot;card d-block p-20 mb-30 bg-dark--600&quot;&gt;
                                        &lt;p class=&quot;color-white&quot;&gt;.bg-dark--600&lt;/p&gt;
                                    &lt;/div&gt;    
                                    &lt;div class=&quot;card d-block p-20 mb-30 bg-dark--700&quot;&gt;
                                        &lt;p class=&quot;color-white&quot;&gt;.bg-dark--700&lt;/p&gt;
                                    &lt;/div&gt;    
                                    &lt;div class=&quot;card d-block p-20 mb-30 bg-dark--800&quot;&gt;
                                        &lt;p class=&quot;color-white&quot;&gt;.bg-dark--800&lt;/p&gt;
                                    &lt;/div&gt;    
                                    &lt;div class=&quot;card d-block p-20 mb-30 bg-green--200&quot;&gt;
                                        &lt;p class=&quot;text-color--400&quot;&gt;.bg-green--200&lt;/p&gt;
                                    &lt;/div&gt;    
                                    &lt;div class=&quot;card d-block p-20 mb-30 bg-color--white-opacity--30&quot;&gt;
                                        &lt;p class=&quot;text-color--400&quot;&gt;.bg-color--white-opacity--30&lt;/p&gt;
                                    &lt;/div&gt;   
                                    &lt;div class=&quot;card d-block p-20 mb-30 gradient-1&quot;&gt;
                                        &lt;p class=&quot;color-white&quot;&gt;.gradient-1&lt;/p&gt;
                                    &lt;/div&gt;     
                                    &lt;div class=&quot;card d-block p-20 mb-30 gradient-2&quot;&gt;
                                        &lt;p class=&quot;color-white&quot;&gt;.gradient-2&lt;/p&gt;
                                    &lt;/div&gt;     
                                    &lt;div class=&quot;card d-block p-20 mb-30 gradient-3&quot;&gt;
                                        &lt;p class=&quot;color-white&quot;&gt;.gradient-3&lt;/p&gt;
                                    &lt;/div&gt;     
                                    &lt;div class=&quot;card d-block p-20 mb-30 gradient-4&quot;&gt;
                                        &lt;p class=&quot;color-white&quot;&gt;.gradient-4&lt;/p&gt;
                                    &lt;/div&gt;     
                                    &lt;div class=&quot;card d-block p-20 mb-30 gradient-5&quot;&gt;
                                        &lt;p class=&quot;color-white&quot;&gt;.gradient-5&lt;/p&gt;
                                    &lt;/div&gt;     
                                    &lt;div class=&quot;card d-block p-20 mb-30 gradient-6&quot;&gt;
                                        &lt;p class=&quot;color-white&quot;&gt;.gradient-6&lt;/p&gt;
                                    &lt;/div&gt;     
                                    &lt;div class=&quot;card d-block p-20 mb-30 gradient-7&quot;&gt;
                                        &lt;p class=&quot;color-white&quot;&gt;.gradient-7&lt;/p&gt;
                                    &lt;/div&gt;    
                                    &lt;div class=&quot;card d-block p-20 mb-30 gradient-9&quot;&gt;
                                        &lt;p class=&quot;color-white&quot;&gt;.gradient9-&lt;/p&gt;
                                    &lt;/div&gt;     
                                    &lt;div class=&quot;card d-block p-20 mb-30 gradient-yellow&quot;&gt;
                                        &lt;p class=&quot;color-white&quot;&gt;.gradient-yellow&lt;/p&gt;
                                    &lt;/div&gt;     
                                    &lt;div class=&quot;card d-block p-20 mb-30 gradient-orange&quot;&gt;
                                        &lt;p class=&quot;color-white&quot;&gt;.gradient-orange&lt;/p&gt;
                                    &lt;/div&gt;     
                                    &lt;div class=&quot;card d-block p-20 mb-30 gradient-orange--2&quot;&gt;
                                        &lt;p class=&quot;color-white&quot;&gt;.gradient-orange--2&lt;/p&gt;
                                    &lt;/div&gt;     
                                    &lt;div class=&quot;card d-block p-20 mb-30 gradient-blue&quot;&gt;
                                        &lt;p class=&quot;color-white&quot;&gt;.gradient-blue&lt;/p&gt;
                                    &lt;/div&gt;     
                        
                                </code></pre>
                            </div>

                            <div class="card p-20 box-shadow-12 bg-color-grey" id="item-3-1">
                                <div class="card-body">
                                    <h6>Class Reference</h6>
                                    <hr>
                                    <dl class="row justfiy-content-between mb-0 pb-0">
                                        <dt class="col-12"><code>bg-dark</code></dt>
                                        <dd></dd>
                                        <dt class="col-12"><code>bg-green</code></dt>
                                        <dd></dd>
                                        <dt class="col-12"><code>bg-green--300</code></dt>
                                        <dd></dd>
                                        <dt class="col-12"><code>bg-yellow</code></dt>
                                        <dd></dd>
                                        <dt class="col-12"><code>bg-orange</code></dt>
                                        <dd></dd>
                                        <dt class="col-12"><code>bg-purple-dark</code></dt>
                                        <dd></dd>
                                        <dt class="col-12"><code>bg-pink</code></dt>
                                        <dd></dd>
                                        <dt class="col-12"><code>bg-gray-600</code></dt><dd></dd>
                                        <dt class="col-12"><code>bg-light-gray--100</code></dt><dd></dd>
                                        <dt class="col-12"><code>bg-light-gray--200</code></dt><dd></dd>
                                        <dt class="col-12"><code>bg-light-gray--300</code></dt><dd></dd>
                                        <dt class="col-12"><code>bg-blue--100</code></dt><dd></dd>
                                        <dt class="col-12"><code>bg-blue--200</code></dt><dd></dd>
                                        <dt class="col-12"><code>bg-blue--300</code></dt><dd></dd>
                                        <dt class="col-12"><code>bg-blue--600</code></dt><dd></dd>
                                        <dt class="col-12"><code>bg-dark--600</code></dt><dd></dd>
                                        <dt class="col-12"><code>bg-dark--700</code></dt><dd></dd>
                                        <dt class="col-12"><code>bg-dark--800</code></dt><dd></dd>
                                        <dt class="col-12"><code>bg-green--200</code></dt><dd></dd>
                                        <dt class="col-12"><code>bg-color--white-opacity--30</code></dt><dd></dd>
                                        <dt class="col-12"><code>gradient-1</code></dt><dd></dd>
                                        <dt class="col-12"><code>gradient-2</code></dt><dd></dd>
                                        <dt class="col-12"><code>gradient-3</code></dt><dd></dd>
                                        <dt class="col-12"><code>gradient-4</code></dt><dd></dd>
                                        <dt class="col-12"><code>gradient-5</code></dt><dd></dd>
                                        <dt class="col-12"><code>gradient-6</code></dt><dd></dd>
                                        <dt class="col-12"><code>gradient-7</code></dt><dd></dd>
                                        <dt class="col-12"><code>gradient-9</code></dt><dd></dd>
                                        <dt class="col-12"><code>gradient-yellow</code></dt><dd></dd>
                                        <dt class="col-12"><code>gradient-orange</code></dt><dd></dd>
                                        <dt class="col-12"><code>gradient-orange--2</code></dt><dd></dd>
                                        <dt class="col-12"><code>gradient-blue</code></dt><dd>
                                    </dl>
                                </div>
                            </div>
    
                            <div class="list-group-item mt-2" id="item-3-2">
                                <p> <strong>primary color and its class</strong> is always generate dynamic color. Such as this documentation was set to <code>theme-blue</code> which is why it's rendering blue as primary color. If it was set to <code>theme-orange</code> it would render orange color instead of current blue color.</p>
                            </div>
                            <!-- end of group -->

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- =========== End of Body Content ============ -->
    </main>
       

    <script src="js/plugins.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>