<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>vAPP | file-structure</title>
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="css/plugins.min.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/app.css">
    <!-- Your CSS -->
    <link rel="stylesheet" href="css/custom.css">
</head>

<body data-spy="scroll" data-target="#sidebar" data-offset="50">

    <!-- =========== Start of Sidebar ============ -->
    <aside class="sidebar-nav">
        <div class="sidebar-logo-holder">
            <button class="navbar-toggler d-lg-none" type="button" data-toggle="navbarToggler" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="sidebar-brand">
                <a href="index.html"><img src="img/brand-logo-blue.png" alt="brand-logo" class="img-fluid"></a>
            </div>
        </div>
        <div class="sidebar-inner">
            <div class="navbar-wrapper">
                <div class="sidebar-nav">
                    <ul class="navigation">
                        <li class="nav-title">Getting started</li>
                        <li class="nav-item"><a href="index.html" class="nav-link">Introduction</a></li>
                        <li class="nav-item active"><a href="file-structure.html" class="nav-link">File structures</a></li>
                        <li class="nav-item"><a href="gulp.html" class="nav-link">Gulp</a></li>
                        <li class="nav-item"><a href="bem.html" class="nav-link">BEM Naming Convention</a></li>
                        <li class="nav-item"><a href="customization.html" class="nav-link">Customization</a></li>
                        <li class="nav-item"><a href="update.html" class="nav-link">Update</a></li>
                    </ul>
                    <ul class="navigation">
                        <li class="nav-title">Components</li>
                        <li class="nav-item"><a href="background-image-holder.html" class="nav-link">Background Holder</a></li>
                        <li class="nav-item"><a href="buttons.html" class="nav-link">Buttons</a></li>
                        <li class="nav-item"><a href="cards.html" class="nav-link">Cards</a></li>
                        <li class="nav-item"><a href="colors.html" class="nav-link">Colors</a></li></li>

                        <li class="nav-item"><a href="form.html" class="nav-link">Form</a></li>
                        <li class="nav-item"><a href="icons.html" class="nav-link">Icons</a></li>
                        <li class="nav-item"><a href="media-player.html" class="nav-link">Media Player Buttons</a></li>
                        <li class="nav-item"><a href="typography.html" class="nav-link">Typography</a></li>
                    </ul>
                    <ul class="navigation">
                        <li class="nav-title">Utilities</li>
                        <li class="nav-item"><a href="helpers.html" class="nav-link">Template Helpers</a></li>
                        <li class="nav-item"><a href="spacing.html" class="nav-link">Spacing</a></li>
                        <li class="nav-item"><a href="template-options.html" class="nav-link">vAPP template options</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </aside>
    <!-- =========== End of Sidebar ============ -->

    <!-- =========== End of Right Sidebar ============ -->
    <nav class="navbar navbar-light sidebar" id="sidebar">
        <div class="inner">
            <nav class="nav nav-pills flex-column">
                <a class="nav-link" href="#item-1">HTML</a>
                <a class="nav-link" href="#item-2">CSS</a>
                <a class="nav-link" href="#item-3">SCSS</a>
                <a class="nav-link" href="#item-4">JS</a>
                <a class="nav-link" href="#item-5">Images</a>
                <a class="nav-link" href="#item-6">Fonts</a>
                <a class="nav-link" href="#item-7">Icons</a>
            </nav>
        </div>
    </nav>
    <!-- =========== End of Right Sidebar ============ -->
    <main class="main documentation section--light">
        <!-- =========== Start of Body Content ============ -->
        <section class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-10 order-xl-1">
                        <!-- Getting started -->
                        <div class="content-title mb-30 pb-30 border-bottom">
                            <h1 class="h3-font mb-10">File structure</h1>
                            <p class="lead font-w--400">Within this theme you’ll find the following directories and files, grouping common resources and providing both compiled and minified distribution files, as well as raw source files.</p>
                        </div>
                        <div class="box-shadow--12 p-30 mb-30 rounded--5" id="item-1">
                            <h3 class="pb-20 h5-font">HTML</h3>
                            <p><i class="fa fa-folder text-primary mr-20"></i><strong>HTML</strong> is the root folder where all HTML pages and all other files are stored. Use any of these to start building your website. Everything is exactly as see in the
                                live preview. Each page is named as like the demo so it can be easy for you to find the one you need. You can open it directly in your browser or your favorite editor to modify its contents.</p>
                        </div>
                        <!-- end of group -->
                        <div class="box-shadow--12 p-30 mb-30 rounded--5" id="item-2">
                            <h3 class="pb-20 h5-font">CSS</h3>
                            <p><i class="fa fa-folder text-primary mr-20"></i><strong>CSS</strong> folder contains all the css file.</p>
                        </div>
                        <!-- end of group -->

                        <div class="box-shadow--12 p-30 mb-30 rounded--5" id="item-3">
                            <h3 class="pb-20 h5-font">SCSS</h3>
                            <p><i class="fa fa-folder text-primary mr-20"></i><strong>scss</strong> contains all of raw source files that are used to create the final CSS that is included in the theme. The Sass is structured in four main folders:
                            </p>

                            <div class="ml-lg-4 mt-30">
                                <h4 class="font-w--600 mb-10 lead">0-plugins</h4>
                                <p>Contains all the css/scss plugins that we have used in this theme.</p>
                                <hr>
                                <h4 class="font-w--600 mb-10 lead">1-scss_helpers</h4>
                                <p>Contains vAPP variable, mixins and functions.</p>
                                <hr>

                                <h4 class="font-w--600 mb-10 lead">2-framework_components</h4>
                                <p>The Framework Components CSS files include basic styling for the base elements in vAPP.</p>
                                <hr>

                                <h4 class="font-w--600 mb-10 lead">3-theme_components</h4>
                                <p>The Theme Component SCSS files override some aspects of the Framework Component files to provide the distinct look and feel of vAPP. </p>
                                <hr>

                                <h4 class="font-w--600 mb-10 lead">5-user</h4>
                                <p>It the folder where you can update the colors, font and boxed layout width.</p>
                                <hr>

                                <h4 class="font-w--600 mb-10 lead">5-themes</h4>
                                <p>It contains theme colors that we have used with our template color switcher.</p>
                            </div>

                        </div>
                        <!-- end of group -->

                        <div class="box-shadow--12 p-30 mb-30 rounded--5" id="item-4">
                            <h3 class="pb-20 h5-font">JS</h3>
                            <p><i class="fa fa-folder text-primary mr-20"></i><strong>js</strong> contains two js files:
                            </p>
                            <div class="ml-lg-4 mt-3">

                                <h4 class="font-w--600 mb-10 lead">app.js</h4>
                                <p>contains all the custom plugins and additional scripts included in vAPP.</p>
                                <hr>
                                <h4 class="font-w--600 mb-10 lead">plugins.min.js</h4>
                                
                            </div>
                        </div>
                        <!-- end of group -->

                        <div class="box-shadow--12 p-30 mb-30 rounded--5" id="item-5">
                            <h3 class="pb-20 h5-font">Images</h3>
                            <p><i class="fa fa-folder text-primary mr-20"></i><strong>img</strong> contains all images used in this theme, backgrounds, icons, patterns and more.
                            </p>
                        </div>
                        <!-- end of group -->

                        <div class="box-shadow--12 p-30 mb-30 rounded--5" id="item-6">
                            <h3 class="h5-font pb-20">Fonts</h3>
                            <p><i class="fa fa-folder text-primary mr-20"></i><strong>Fonts</strong> contains all the thirt party fonts that used in vAPP.
                            </p>
                        </div>
                        <!-- end of group -->

                        <div class="box-shadow--12 p-30 mb-30 rounded--5" id="item-7">
                            <h3 class="pb-20 h5-font">Icons</h3>
                            <p><i class="fa fa-folder text-primary mr-20"></i><strong>Icons</strong> contains vAPP icon font.
                            </p>
                        </div>
                        <!-- end of group -->
                    </div>
                </div>
            </div>
        </section>
        <!-- =========== End of Body Content ============ -->
    </main>

    <script src="js/plugins.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>