<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>vAPP - Form </title>
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="css/plugins.min.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/app.css">
    <!-- Your CSS -->
    <link rel="stylesheet" href="css/custom.css">
</head>

<body data-spy="scroll" data-target="#sidebar" data-offset="50">
    
    <!-- =========== Start of Sidebar ============ -->
    <aside class="sidebar-nav">
        <div class="sidebar-logo-holder">
            <button class="navbar-toggler d-lg-none" type="button" data-toggle="navbarToggler" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="sidebar-brand">
                <a href="index.html"><img src="img/brand-logo-blue.png" alt="brand-logo" class="img-fluid"></a>
            </div>
        </div>
        <div class="sidebar-inner">
            <div class="navbar-wrapper">
                <div class="sidebar-nav">
                    <ul class="navigation">
                        <li class="nav-title">Getting started</li>
                        <li class="nav-item"><a href="index.html" class="nav-link">Introduction</a></li>
                        <li class="nav-item"><a href="file-structure.html" class="nav-link">File structures</a></li>
                        <li class="nav-item"><a href="gulp.html" class="nav-link">Gulp</a></li>
                        <li class="nav-item"><a href="bem.html" class="nav-link">BEM Naming Convention</a></li>
                        <li class="nav-item"><a href="customization.html" class="nav-link">Customization</a></li>
                        <li class="nav-item"><a href="update.html" class="nav-link">Update</a></li>
                    </ul>
                    <ul class="navigation">
                        <li class="nav-title">Components</li>
                        <li class="nav-item"><a href="background-image-holder.html" class="nav-link">Background Holder</a></li>
                        <li class="nav-item"><a href="buttons.html" class="nav-link">Buttons</a></li>
                        <li class="nav-item"><a href="cards.html" class="nav-link">Cards</a></li>
                        <li class="nav-item"><a href="colors.html" class="nav-link">Colors</a></li></li>

                        <li class="nav-item active"><a href="form.html" class="nav-link">Form</a></li>
                        <li class="nav-item"><a href="icons.html" class="nav-link">Icons</a></li>
                        <li class="nav-item"><a href="media-player.html" class="nav-link">Media Player Buttons</a></li>
                        <li class="nav-item"><a href="typography.html" class="nav-link">Typography</a></li>
                    </ul>
                    <ul class="navigation">
                        <li class="nav-title">Utilities</li>
                        <li class="nav-item"><a href="helpers.html" class="nav-link">Template Helpers</a></li>
                        <li class="nav-item"><a href="spacing.html" class="nav-link">Spacing</a></li>
                        <li class="nav-item"><a href="template-options.html" class="nav-link">vAPP template options</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </aside>
    <!-- =========== End of Sidebar ============ -->
    
    <nav class="navbar navbar-light sidebar" id="sidebar">
        <div class="inner">
            <nav class="nav nav-pills flex-column">
                <a class="nav-link" href="#item-1">Newsletter Form V1</a>
                <a class="nav-link" href="#item-2">Newsletter Form V2</a>
                <a class="nav-link" href="#item-3">Contact Form</a>
                <a class="nav-link" href="#item-4">Sign-up Form</a>
                <a class="nav-link" href="#item-5">Logn Form</a>
            </nav>
        </div>
    </nav>
    <!-- =========== End of Right Sidebar ============ -->
    <main class="main documentation section--light">

        <!-- =========== Start of Body Content ============ -->
        <section class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-10 order-xl-1">
                        <!-- Getting started -->
                        <div class="content-title mb-30 pb-30 border-bottom">
                            <h1 class="h3-font mb-10">Forms</h1>
                            <p class="lead font-w--400 mb-3">Examples and usage guidelines for form control styles, layout options, and custom components for creating a wide variety of forms.</p>
                            <a class="btn-text-hover" href="http://getbootstrap.com/docs/4.3/components/forms" target="_blank">Open Bootstrap Docs</a>
                        </div>
                
                        <div class="box-shadow--12 mb-30 rounded--5" id="item-1">
                            <div class="p-30">
                                <h4 class="h5-font mb-20">Newsletter Form V1</h4>
                                <hr>
                                <div class="container mx-0">    
                                   <div class="row mb-40">
                                       <div class="col-12 col-md-6">
                                            <div class="newsletter-form form--v1">
                                                <form action="#" class="form">
                                                    <div class="input-group">
                                                        <input type="email" class="form-control" id="email" placeholder="Enter your email address" required>
                                                        <div class="input-group-append">
                                                            <button class="btn btn-cta btn-bg--primary" type="submit">
                                                                <span class="btn-text"><i class="nc-icon nc-send"></i></span>
                                                            </button>
                                                        </div>
                                                    </div>
                                                </form>
                                                <!-- form end -->
                                            </div>
                                            <!-- form-v1 end -->
                                       </div>
                                   </div>
                                </div>
                                <div class="highlight">
                                    <pre><code class="language-html" data-lang="html">
                                        &lt;div class=&quot;newsletter-form form--v1&quot;&gt;
                                            &lt;form action=&quot;#&quot; class=&quot;form&quot;&gt;
                                                &lt;div class=&quot;input-group&quot;&gt;
                                                    &lt;input type=&quot;email&quot; class=&quot;form-control&quot; id=&quot;email&quot; placeholder=&quot;Enter your email address&quot; required&gt;
                                                    &lt;div class=&quot;input-group-append&quot;&gt;
                                                        &lt;button class=&quot;btn btn-cta btn-bg--primary&quot; type=&quot;submit&quot;&gt;
                                                            &lt;span class=&quot;btn-text&quot;&gt;&lt;i class=&quot;nc-icon nc-send&quot;&gt;&lt;/i&gt;&lt;/span&gt;
                                                        &lt;/button&gt;
                                                    &lt;/div&gt;
                                                &lt;/div&gt;
                                            &lt;/form&gt;
                                            &lt;!-- form end --&gt;
                                        &lt;/div&gt;
                                        &lt;!-- form-v1 end --&gt;
                                    </code></pre>
                                </div>
                            </div>
                        </div>
                        <!-- end of group -->
                        
                        <div class="box-shadow--12 mb-30 rounded--5" id="item-2">
                            <div class="p-30">
                                <h4 class="h5-font mb-20">Newsletter Form V2</h4>
                                <hr>
                                <div class="container mx-0">    
                                   <div class="row mb-40">
                                       <div class="col-12 col-md-6">
                                            <div class="newsletter-form form--v2">
                                                <form action="#" class="form">
                                                    <div class="input-group">
                                                        <input type="email" class="form-control" id="email" placeholder="Enter your email address" required="">
                                                        <div class="input-group-append">
                                                            <button class="btn btn-bg--primary btn-color--white btn-cta--2" type="submit">
                                                                Get Started
                                                            </button>
                                                        </div>
                                                    </div>
                                                </form>
                                                <!-- form end -->
                                            </div>
                                            <!-- form--v2 end -->
                                       </div>
                                   </div>
                                </div>
                                <div class="highlight">
                                    <pre><code class="language-html" data-lang="html">
                                        &lt;div class=&quot;newsletter-form form--v2&quot;&gt;
                                            &lt;form action=&quot;#&quot; class=&quot;form&quot;&gt;
                                                &lt;div class=&quot;input-group&quot;&gt;
                                                    &lt;input type=&quot;email&quot; class=&quot;form-control&quot; id=&quot;email&quot; placeholder=&quot;Enter your email address&quot; required=&quot;&quot;&gt;
                                                    &lt;div class=&quot;input-group-append&quot;&gt;
                                                        &lt;button class=&quot;btn btn-bg--primary btn-color--white btn-cta--2&quot; type=&quot;submit&quot;&gt;
                                                            Get Started
                                                        &lt;/button&gt;
                                                    &lt;/div&gt;
                                                &lt;/div&gt;
                                            &lt;/form&gt;
                                            &lt;!-- form end --&gt;
                                        &lt;/div&gt;
                                        &lt;!-- form--v2 end --&gt;
                                    </code></pre>
                                </div>
                            </div>
                        </div>
                        <!-- end of group -->
                        
                        <div class="box-shadow--12 mb-30 rounded--5" id="item-3">
                            <div class="p-30">
                                <h4 class="h5-font mb-20">Contact Form</h4>
                                <hr>
                                <div class="container mx-0 bg-color--primary py-20">                                
                                   <div class="row">
                                       <div class="col-12">
                                            <div class="form--v3">
                                                <form action="#" class="form">
                                                    <div class="form-group">
                                                        <input type="text" class="form-control" id="name" placeholder="name*" required="">
                                                    </div>
                                                    <div class="form-group">
                                                        <input type="email" class="form-control" id="email" placeholder="email*" required="">
                                                    </div>
                                                    <button type="submit" class="btn btn-size--md--2 btn-bg--white btn-color--primary text-uppercase btn-hover">Subscribe now</button>
                                                </form>
                                                <!-- form end -->
                                            </div>
                                            <!-- form--v3 end -->
                                       </div>
                                   </div>
                                </div>
                                <div class="highlight">
                                    <pre><code class="language-html" data-lang="html">
                                        &lt;div class=&quot;form--v3&quot;&gt;
                                            &lt;form action=&quot;#&quot; class=&quot;form&quot;&gt;
                                                &lt;div class=&quot;form-group&quot;&gt;
                                                    &lt;input type=&quot;text&quot; class=&quot;form-control&quot; id=&quot;name&quot; placeholder=&quot;name*&quot; required=&quot;&quot;&gt;
                                                &lt;/div&gt;
                                                &lt;div class=&quot;form-group&quot;&gt;
                                                    &lt;input type=&quot;email&quot; class=&quot;form-control&quot; id=&quot;email&quot; placeholder=&quot;email*&quot; required=&quot;&quot;&gt;
                                                &lt;/div&gt;
                                                &lt;button type=&quot;submit&quot; class=&quot;btn btn-size--md--2 btn-bg--white btn-color--primary text-uppercase btn-hover&quot;&gt;Subscribe now&lt;/button&gt;
                                            &lt;/form&gt;
                                            &lt;!-- form end --&gt;
                                        &lt;/div&gt;
                                        &lt;!-- form--v3 end --&gt;
                                    </code></pre>
                                </div>
                            </div>
                        </div>
                        <!-- end of group -->
                        
                        <div class="box-shadow--12 mb-30 rounded--5" id="item-4">
                            <div class="p-30">
                                <h4 class="h5-font mb-20">Sign-up Form</h4>
                                <hr>
                                <div class="container mx-0">                                
                                    <div class="row mb-40">
                                        <div class="col-12 col-md-8 col-lg-6 mx-auto">
                                            <div class="form--v4">
                                                <form action="#" class="form">
                                                    <div class="form-group">
                                                        <label for="name">Full Name</label>
                                                        <input type="text" class="form-control" id="name" placeholder="Enter your full name" required="">
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="email">email</label>
                                                        <input type="email" class="form-control" id="email" placeholder="Enter email address" required="">
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="password">Password</label>
                                                        <input type="password" class="form-control" id="password" placeholder="******" required="">
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="confirm-password">Confirm Password</label>
                                                        <input type="confirm-password" class="form-control" id="confirm-password" placeholder="******" required="">
                                                    </div>
                                                    <button type="submit" class="btn btn-bg--primary btn-color-white w-100">login</button>
                                                </form>
                                            </div>
                                            <!-- form--v4 end -->
                                        </div>
                                    </div>
                                </div>
                                <div class="highlight">
                                    <pre><code class="language-html" data-lang="html">
                                        &lt;div class=&quot;form--v4&quot;&gt;
                                            &lt;form action=&quot;#&quot; class=&quot;form&quot;&gt;
                                                &lt;div class=&quot;form-group&quot;&gt;
                                                    &lt;label for=&quot;name&quot;&gt;Full Name&lt;/label&gt;
                                                    &lt;input type=&quot;text&quot; class=&quot;form-control&quot; id=&quot;name&quot; placeholder=&quot;Enter your full name&quot; required=&quot;&quot;&gt;
                                                &lt;/div&gt;
                                                &lt;div class=&quot;form-group&quot;&gt;
                                                    &lt;label for=&quot;email&quot;&gt;email&lt;/label&gt;
                                                    &lt;input type=&quot;email&quot; class=&quot;form-control&quot; id=&quot;email&quot; placeholder=&quot;Enter email address&quot; required=&quot;&quot;&gt;
                                                &lt;/div&gt;
                                                &lt;div class=&quot;form-group&quot;&gt;
                                                    &lt;label for=&quot;password&quot;&gt;Password&lt;/label&gt;
                                                    &lt;input type=&quot;password&quot; class=&quot;form-control&quot; id=&quot;password&quot; placeholder=&quot;******&quot; required=&quot;&quot;&gt;
                                                &lt;/div&gt;
                                                &lt;div class=&quot;form-group&quot;&gt;
                                                    &lt;label for=&quot;confirm-password&quot;&gt;Confirm Password&lt;/label&gt;
                                                    &lt;input type=&quot;confirm-password&quot; class=&quot;form-control&quot; id=&quot;confirm-password&quot; placeholder=&quot;******&quot; required=&quot;&quot;&gt;
                                                &lt;/div&gt;
                                                &lt;button type=&quot;submit&quot; class=&quot;btn btn-bg--primary btn-color-white w-100&quot;&gt;login&lt;/button&gt;
                                            &lt;/form&gt;
                                        &lt;/div&gt;
                                        &lt;!-- form--v4 end --&gt;
                                    </code></pre>
                                </div>
                            </div>
                        </div>
                        <!-- end of group -->
                        
                        <div class="box-shadow--12 mb-30 rounded--5" id="item-5">
                            <div class="p-30">
                                <h4 class="h5-font mb-20">Login Form</h4>
                                <hr>
                                <div class="container mx-0">                                
                                    <div class="row mb-40">
                                        <div class="col-12 col-md-8 col-lg-6 mx-auto">
                                            <div class="form--v4">
                                                <form action="#" class="form">
                                                    <div class="form-group">
                                                        <label for="email">email</label>
                                                        <input type="email" class="form-control" id="email" placeholder="Enter email address" required="">
                                                    </div>
                                                    <div class="form-group">
                                                        <div class="d-flex justify-content-between">
                                                            <label for="password">Password</label>
                                                            <small><a href="#"  class="color-primary font-size--17">Forgot password?</a></small>
                                                        </div>
                    
                                                        <input type="password" class="form-control" id="password" placeholder="******" required="">
                                                    </div>
                                                    <button type="submit" class="btn btn-bg--primary btn-color-white w-100 btn-hover">login</button>
                                                </form>
                                            </div>
                                            <!-- form--v4 end -->
                                        </div>
                                    </div>
                                </div>
                                <div class="highlight">
                                    <pre><code class="language-html" data-lang="html">
                                        &lt;div class=&quot;form--v4&quot;&gt;
                                            &lt;form action=&quot;#&quot; class=&quot;form&quot;&gt;
                                                &lt;div class=&quot;form-group&quot;&gt;
                                                    &lt;label for=&quot;email&quot;&gt;email&lt;/label&gt;
                                                    &lt;input type=&quot;email&quot; class=&quot;form-control&quot; id=&quot;email&quot; placeholder=&quot;Enter email address&quot; required=&quot;&quot;&gt;
                                                &lt;/div&gt;
                                                &lt;div class=&quot;form-group&quot;&gt;
                                                    &lt;div class=&quot;d-flex justify-content-between&quot;&gt;
                                                        &lt;label for=&quot;password&quot;&gt;Password&lt;/label&gt;
                                                        &lt;small&gt;&lt;a href=&quot;#&quot;  class=&quot;color-primary font-size--17&quot;&gt;Forgot password?&lt;/a&gt;&lt;/small&gt;
                                                    &lt;/div&gt;
                
                                                    &lt;input type=&quot;password&quot; class=&quot;form-control&quot; id=&quot;password&quot; placeholder=&quot;******&quot; required=&quot;&quot;&gt;
                                                &lt;/div&gt;
                                                &lt;button type=&quot;submit&quot; class=&quot;btn btn-bg--primary btn-color-white w-100 btn-hover&quot;&gt;login&lt;/button&gt;
                                            &lt;/form&gt;
                                        &lt;/div&gt;
                                        &lt;!-- form--v4 end --&gt;
                                    </code></pre>
                                </div>
                            </div>
                        </div>
                        <!-- end of group -->
            
                    </div>
                </div>
            </div>
        </section>
        <!-- =========== End of Body Content ============ -->
    </main>

    <script src="js/plugins.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>