<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>vAPP - gulp</title>
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="css/plugins.min.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/app.css">
    <!-- Your CSS -->
    <link rel="stylesheet" href="css/custom.css">
</head>

<body data-spy="scroll" data-target="#sidebar" data-offset="50">
    <!-- =========== Start of Sidebar ============ -->
    <aside class="sidebar-nav">
        <div class="sidebar-logo-holder">
            <button class="navbar-toggler d-lg-none" type="button" data-toggle="navbarToggler" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="sidebar-brand">
                <a href="index.html"><img src="img/brand-logo-blue.png" alt="brand-logo" class="img-fluid"></a>
            </div>
        </div>
        <div class="sidebar-inner">
            <div class="navbar-wrapper">
                <div class="sidebar-nav">
                    <ul class="navigation">
                        <li class="nav-title">Getting started</li>
                        <li class="nav-item"><a href="index.html" class="nav-link">Introduction</a></li>
                        <li class="nav-item"><a href="file-structure.html" class="nav-link">File structures</a></li>
                        <li class="nav-item active"><a href="gulp.html" class="nav-link">Gulp</a></li>
                        <li class="nav-item"><a href="customization.html" class="nav-link">Customization</a></li>
                    </ul>
                    <ul class="navigation">
                        <li class="nav-title">Components</li>
                        <li class="nav-item"><a href="background-image-holder.html" class="nav-link">Background Holder</a></li>
                        <li class="nav-item"><a href="buttons.html" class="nav-link">Buttons</a></li>
                        <li class="nav-item"><a href="cards.html" class="nav-link">Cards</a></li>
                        <li class="nav-item"><a href="colors.html" class="nav-link">Colors</a></li></li>

                        <li class="nav-item"><a href="form.html" class="nav-link">Form</a></li>
                        <li class="nav-item"><a href="icons.html" class="nav-link">Icons</a></li>
                        <li class="nav-item"><a href="media-player.html" class="nav-link">Media Player Buttons</a></li>
                            <li class="nav-item"><a href="typography.html" class="nav-link">Typography</a></li>
                    </ul>
                    <ul class="navigation">
                        <li class="nav-title">Utilities</li>
                        <li class="nav-item"><a href="helpers.html" class="nav-link">Template Helpers</a></li>
                        <li class="nav-item"><a href="spacing.html" class="nav-link">Spacing</a></li>
                        <li class="nav-item"><a href="template-options.html" class="nav-link">vAPP template
                                options</a></li>
                    </ul>
                </div>
            </div>
        </div>

</aside>
    <!-- =========== End of Sidebar ============ -->

    <!-- =========== End of Right Sidebar ============ -->
    <nav class="navbar navbar-light sidebar" id="sidebar">
        <div class="inner">
            <nav class="nav nav-pills flex-column">
                <a class="nav-link" href="#item-1">Requirements</a>
                <a class="nav-link" href="#item-2">Installation</a>
                <a class="nav-link" href="#item-3">Running Gulp</a>
            </nav>

        </div>
    </nav>
    <!-- =========== End of Right Sidebar ============ -->
    <main class="main documentation section--light">

        <!-- =========== Start of Body Content ============ -->
        <section class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-10 order-xl-1">
                        <!-- Getting started -->
                        <div class="content-title mb-30 pb-30 border-bottom">
                            <h1 class="h3-font mb-10">Gulp</h1>
                            <p class="lead font-w--400">Automate painful or time-consuming tasks in your development workflow, so you can stop messing around and build something using Gulp.</p>
                        </div>
                        <div class="box-shadow--12 p-30 mb-30 rounded--5" id="item-1">
                            <h3 class="pb-20 h5-font">Requirements</h3>
                            <p>In order to use Gulp you will need to download Node JS. If you do not have Node installed already, you can get it by downloading the package installer from the official website. Please download the stable version of Node.js (LTS).</p>
                            <a href="https://nodejs.org/en/" class="btn btn-size--md btn-bg--primary d-inline-block mt-30"><span class="btn__text">Download Node JS</span></a>

                        </div>
                        <!-- end of group -->
                        <div class="box-shadow--12 p-30 mb-30 rounded--5" id="item-2">
                            <h3 class="pb-20 h5-font">Installation</h3>
                            <p>After Node is installed on your system you can now proceed to Gulp installation. To do that simply run the following command in your terminal. This will install Gulp globally. Aferwards you can cd to you project’s folder where vAPP is installed.</p>
                            <div class="highlight">
                            <pre>
                                <code class="language-bash" data-lang="bash">npm install gulp-cli -g</code>
                                </pre>
                            </div>
                            <br>
                            <p>Once the path of your workflow is changed to your project’s folder, where vAPP is installed, we have to install all the packages needed in order for Gulp to run correctly: </p>
                            <div class="highlight">
                            <pre>
                                <code class="language-bash" data-lang="bash">npm install</code>
                                </pre>
                            </div>
                            <br>

                            <p>Now everything is installed and ready to work for you.</p>
                        </div>
                        <!-- end of group -->
                        <div class="box-shadow--12 p-30 mb-30 rounded--5" id="item-3">
                            <h3 class="pb-20 h5-font">Running Gulp</h3>
                            <p>For development we set a Gulp command that will compile the sources to dist then start a local Browsersync instance on port 3000 to serve and auto-refresh your pages as you edit.</p>
                            <div class="highlight">
                            <pre>
                                <code class="language-bash" data-lang="bash">gulp watch</code>
                                </pre>
                            </div>
                            <br>
                            <p>For production we set a Gulp command that will compile and minify the CSS and JS files ready to be included in your project</p>
                            <div class="highlight">
                            <pre>
                                <code class="language-bash" data-lang="bash">gulp prod</code>
                                </pre>
                            </div>
                            <br>
                        </div>
                        <!-- end of group -->
                    </div>
                </div>
            </div>
        </section>
        <!-- =========== End of Body Content ============ -->
    </main>

    <script src="js/plugins.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>