<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>vAPP  </title>
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="css/plugins.min.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/app.css">
    <!-- Your CSS -->
    <link rel="stylesheet" href="css/custom.css">
</head>

<body data-spy="scroll" data-target="#sidebar" data-offset="50">
    
    <!-- =========== Start of Sidebar ============ -->
    <aside class="sidebar-nav">
        <div class="sidebar-logo-holder">
            <button class="navbar-toggler d-lg-none" type="button" data-toggle="navbarToggler" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="sidebar-brand">
                <a href="index.html"><img src="img/brand-logo-blue.png" alt="brand-logo" class="img-fluid"></a>
            </div>
        </div>
        <div class="sidebar-inner">
            <div class="navbar-wrapper">
                <div class="sidebar-nav">
                    <ul class="navigation">
                        <li class="nav-title">Getting started</li>
                        <li class="nav-item"><a href="index.html" class="nav-link">Introduction</a></li>
                        <li class="nav-item"><a href="file-structure.html" class="nav-link">File structures</a></li>
                        <li class="nav-item"><a href="gulp.html" class="nav-link">Gulp</a></li>
                        <li class="nav-item"><a href="bem.html" class="nav-link">BEM Naming Convention</a></li>
                        <li class="nav-item"><a href="customization.html" class="nav-link">Customization</a></li>
                        <li class="nav-item"><a href="update.html" class="nav-link">Update</a></li>
                    </ul>
                    <ul class="navigation">
                        <li class="nav-title">Components</li>
                        <li class="nav-item"><a href="background-image-holder.html" class="nav-link">Background Holder</a></li>
                        <li class="nav-item"><a href="buttons.html" class="nav-link">Buttons</a></li>
                        <li class="nav-item"><a href="cards.html" class="nav-link">Cards</a></li>
                        <li class="nav-item"><a href="colors.html" class="nav-link">Colors</a></li></li>

                        <li class="nav-item"><a href="form.html" class="nav-link">Form</a></li>
                        <li class="nav-item"><a href="icons.html" class="nav-link">Icons</a></li>
                        <li class="nav-item"><a href="media-player.html" class="nav-link">Media Player Buttons</a></li>
                        <li class="nav-item"><a href="typography.html" class="nav-link">Typography</a></li>
                    </ul>
                    <ul class="navigation">
                        <li class="nav-title">Utilities</li>
                        <li class="nav-item active"><a href="helpers.html" class="nav-link">Template Helpers</a></li>
                        <li class="nav-item"><a href="spacing.html" class="nav-link">Spacing</a></li>
                        <li class="nav-item"><a href="template-options.html" class="nav-link">vAPP template options</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </aside>
    <!-- =========== End of Sidebar ============ -->
    
    <!-- =========== Start of Right Sidebar ============ -->
    <nav class="navbar navbar-light sidebar" id="sidebar">
        <div class="inner">
            <nav class="nav nav-pills flex-column">
                <a class="nav-link ml-1" href="#item-1">Border Radius</a>
                <a class="nav-link ml-1" href="#item-2">Opacity</a>
                <a class="nav-link ml-1" href="#item-3">Text Transform</a>
                <a class="nav-link ml-1" href="#item-4">Border</a>
                <a class="nav-link ml-1" href="#item-5">Box Shadow</a>
                <a class="nav-link ml-1" href="#item-6">Max Width</a>
                <a class="nav-link ml-1" href="#item-7">Height</a>
                <a class="nav-link ml-1" href="#item-8">Z-Index</a>
                <a class="nav-link ml-1" href="#item-9">Transition</a>
                <a class="nav-link ml-1" href="#item-10">Position</a>
                <a class="nav-link ml-1" href="#item-11">Overflow</a>
            </nav>
        </div>
    </nav>
    <!-- =========== End of Right Sidebar ============ -->
        
    <main class="main documentation section--light">
        <!-- =========== Start of Body Content ============ -->
        <section class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-10 order-xl-1">
                        <!-- Getting started -->
                        <div class="content-title mb-30 pb-30 border-bottom">
                            <h1 class="h3-font mb-10">Helpers</h1>
                            <p class="lead font-w--400 mb-30">vAPP includes a wide range of shorthand utility classes to modify an element's appearance.</p>
                        </div>

                        <div class="box-shadow--12 p-30 mb-30 rounded--5">
                            <h5>add any of listed classes to the html <code>element</code> to apply them.</h5>
                            <br>
                            <div class="highlight">
                            <h3 class="pb-10 h6-font">Markup example:</h3>
                                <pre><code class="language-html" data-lang="html">
                                    &lt;div class=&quot;border-bottom&quot;&gt;&lt;/div&gt;
                                </code></pre>
                            </div>
                        </div>
                        <div class="box-shadow--12 p-30 mb-30 rounded--5">
                            <h3 class="pb-20 h4-font">CSS Class Reference</h3>
                            <div class="card bg-color-grey mb-60">
                                <div class="card-body">
                                    <div class="mb-30" id="item-1">
                                        <h6 class="title-decorative">Border Radius</h6>
                                        <hr>
                                        <dl class="row justfiy-content-between">
                                            <dt class="col-4"><code>.rounded--default</code></dt>
                                            <dd class="col-8">Sets <code>5px</code> border Radius to the element</dd>
                                        </dl>
                                        <dl class="row justfiy-content-between">
                                            <dt class="col-4"><code>.rounded--03</code></dt>
                                            <dd class="col-8">Sets <code>3px</code> border Radius to the element</dd>
                                        </dl>
                                        <dl class="row justfiy-content-between">
                                            <dt class="col-4"><code>.rounded--8</code></dt>
                                            <dd class="col-8">Sets <code>08px</code> border Radius to the element</dd>
                                        </dl>
                                        <dl class="row justfiy-content-between">
                                            <dt class="col-4"><code>.rounded--10</code></dt>
                                            <dd class="col-8">Sets <code>10px</code> border Radius to the element</dd>
                                        </dl>
                                        <dl class="row justfiy-content-between">
                                            <dt class="col-4"><code>.rounded--15</code></dt>
                                            <dd class="col-8">Sets <code>15px</code> border Radius to the element</dd>
                                        </dl>
                                        <dl class="row justfiy-content-between">
                                            <dt class="col-4"><code>.rounded--34</code></dt>
                                            <dd class="col-8">Sets <code>34px</code> border Radius to the element</dd>
                                        </dl>
                                        <dl class="row justfiy-content-between">
                                            <dt class="col-4"><code>.rounded--full</code></dt>
                                            <dd class="col-8">Sets <code>100px</code> border Radius to the element</dd>
                                        </dl>
                                        <dl class="row justfiy-content-between">
                                            <dt class="col-4"><code>.rounded-0</code></dt>
                                            <dd class="col-8">Remove border aadius from the elements</dd>
                                        </dl>
                                    </div>
                                    <!-- end of item -->
                                    <div class="mb-30" id="item-2">
                                        <h6 class="title-decorative">Opacity</h6>
                                        <hr>
                                        <dl class="row justfiy-content-between">
                                            <dt class="col-4"><code>.opacity--10</code></dt>
                                            <dd class="col-8">Sets <code> opacity: .10; </code> to the element</dd>
                                        </dl>
                                        <dl class="row justfiy-content-between">
                                            <dt class="col-4"><code>.opacity--40</code></dt>
                                            <dd class="col-8">Sets <code> opacity: .40; </code> to the element</dd>
                                        </dl>
                                        <dl class="row justfiy-content-between">
                                            <dt class="col-4"><code>.opacity--60</code></dt>
                                            <dd class="col-8">Sets <code> opacity: .60; </code> to the element</dd>
                                        </dl>
                                        <dl class="row justfiy-content-between">
                                            <dt class="col-4"><code>.opacity--70</code></dt>
                                            <dd class="col-8">Sets <code> opacity: .70; </code> to the element</dd>
                                        </dl>
                                        <dl class="row justfiy-content-between">
                                            <dt class="col-4"><code>.opacity--80</code></dt>
                                            <dd class="col-8">Sets <code> opacity: .80; </code> to the element</dd>
                                        </dl>
                                        <dl class="row justfiy-content-between">
                                            <dt class="col-4"><code>.opacity--84</code></dt>
                                            <dd class="col-8">Sets <code> opacity: .84; </code> to the element</dd>
                                        </dl>
                                    </div>
                                    <!-- end of item -->
            
                                     <!-- end of item -->
                                     <div class="mb-30" id="item-3">
                                        <h6 class="title-decorative">Text Transform</h6>
                                        <hr>
                                        <dl class="row justfiy-content-between">
                                            <dt class="col-4"><code>.text-t--capitalize</code></dt>
                                            <dd class="col-8">Sets text-transform capitalize</dd>
                                        </dl>
                                        <dl class="row justfiy-content-between">
                                            <dt class="col-4"><code>.text-t--uppercase</code></dt>
                                            <dd class="col-8">Sets text-transform uppercase</dd>
                                        </dl>
                                    </div>

                                    <div class="mb-30" id="item-4">
                                        <h6 class="title-decorative">Border</h6>
                                        <hr>
                                        <dl class="row justfiy-content-between">
                                            <dt class="col-4"><code>.border--none</code></dt>
                                            <dd class="col-8">Remove any border from the elements</dd>
                                        </dl>
                                        <dl class="row justfiy-content-between">
                                            <dt class="col-4"><code>.border</code></dt>
                                            <dd class="col-8"> Sets <code>1px</code> border all around the element</dd>
                                        </dl>
                                        <dl class="row justfiy-content-between">
                                            <dt class="col-4"><code>.border-bottom</code></dt>
                                            <dd class="col-8">Sets <code>1px</code> border bottom of the element</dd>
                                        </dl>
                                        <dl class="row justfiy-content-between">
                                            <dt class="col-4"><code>.border-top</code></dt>
                                            <dd class="col-8">Sets <code>1px</code> border top of the element</dd>
                                        </dl>
                                        <dl class="row justfiy-content-between">
                                            <dt class="col-4"><code>.border-right</code></dt>
                                            <dd class="col-8">Sets <code>1px</code> border right of the element</dd>
                                        </dl>
                                        <dl class="row justfiy-content-between">
                                            <dt class="col-4"><code>.border-left</code></dt>
                                            <dd class="col-8">Sets <code>1px</code> border left of the element</dd>
                                        </dl>

                                    </div>
                                    
                                    <div class="mb-30" id="item-5">
                                        <h6 class="title-decorative">Box Shadow</h6>
                                        <hr>
                                        <dl class="row justfiy-content-between">
                                            <dt class="col-12"><code>.box-shadow--none</code></dt>
                                            <dt class="col-12"><code>.box-shadow--1</code></dt>
                                            <dt class="col-12"><code>.box-shadow--2</code></dt>
                                            <dt class="col-12"><code>.box-shadow--12</code></dt>
                                            <dt class="col-12"><code>.box-shadow--4</code></dt>
                                            <dt class="col-12"><code>.box-shadow--5</code></dt>
                                            <dt class="col-12"><code>.box-shadow--6</code></dt>
                                            <dt class="col-12"><code>.box-shadow--7</code></dt>
                                            <dt class="col-12"><code>.box-shadow--8</code></dt>
                                            <dt class="col-12"><code>.box-shadow--9</code></dt>
                                            <dt class="col-12"><code>.box-shadow--10</code></dt>
                                            <dt class="col-12"><code>.box-shadow--11</code></dt>
                                            <dt class="col-12"><code>.box-shadow--12</code></dt>
                                            <dt class="col-12"><code>.box-shadow--13</code></dt>
                                            <dt class="col-12"><code>.box-shadow--14</code></dt>
                                        </dl>
                                        <dl class="row justfiy-content-between">
                                            <dd class="col-12">Apply box Shadow to the element. Different class will generate different box shadow</dd>
                                        </dl>
                                    </div>
                                    <!-- end of item -->
                                    <div class="mb-30" id="item-6">
                                        <h6 class="title-decorative">Max Width</h6>
                                        <hr>
                                        <dl class="row justfiy-content-between">
                                            <dt class="col-4"><code>.max-w--325</code></dt>
                                            <dd class="col-8">Restrict the element width to <code>320px</code></dd>
                                        </dl>
                                        <dl class="row justfiy-content-between">
                                            <dt class="col-4"><code>.max-w--478</code></dt>
                                            <dd class="col-8">Restrict the element width to <code>320px</code></dd>
                                        </dl>
                                        <dl class="row justfiy-content-between">
                                            <dt class="col-4"><code>.max-w--445</code></dt>
                                            <dd class="col-8">Restrict the element width to <code>992px</code></dd>
                                        </dl>
                                        <dl class="row justfiy-content-between">
                                            <dt class="col-4"><code>.max-w--600</code></dt>
                                            <dd class="col-8">Restrict the element width to <code>992px</code></dd>
                                        </dl>
                                        <dl class="row justfiy-content-between">
                                            <dt class="col-4"><code>.max-w--500-md</code></dt>
                                            <dd class="col-8">Restrict the element width to <code>768px</code></dd>
                                        </dl>
                                    </div>
                                    <!-- end of item -->
                                  
                                    <div class="mb-30" id="item-7">
                                        <h6 class="title-decorative">Height</h6>
                                        <hr>
                                        <dl class="row justfiy-content-between">
                                            <dt class="col-4"><code>.h-100vh</code></dt>
                                            <dd class="col-8">Sets the height of the element <code>100vh</code></dd>
                                        </dl>
                                    </div>
                                    <!-- end of item -->
                                    <div class="mb-30" id="item-8">
                                        <h6 class="title-decorative">Z-Index</h6>
                                        <hr>
                                        <dl class="row justfiy-content-between">
                                            <dt class="col-4"><code>.z-index1</code></dt>
                                            <dd class="col-8">Sets <code>z-index: 1;</code></dd>
                                        </dl>
                                        <dl class="row justfiy-content-between">
                                            <dt class="col-4"><code>.z-index2</code></dt>
                                            <dd class="col-8">Sets <code>z-index: 2;</code></dd>
                                        </dl>
                                        <dl class="row justfiy-content-between">
                                            <dt class="col-4"><code>.z-index3</code></dt>
                                            <dd class="col-8">Sets <code>z-index: 3;</code></dd>
                                        </dl>
                                        <dl class="row justfiy-content-between">
                                            <dt class="col-4"><code>.z-index-1</code></dt>
                                            <dd class="col-8">Sets <code>z-index: -1;</code></dd>
                                        </dl>
                                        <dl class="row justfiy-content-between">
                                            <dt class="col-4"><code>.z-index-2</code></dt>
                                            <dd class="col-8">Sets <code>z-index: -2;</code></dd>
                                        </dl>
                                    </div>
                                    <!-- enf of group -->
                                    <div class="mb-30" id="item-9">
                                        <h6 class="title-decorative">Transition</h6>
                                        <hr>
                                        <dl class="row justfiy-content-between">
                                            <dt class="col-4"><code>.transition-default</code></dt>
                                            <dd class="col-8">Apply <code>.3s</code> transition to the element</code></dd>
                                        </dl>
                                    </div>
                                    <!-- enf of group -->

                                    <div class="mb-30" id="item-10">
                                        <h6 class="title-decorative">Position</h6>
                                        <hr>
                                        <dl class="row justfiy-content-between">
                                            <dt class="col-4"><code>.pos-abs-bottom-left</code></dt>
                                            <dd class="col-8">Apply to a element to position the element at the bottom left of the section</dd>
                                        </dl>
                                        <dl class="row justfiy-content-between">
                                            <dt class="col-4"><code>.pos-abs-bottom</code></dt>
                                            <dd class="col-8">Apply to a element to position the element at the bottom of the section</dd>
                                        </dl>
                                        <dl class="row justfiy-content-between">
                                            <dt class="col-4"><code>.pos-abs-top-right</code></dt>
                                            <dd class="col-8">position the element to the top right hand coner of the section</dd>
                                        </dl>
                                        <dl class="row justfiy-content-between">
                                            <dt class="col-4"><code>.pos-abs-top-left</code></dt>
                                            <dd class="col-8">position the element to the top left hand coner of the section</dd>
                                        </dl>
                                        <dl class="row justfiy-content-between">
                                            <dt class="col-4"><code>.pos-abs-right</code></dt>
                                            <dd class="col-8">position the element to the right hand coner of the section</dd>
                                        </dl>
                                        <dl class="row justfiy-content-between">
                                            <dt class="col-4"><code>.pos-abs-left</code></dt>
                                            <dd class="col-8">position the element to the left hand coner of the section</dd>
                                        </dl>
                                        <dl class="row justfiy-content-between">
                                            <dt class="col-4"><code>.pos-abs-bottom-right</code></dt>
                                            <dd class="col-8">position the element to the bottom right hand coner of the section</dd>
                                        </dl>
                                    </div>
                                   
                                    <!-- enf of group -->
                                    <div class="mb-30" id="item-11">
                                        <h6 class="title-decorative">Overflow</h6>
                                        <hr>
                                        <dl class="row justfiy-content-between">
                                            <dt class="col-4"><code>.hidden</code></dt>
                                            <dd class="col-8">Sets overflow attribute to hidden</dd>
                                        </dl>
                                    </div>
                                    <!-- enf of group -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- =========== End of Body Content ============ -->
    </main>
       

    <script src="js/plugins.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>