<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>vAPP - Icons </title>
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">
    
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="css/plugins.min.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/app.css">
    <!-- Your CSS -->
    <link rel="stylesheet" href="css/custom.css">
</head>

<body data-spy="scroll" data-target="#sidebar" data-offset="50">

    <!-- =========== Start of Sidebar ============ -->
    <aside class="sidebar-nav">
        <div class="sidebar-logo-holder">
            <button class="navbar-toggler d-lg-none" type="button" data-toggle="navbarToggler" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="sidebar-brand">
                <a href="index.html"><img src="img/brand-logo-blue.png" alt="brand-logo" class="img-fluid"></a>
            </div>
        </div>
        <div class="sidebar-inner">
            <div class="navbar-wrapper">
                <div class="sidebar-nav">
                    <ul class="navigation">
                        <li class="nav-title">Getting started</li>
                        <li class="nav-item"><a href="index.html" class="nav-link">Introduction</a></li>
                        <li class="nav-item"><a href="file-structure.html" class="nav-link">File structures</a></li>
                        <li class="nav-item"><a href="gulp.html" class="nav-link">Gulp</a></li>
                        <li class="nav-item"><a href="bem.html" class="nav-link">BEM Naming Convention</a></li>
                        <li class="nav-item"><a href="customization.html" class="nav-link">Customization</a></li>
                        <li class="nav-item"><a href="update.html" class="nav-link">Update</a></li>
                    </ul>
                    <ul class="navigation">
                        <li class="nav-title">Components</li>
                        <li class="nav-item"><a href="background-image-holder.html" class="nav-link">Background Holder</a></li>
                        <li class="nav-item"><a href="buttons.html" class="nav-link">Buttons</a></li>
                        <li class="nav-item"><a href="cards.html" class="nav-link">Cards</a></li>
                        <li class="nav-item"><a href="colors.html" class="nav-link">Colors</a></li></li>

                        <li class="nav-item"><a href="form.html" class="nav-link">Form</a></li>
                        <li class="nav-item active"><a href="icons.html" class="nav-link">Icons</a></li>
                        <li class="nav-item"><a href="media-player.html" class="nav-link">Media Player Buttons</a></li>
                        <li class="nav-item"><a href="typography.html" class="nav-link">Typography</a></li>
                    </ul>
                    <ul class="navigation">
                        <li class="nav-title">Utilities</li>
                        <li class="nav-item"><a href="helpers.html" class="nav-link">Template Helpers</a></li>
                        <li class="nav-item"><a href="spacing.html" class="nav-link">Spacing</a></li>
                        <li class="nav-item"><a href="template-options.html" class="nav-link">vAPP template options</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </aside>
    <!-- =========== End of Sidebar ============ -->

    <nav class="navbar navbar-light sidebar" id="sidebar">
        <div class="inner">
            <nav class="nav nav-pills flex-column">
                <a class="nav-link" href="#item-1">Font Awesome Icon</a>
                <a class="nav-link" href="#item-2">vAPP Awesome Icon</a>
                <a class="nav-link" href="#item-3">Icon Options</a>
                <nav class="nav nav-pills nav-pills--sub flex-column">
                    <a class="nav-link ml-1" href="#item-3-1">Square Icons</a>
                    <a class="nav-link ml-1" href="#item-3-3">Group Icons</a>
                </nav>
                <a class="nav-link" href="#item-4">Icon Sizes</a>
                <nav class="nav nav-pills nav-pills--sub flex-column">
                    <a class="nav-link ml-1" href="#item-4-1">Fill Icon Sizes</a>
                    <a class="nav-link ml-1" href="#item-4-2">Transparent Icon Sizes</a>
                </nav>
            </nav>
        </div>
    </nav>
    <!-- =========== End of Right Sidebar ============ -->

    <main class="main documentation section--light">

        <!-- =========== Start of Body Content ============ -->
        <section class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-10 order-xl-1">
                        <!-- Getting started -->
                        <div class="content-title mb-30 pb-30 border-bottom">
                            <h1 class="h3-font mb-1">Icons</h1>
                            <p class="lead font-w--400 mb-30">Get vector icons and social logos on your website with Font Awesome, the web’s most popular icon set and toolkit. For this theme we used FontAwesome v5.6.3 and some custom icons</p>
                            <div class="button-group">
                                <a href="https://fontawesome.com/icons?d=gallery" target="_blank" class="btn btn-bg--primary btn-3d-hover btn-splash-hover"><span class="btn__text">Open FontAwesome icon</span></a>
                                
                                <a href="http://tunerpixel.com/template-source-files/vAPP-icon/" target="_blank" class="btn btn-danger btn-3d-hover btn-splash-hover"><span class="btn__text">Open vAPP icon</span></a>
                            </div>
                        </div>
                        <div class="box-shadow--12 mb-30 rounded--5" id="item-1">
                            <div class="p-30">
                                <h4 class="h5-font mb-20">Font Awesome Icon Examples</h4>
                                <hr>
                                <div class="container mx-0">                                
                                    <div class="row border px-30 py-50 mb-40 rounded--5">
                                        <div>
                                           <i class="fab fa-dribbble"></i>
                                           <i class="fab fa-dribbble fa-2x"></i>
                                           <i class="fab fa-dribbble fa-3x"></i>
                                           <i class="fab fa-dribbble fa-4x"></i>
                                        </div>
                                    </div>
                                </div>    
                                <div class="highlight">
                                    <pre><code class="language-html" data-lang="html">
                                        &lt;i class=&quot;fab fa-dribbble&quot;&gt;&lt;/i&gt;
                                        &lt;i class=&quot;fab fa-dribbble fa-2x&quot;&gt;&lt;/i&gt;
                                        &lt;i class=&quot;fab fa-dribbble fa-3x&quot;&gt;&lt;/i&gt;
                                        &lt;i class=&quot;fab fa-dribbble fa-4x&quot;&gt;&lt;/i&gt;
                                    </code></pre>
                                </div>
                            </div>
                        </div>
                        <!-- end of group -->

                        <div class="box-shadow--12 mb-30 rounded--5" id="item-2">
                            <div class="p-30">
                                <h4 class="h5-font mb-20">vAPP Icon Examples</h4>
                                <hr>
                                <div class="container mx-0">                                
                                    <div class="row border px-30 py-50 mb-40 rounded--5">
                                        <div>
                                            <span class="icon--2x">
                                                <i class="nc-icon nc-watch-circle"></i>
                                            </span>
                                            <span class="icon--3x">
                                                <i class="nc-icon nc-watch-circle"></i>
                                            </span>
                                            <span class="icon--4x">
                                                <i class="nc-icon nc-watch-circle"></i>
                                            </span>
                                        </div>
                                    </div>
                                </div>    
                                <div class="highlight">
                                    <pre><code class="language-html" data-lang="html">
                                        &lt;span class=&quot;icon--2x&quot;&gt;
                                            &lt;i class=&quot;nc-icon nc-watch-circle&quot;&gt;&lt;/i&gt;
                                        &lt;/span&gt;
                                        &lt;span class=&quot;icon--3x&quot;&gt;
                                            &lt;i class=&quot;nc-icon nc-watch-circle&quot;&gt;&lt;/i&gt;
                                        &lt;/span&gt;
                                        &lt;span class=&quot;icon--4x&quot;&gt;
                                            &lt;i class=&quot;nc-icon nc-watch-circle&quot;&gt;&lt;/i&gt;
                                        &lt;/span&gt;
                                    </code></pre>
                                </div>
                            </div>
                        </div>
                        <!-- end of group -->

                        <div class="box-shadow--12 mb-30 rounded--5" id="item-3">
                            <div class="bg-blue--100 p-20 border-bottom border--top">
                                <h3 class="h5-font">Icon Options</h3>
                            </div>
                            <!-- end of header -->
                            <div class="p-30" id="item-3-1">
                                <h4 class="h5-font mb-20">Square Icons</h4>
                                <hr>
                                <div class="container mx-0">                                
                                    <div class="row border px-30 py-50 mb-40 rounded--5">
                                        <span class="icon--lg bg-color--primary color-white rounded--8 mr-10">
                                            <i class="nc-icon nc-touch-id"></i>
                                        </span>
                                        <span class="icon--md bg-color--primary color-white rounded--full">
                                            <i class="nc-icon nc-send"></i>
                                        </span>
                                    </div>
                                </div>    
                                <div class="highlight">
                                    <pre><code class="language-html" data-lang="html">
                                        &lt;span class=&quot;icon--lg bg-color--primary color-white rounded--8&quot;&gt;
                                            &lt;i class=&quot;nc-icon nc-touch-id&quot;&gt;&lt;/i&gt;
                                        &lt;/span&gt;
                                        &lt;span class=&quot;icon--md bg-color--primary color-white rounded--full&quot;&gt;
                                            &lt;i class=&quot;nc-icon nc-send&quot;&gt;&lt;/i&gt;
                                        &lt;/span&gt;
                                    </code></pre>
                                </div>
                            </div>
                            <!-- end of group -->

                            <div class="p-30" id="item-3-3">
                                <h4 class="h5-font mb-20">Group Icons</h4>
                                <hr>
                                <div class="container mx-0">                                
                                    <div class="row border px-30 py-50 mb-40 rounded--5">
                                        <div class="icon-group">
                                            <ul class="icon-group icon-rounded">
                                                <li><a href="#" class="color-white"> <i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="#" class="color-white"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="#" class="color-white"><i class="fab fa-dribbble"></i></a></li>
                                            </ul>
                                        </div>
                                        <!-- end of icon group -->
                                    </div>
                                </div>    
                                <div class="highlight">
                                    <pre><code class="language-html" data-lang="html">
                                        &lt;ul class=&quot;icon-group icon-rounded&quot;&gt;
                                            &lt;li&gt;&lt;a href=&quot;#&quot; class=&quot;color-white&quot;&gt; &lt;i class=&quot;fab fa-facebook-f&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
                                            &lt;li&gt;&lt;a href=&quot;#&quot; class=&quot;color-white&quot;&gt;&lt;i class=&quot;fab fa-twitter&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
                                            &lt;li&gt;&lt;a href=&quot;#&quot; class=&quot;color-white&quot;&gt;&lt;i class=&quot;fab fa-dribbble&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
                                        &lt;/ul&gt;
                                    </code></pre>
                                </div>
                            </div>
                            <!-- end of group -->
                        </div>
                        <!-- end of group -->

                        <div class="box-shadow--12 mb-30 rounded--5" id="item-4">
                            <div class="bg-blue--100 p-20 border-bottom border--top">
                                <h3 class="h5-font">Icon Sizes</h3>
                            </div>
                            <!-- end of header -->
                            <div class="p-30" id="item-4-1">
                                <h4 class="h5-font mb-20">Fill Icon Sizes</h4>
                                <hr>
                                <div class="container mx-0">                                
                                    <div class="row border px-30 py-50 mb-40 rounded--5 bg-color--primary">
                                        <div class="d-flex align-items-center">
                                            <span class="icon--md bg-white rounded--full color--primary mx-10">
                                                 <i class="fas fa-download color-primary"></i>
                                            </span>
                                            <!-- End of Medium Size Icon-->

                                            <span class="icon--lg bg-white rounded--full color--primary mx-10">
                                                 <i class="fas fa-download color-primary"></i>
                                            </span>
                                            <!-- End of Large Size Icon-->

                                            <span class="icon--xl bg-white rounded--full color--primary mx-10">
                                                 <i class="fas fa-download color-primary"></i>
                                            </span>
                                            <!-- End of Extra Large Size Icon-->
                                        </div>

                                    </div>
                                </div>    
                                <div class="highlight">
                                    <pre><code class="language-html" data-lang="html">
                                        &lt;span class=&quot;icon--md bg-white rounded--full color--primary mx-10&quot;&gt;
                                        &lt;i class=&quot;fas fa-download color-primary&quot;&gt;&lt;/i&gt;
                                        &lt;/span&gt;
                                        &lt;!-- End of Medium Size Icon--&gt;

                                        &lt;span class=&quot;icon--lg bg-white rounded--full color--primary mx-10&quot;&gt;
                                                &lt;i class=&quot;fas fa-download color-primary&quot;&gt;&lt;/i&gt;
                                        &lt;/span&gt;
                                        &lt;!-- End of Large Size Icon--&gt;

                                        &lt;span class=&quot;icon--xl bg-white rounded--full color--primary mx-10&quot;&gt;
                                                &lt;i class=&quot;fas fa-download color-primary&quot;&gt;&lt;/i&gt;
                                        &lt;/span&gt;
                                        &lt;!-- End of Extra Large Size Icon--&gt;
                                    </code></pre>
                                </div>
                            </div>
                            <!-- end of group -->
                        </div>
                        <!-- end of group -->

                        <div class="p-30" id="item-4-2">
                            <h4 class="h5-font mb-20">Transparent Icon Sizes</h4>
                            <hr>
                            <div class="container mx-0">                                
                                <div class="row border px-30 py-50 mb-40 rounded--5 bg-color--primary">
                                    <div>

                                        <span class="color-white">
                                            <i class="nc-icon nc-touch-id mx-10"></i>
                                        </span>
                                        <!-- End of Icon 1x -->

                                        <span class="icon--2x color-white mx-10">
                                            <i class="nc-icon nc-touch-id"></i>
                                        </span>
                                        <!-- End of Icon 2x -->

                                        <span class="icon--3x color-white mx-10">
                                            <i class="nc-icon nc-touch-id"></i>
                                        </span>
                                        <!-- End of Icon 3x -->

                                        <span class="icon--4x color-white mx-10">
                                            <i class="nc-icon nc-touch-id"></i>
                                        </span>
                                        <!-- End of Icon 4x -->
                                    </div>

                                </div>
                            </div>    
                            <div class="highlight">
                                <pre><code class="language-html" data-lang="html">
                                    &lt;span class=&quot;color-white&quot;&gt;
                                        &lt;i class=&quot;nc-icon nc-touch-id&quot;&gt;&lt;/i&gt;
                                    &lt;/span&gt;
                                    &lt;!-- End of Icon 1x --&gt;

                                    &lt;span class=&quot;icon--2x color-white&quot;&gt;
                                        &lt;i class=&quot;nc-icon nc-touch-id&quot;&gt;&lt;/i&gt;
                                    &lt;/span&gt;
                                    &lt;!-- End of Icon 2x --&gt;

                                    &lt;span class=&quot;icon--3x color-white&quot;&gt;
                                        &lt;i class=&quot;nc-icon nc-touch-id&quot;&gt;&lt;/i&gt;
                                    &lt;/span&gt;
                                    &lt;!-- End of Icon 3x --&gt;

                                    &lt;span class=&quot;icon--4x color-white&quot;&gt;
                                        &lt;i class=&quot;nc-icon nc-touch-id&quot;&gt;&lt;/i&gt;
                                    &lt;/span&gt;
                                    &lt;!-- End of Icon 4x --&gt;
                                </code></pre>
                            </div>
                        </div>
                        <!-- end of group -->

                    </div>
                </div>
            </div>
        </section>
        <!-- =========== End of Body Content ============ -->
    </main>

    <script src="js/plugins.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>