<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>vAPP | documentation</title>
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="css/plugins.min.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/app.css">
    <!-- Your CSS -->
    <link rel="stylesheet" href="css/custom.css">

</head>

<body data-spy="scroll" data-target="#sidebar" data-offset="50">

    <!-- =========== Start of Sidebar ============ -->
    <aside class="sidebar-nav">
        <div class="sidebar-logo-holder">
            <button class="navbar-toggler d-lg-none" type="button" data-toggle="navbarToggler" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="sidebar-brand">
                <a href="index.html"><img src="img/brand-logo-blue.png" alt="brand-logo" class="img-fluid"></a>
            </div>
        </div>
        <div class="sidebar-inner">
            <div class="navbar-wrapper">
                <div class="sidebar-nav">
                    <ul class="navigation">
                        <li class="nav-title">Getting started</li>
                        <li class="nav-item active"><a href="index.html" class="nav-link">Introduction</a></li>
                        <li class="nav-item"><a href="file-structure.html" class="nav-link">File structures</a></li>
                        <li class="nav-item"><a href="gulp.html" class="nav-link">Gulp</a></li>
                        <li class="nav-item"><a href="bem.html" class="nav-link">BEM Naming Convention</a></li>
                        <li class="nav-item"><a href="customization.html" class="nav-link">Customization</a></li>
                        <li class="nav-item"><a href="update.html" class="nav-link">Update</a></li>
                    </ul>
                    <ul class="navigation">
                        <li class="nav-title">Components</li>
                        <li class="nav-item"><a href="background-image-holder.html" class="nav-link">Background Holder</a></li>
                        <li class="nav-item"><a href="buttons.html" class="nav-link">Buttons</a></li>
                        <li class="nav-item"><a href="cards.html" class="nav-link">Cards</a></li>
                        <li class="nav-item"><a href="colors.html" class="nav-link">Colors</a></li></li>

                        <li class="nav-item"><a href="form.html" class="nav-link">Form</a></li>
                        <li class="nav-item"><a href="icons.html" class="nav-link">Icons</a></li>
                        <li class="nav-item"><a href="media-player.html" class="nav-link">Media Player Buttons</a></li>
                            <li class="nav-item"><a href="typography.html" class="nav-link">Typography</a></li>
                    </ul>
                    <ul class="navigation">
                        <li class="nav-title">Utilities</li>
                        <li class="nav-item"><a href="helpers.html" class="nav-link">Template Helpers</a></li>
                        <li class="nav-item"><a href="spacing.html" class="nav-link">Spacing</a></li>
                        <li class="nav-item"><a href="template-options.html" class="nav-link">vAPP template options</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </aside>
    <!-- =========== End of Sidebar ============ -->

    <!-- =========== End of Right Sidebar ============ -->
    <nav class="navbar navbar-light sidebar" id="sidebar">
        <div class="inner">
            <nav class="nav nav-pills flex-column">
                <a class="nav-link" href="#item-1">CSS</a>
                <a class="nav-link" href="#item-2">JS</a>
                <a class="nav-link" href="#item-3">Starter Template</a>
                <a class="nav-link" href="#item-4">Page Appearance</a>
            </nav>
        </div>
    </nav>
    <!-- =========== End of Right Sidebar ============ -->

    <main class="main documentation section--light">

        <!-- =========== Start of Body Content ============ -->
        <section class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-10 order-xl-1">
                        <!-- Getting started -->
                        <div class="content-title mb-30 pb-30 border-bottom">
                            <h1 class="h3-font mb-10">Introduction</h1>
                            <p class="lead font-w--400 mb-20">Hey there! You’re looking at vAPP's official documentation. Flexible, ready to use UI components, plugins which will bring you so much closer to your end goals. Let’s dive in.</p>

                            <p class="mb-30 color--green">Check out the official docs as well since vAPP is based on bootstrap framework:</p>
                            <a href="https://getbootstrap.com/docs/4.3/getting-started/introduction/" class="btn btn-size--md btn-bg--primary"><span class="btn__text">Open Bootstrap Docs</span></a>
                        </div>

                        <h2 class="h5-font mb-30">Quick start</h2>
                        <div class="box-shadow--12 p-30 mb-30 rounded--5" id="item-1">
                            <h3 class="h5-font">CSS</h3>
                            <p class="mb-20">Copy-paste the <strong>fonts</strong>, <strong>icons</strong>, <strong>plugins</strong>, <strong>app</strong> and <strong>custom</strong> stylesheets <code class="highlighter-rouge">&lt;link&gt;</code> into your <code class="highlighter-rouge">&lt;head&gt;</code> after all other stylesheets to load our CSS.</p>
                            <div class="highlight">
                                <pre>
                                    <code class="language-html" data-lang="html">
                                        &lt;!-- fonts --&gt;
                                        &lt;link href=&quot;https://fonts.googleapis.com/css?family=Roboto:100,300,300i,400,400i,500,500i,700,700i&display=swap&quot; rel=&quot;stylesheet&quot;&gt;
                                        &lt;!-- Plugins CSS --&gt;
                                        &lt;link rel=&quot;stylesheet&quot; href=&quot;css/plugins.min.css&quot;&gt;
                                        &lt;!-- Style CSS --&gt;
                                        &lt;link rel=&quot;stylesheet&quot; href=&quot;css/app.css&quot;&gt;
                                        &lt;!-- Your CSS --&gt;
                                        &lt;link rel=&quot;stylesheet&quot; href=&quot;css/custom.css&quot;&gt;                              
                                    </code>
                                </pre>
                            </div>
                        </div>
                        <!-- end of group -->

                        <div class="box-shadow--12 p-30 mb-30 rounded--5" id="item-2">
                            <h3 class="h5-font">JS</h3>
                            <p class="mb-20">Place the following <code class="highlighter-rouge">&lt;script&gt;</code> s near the end of your pages, right before the closing <code class="highlighter-rouge">&lt;body&gt;</code> tag.
                            </p>
                            <div class="highlight">
                                <pre><code class="language-html" data-lang="html">
                                    &lt;script src=&quot;js/plugins.min.js&quot;&gt;&lt;/script&gt;
                                    &lt;script src=&quot;js/app.js&quot;&gt;&lt;/script&gt;
                                </code></pre>
                            </div>
                        </div>
                        <!-- end of group -->

                        <div class="box-shadow--12 p-30 mb-30 rounded--5" id="item-3">
                            <h3 class="h5-font">Starter template</h3>
                            <p class="mb-20">Be sure to have your pages set up with the latest design and development standards. That means using an HTML5 doctype and including a viewport meta tag for proper responsive behaviors. Put it all together and your pages should
                                look like this:</p>
                            <div class="highlight">
                                <pre><code class="language-html" data-lang="html">
                                   &lt;!DOCTYPE html&gt;
                                    &lt;html lang=&quot;en&quot;&gt;
                                    &lt;head&gt;
                                        &lt;meta charset=&quot;UTF-8&quot;&gt;
                                        &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
                                        &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;ie=edge&quot;&gt;
                                        &lt;title&gt;vAPP&lt;/title&gt;
                                        &lt;!-- fonts --&gt;
                                        &lt;link href=&quot;https://fonts.googleapis.com/css?family=Roboto:100,300,300i,400,400i,500,500i,700,700i&display=swap&quot; rel=&quot;stylesheet&quot;&gt;
                                        &lt;!-- Plugins CSS --&gt;
                                        &lt;link rel=&quot;stylesheet&quot; href=&quot;css/plugins.min.css&quot;&gt;
                                        &lt;!-- Style CSS --&gt;
                                        &lt;link rel=&quot;stylesheet&quot; href=&quot;css/app.css&quot;&gt;
                                        &lt;!-- Your CSS --&gt;
                                        &lt;link rel=&quot;stylesheet&quot; href=&quot;css/custom.css&quot;&gt;
                                    &lt;/head&gt;
                                        &lt;body class=&rdquo;&hellip;.&quot;&gt;
                                        &lt;main class=&quot;main&quot;&gt;
                                        ...
                                        &lt;/main&gt;
                                        &lt;script src=&quot;js/plugins.min.js&quot;&gt;&lt;/script&gt;
                                        &lt;script src=&quot;js/app.js&quot;&gt;&lt;/script&gt;
                                    &lt;/body&gt;
                                    &lt;/html&gt;
                                </code></pre>
                            </div>
                        </div>
                        <!-- end of group -->

                        <div class="box-shadow--12 p-30 mb-30 rounded--5" id="item-4">
                            <h3 class="h5-font">Declaring Page Appearance</h3>
                            <p class="mb-20">vAPP comes with 3 different Page Appearance (light, dark & dark blue). If you are creating a new page you will need to place a <code>data attribute</code> to the <code>&lt;body&gt;</code>.</p>

                            <h3 class="pb-20 h5-font">Attribute Reference</h3>
                            <div class="card bg-color-grey mb-30">
                                <div class="card-body">
                                    <dl class="row justfiy-content-between">
                                        <dt class="col-4"><code>dark</code></dt>
                                        <dd class="col-8">When the page appearance is <strong>dark</strong></dd>
                                    </dl>
                                </div>
                                <div class="card-body">
                                    <h3 class="pb-2 h6-font">Code example:</h3>
                                    <div class="highlight">
                                        <pre>
                                            <code class="language-html" data-lang="html">
                                                &lt;body data-appearance=&quot;dark&quot;&gt; ... &lt;/body&gt;
                                            </code>
                                        </pre>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end of group Appearance group-->
                        
                    </div>
                </div>
            </div>
        </section>
        <!-- =========== End of Body Content ============ -->
    </main>

    <script src="js/plugins.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>