<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>vAPP  </title>
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="css/plugins.min.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/app.css">
    <!-- Your CSS -->
    <link rel="stylesheet" href="css/custom.css">
</head>

<body data-spy="scroll" data-target="#sidebar" data-offset="50">
     
    <!-- =========== Start of Sidebar ============ -->
    <aside class="sidebar-nav">
        <div class="sidebar-logo-holder">
            <button class="navbar-toggler d-lg-none" type="button" data-toggle="navbarToggler" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="sidebar-brand">
                <a href="index.html"><img src="img/brand-logo-blue.png" alt="brand-logo" class="img-fluid"></a>
            </div>
        </div>
        <div class="sidebar-inner">
            <div class="navbar-wrapper">
                <div class="sidebar-nav">
                    <ul class="navigation">
                        <li class="nav-title">Getting started</li>
                        <li class="nav-item"><a href="index.html" class="nav-link">Introduction</a></li>
                        <li class="nav-item"><a href="file-structure.html" class="nav-link">File structures</a></li>
                        <li class="nav-item"><a href="gulp.html" class="nav-link">Gulp</a></li>
                        <li class="nav-item"><a href="bem.html" class="nav-link">BEM Naming Convention</a></li>
                        <li class="nav-item"><a href="customization.html" class="nav-link">Customization</a></li>
                        <li class="nav-item"><a href="update.html" class="nav-link">Update</a></li>
                    </ul>
                    <ul class="navigation">
                        <li class="nav-title">Components</li>
                        <li class="nav-item"><a href="background-image-holder.html" class="nav-link">Background Holder</a></li>
                        <li class="nav-item"><a href="buttons.html" class="nav-link">Buttons</a></li>
                        <li class="nav-item"><a href="cards.html" class="nav-link">Cards</a></li>
                        <li class="nav-item"><a href="colors.html" class="nav-link">Colors</a></li></li>

                        <li class="nav-item"><a href="form.html" class="nav-link">Form</a></li>
                        <li class="nav-item"><a href="icons.html" class="nav-link">Icons</a></li>
                        <li class="nav-item active"><a href="media-player.html" class="nav-link">Media Player Buttons</a></li>
                        <li class="nav-item"><a href="typography.html" class="nav-link">Typography</a></li>
                    </ul>
                    <ul class="navigation">
                        <li class="nav-title">Utilities</li>
                        <li class="nav-item"><a href="helpers.html" class="nav-link">Template Helpers</a></li>
                        <li class="nav-item"><a href="spacing.html" class="nav-link">Spacing</a></li>
                        <li class="nav-item"><a href="template-options.html" class="nav-link">vAPP template options</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </aside>
    <!-- =========== End of Sidebar ============ -->
    
    <!-- =========== Start of Right Sidebar ============ -->
    <nav class="navbar navbar-light sidebar" id="sidebar">
        <div class="inner">
            <nav class="nav nav-pills flex-column">
                <a class="nav-link" href="#item-1">Buttons Options</a>
                <a class="nav-link" href="#item-2">Button Size</a>
                <a class="nav-link" href="#item-3">Button Color</a>
                <a class="nav-link" href="#item-4">Class Reference</a>
            </nav>
        </div>
    </nav>
    <!-- =========== End of Right Sidebar ============ -->

    <main class="main documentation section--light">

        <!-- =========== Start of Body Content ============ -->
        <section class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-10 order-xl-1">
                        <!-- Getting started -->
                        <div class="content-title mb-30 pb-30 border-bottom">
                            <h1 class="h3-font mb-10">Media Player Button</h1>
                            <p class="lead font-w--400 mb-30">vAPP uses venobox jquery plugin for media the player. Venobox offers a nice and elegant way to add zooming functionality for images, html content and multi-media on your webpages. </p>
                            <a class="btn-text-hover" href="http://veno.es/venobox" target="_blank">Open Venobox Docs</a>
                        </div>

                        <div class="box-shadow--12 mb-30 rounded--5" id="item-1">
                            <div class="bg-blue--100 p-20 border-bottom border--top">
                                <h3 class="h5-font">Player Button Options</h3>
                            </div>
                            <!-- end of header -->
                            <div class="p-30">
                               
                                <div>
                                    <h3 class="pb-20 h5-font">Media Player Button</h3>
                                    <div class="card align-items-start p-40 mb-40" id="item-1-1">
                                        <div>
                                            <!-- Media Player Button Circ -->
                                            <a class="lightbox mx-10"  data-autoplay="true" data-vbtype="video" href="https://www.youtube.com/watch?v=aRh_eUQSmIg">
                                                <span class="btn-media btn-media--xl bg-blue--300">
                                                    <i class="nc-icon nc-triangle-right-17"></i>
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <!-- end of group -->
                                <div>
                                
                                <div>
                                    <h3 class="pb-20 h5-font">Combining icon and button text</h3>
                                    <div class="card  p-40 mb-40 bg-dark" id="item-1-1">
                                        <div class="d-flex align-content-center">
                                            <!-- Media Player Button with Text -->
                                            <div class="watch-video d-flex align-items-center justify-content-center justify-content-lg-start mx-10">
                                                <a class="lightbox mr-18" data-autoplay="true" data-vbtype="video" href="https://www.youtube.com/watch?v=aRh_eUQSmIg"><span class="btn-media btn-media--sm bg-blue--200"><i class="nc-icon nc-triangle-right-17"></i></span>
                                                </a>
                                                <div>
                                                    <span class="font-size--16 color-white--200 mb-5">See our 1 min video</span>
                                                    <h5 class="color-white font-w--500">Click to watch</h5>
                                                </div>
                                            </div>
    
                                            <div class="watch-video d-flex align-items-center justify-content-center justify-content-lg-start mx-10">
                                                <a class="lightbox mr-18" data-autoplay="true" data-vbtype="video" href="https://www.youtube.com/watch?v=aRh_eUQSmIg"><span class="btn-media btn-media--3 btn-media--sm bg-color--primary"><i class="nc-icon nc-triangle-right-17"></i></span>
                                                </a>
                                                <div>
                                                    <span class="font-size--16 text-color--400 mb-5">See our 1 min video</span>
                                                    <h5 class="font-w--500 color-white">Click to watch</h5>
                                                </div>
                                            </div>
                                            
                                            <div class="watch-video d-flex flex-column align-items-center mx-40">
                                                <a class="lightbox mb-30" data-autoplay="true" data-vbtype="video" href="https://www.youtube.com/watch?v=aRh_eUQSmIg"><span class="btn-media btn-media--2 btn-media--lg bg-blue--700"><i class="nc-icon nc-triangle-right-17"></i></span>
                                                </a>
                                                <span class="color-white">Watch one min video</span>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <!-- end of group -->
                                
                                <!-- end of group -->
                                <div class="highlight">
                                    <pre><code class="language-html" data-lang="html">
                                            &lt;!-- Transparent Media Player Button --&gt;
                                            &lt;a class=&quot;lightbox&quot; data-autoplay=&quot;true&quot; data-vbtype=&quot;video&quot;
                                                href=&quot;https://www.youtube.com/watch?v=aRh_eUQSmIg&quot;&gt;
                                                &lt;span class=&quot;btn btn-media&quot;&gt;&lt;i class=&quot;icon icon-triangle-right&quot;&gt;&lt;/i&gt;&lt;/span&gt;
                                            &lt;/a&gt;
    
                                            &lt;!-- Media Player Button Circle --&gt;
                                            &lt;a class=&quot;lightbox&quot; data-autoplay=&quot;true&quot; data-vbtype=&quot;video&quot;
                                                href=&quot;https://www.youtube.com/watch?v=aRh_eUQSmIg&quot;&gt;
                                                &lt;span class=&quot;btn btn-media btn-media-size--lg btn-bg--cta--3 rounded--full&quot;&gt;&lt;i class=&quot;icon icon-triangle-right&quot;&gt;&lt;/i&gt;&lt;/span&gt;
                                            &lt;/a&gt;
    
                                            &lt;!-- Media Player Button Semi-Rounded --&gt;
                                            &lt;a class=&quot;lightbox&quot; data-autoplay=&quot;true&quot; data-vbtype=&quot;video&quot;
                                                href=&quot;https://www.youtube.com/watch?v=aRh_eUQSmIg&quot;&gt;
                                                &lt;span class=&quot;btn btn-media btn-media-size--md btn-bg--cta--3 rounded--08&quot;&gt;
                                                    &lt;i class=&quot;icon icon-triangle-right&quot;&gt;&lt;/i&gt;
                                                &lt;/span&gt;
                                            &lt;/a&gt;
    
                                            &lt;!-- Media Player Button with Text --&gt;
                                            &lt;a class=&quot;btn btn-bg--primary lightbox reveal&quot; data-autoplay=&quot;true&quot;
                                                data-vbtype=&quot;video&quot; href=&quot;https://www.youtube.com/watch?v=aRh_eUQSmIg&quot;&gt;
                                                &lt;span class=&quot;btn__text&quot;&gt;&lt;i class=&quot;icon icon-play-outline mr-1 font-size--30&quot;&gt;&lt;/i&gt;Click to Play&lt;/span&gt;
                                            &lt;/a&gt;
    
                                            &lt;!-- Media Player Button Separated Text --&gt;
                                            &lt;a class=&quot;lightbox h6-font color--primary d-flex align-items-center justify-content-center&quot;
                                                data-autoplay=&quot;true&quot; data-vbtype=&quot;video&quot;
                                                href=&quot;https://www.youtube.com/watch?v=aRh_eUQSmIg&quot;&gt;
                                                &lt;i class=&quot;icon icon-button-circle-play color--primary font-size--26&quot;&gt;&lt;/i&gt;
                                                &lt;span class=&quot;ml-1 font-w--700&quot;&gt;Button with Separated Text&lt;/span&gt;
                                            &lt;/a&gt;
    
                                    </code></pre>
                                </div>
                            </div>
                            <!-- end of group -->

                        </div>
                        <!-- end of group -->
                        <div class="box-shadow--12 p-30 mb-30 rounded--5" id="item-2">
                            <div class="mb-50">
                                <h3 class="pb-40 h5-font">Media Player Button Sizes</h3>
                                
                                <a class="lightbox mx-30" data-autoplay="true" data-vbtype="video" href="https://www.youtube.com/watch?v=aRh_eUQSmIg">
                                    <span class="btn-media btn-media--2 btn-media--lg bg-blue--700"><i class="nc-icon nc-triangle-right-17"></i></span>
                                </a>

                                <a class="lightbox mx-10"  data-autoplay="true" data-vbtype="video" href="https://www.youtube.com/watch?v=aRh_eUQSmIg">
                                    <span class="btn-media btn-media--xl bg-blue--300">
                                        <i class="nc-icon nc-triangle-right-17"></i>
                                    </span>
                                </a>
                                
                                
                                <a class="lightbox mx-10"  data-autoplay="true" data-vbtype="video" href="https://www.youtube.com/watch?v=aRh_eUQSmIg">
                                    <span class="btn-media btn-media--3 btn-media--md bg-color--primary opacity--40">
                                        <i class="nc-icon nc-triangle-right-17"></i>
                                    </span>
                                </a>
                                
                                <a class="lightbox mx-10" data-autoplay="true" data-vbtype="video" href="https://www.youtube.com/watch?v=aRh_eUQSmIg"><span class="btn-media btn-media--sm bg-blue--200"><i class="nc-icon nc-triangle-right-17"></i></span>
                                </a>
      
                                <a class="lightbox" data-autoplay="true" data-vbtype="video" href="https://www.youtube.com/watch?v=aRh_eUQSmIg"><span class="btn-media btn-media--3 btn-media--sm bg-color--primary"><i class="nc-icon nc-triangle-right-17"></i></span>
                                </a>
  
  
                            </div>
                            <!-- end of group -->
                            <!-- end of group -->
                            <div class="highlight">
                                <pre><code class="language-html" data-lang="html">
                                        &lt;!-- Media Player Button Extra Small --&gt;
                                        &lt;a class=&quot;lightbox mx-1&quot; data-autoplay=&quot;true&quot; data-vbtype=&quot;video&quot;
                                            href=&quot;https://www.youtube.com/watch?v=aRh_eUQSmIg&quot;&gt;
                                            &lt;span class=&quot;btn btn-media btn-media-size--xs btn-bg--primary rounded--full&quot;&gt;&lt;i class=&quot;icon icon-triangle-right&quot;&gt;&lt;/i&gt;&lt;/span&gt;
                                        &lt;/a&gt;

                                        &lt;!-- Media Player Button Small --&gt;
                                        &lt;a class=&quot;lightbox mx-1&quot; data-autoplay=&quot;true&quot; data-vbtype=&quot;video&quot;
                                            href=&quot;https://www.youtube.com/watch?v=aRh_eUQSmIg&quot;&gt;
                                            &lt;span class=&quot;btn btn-media btn-media-size--sm btn-bg--cta--3 rounded--full&quot;&gt;&lt;i class=&quot;icon icon-triangle-right&quot;&gt;&lt;/i&gt;&lt;/span&gt;
                                        &lt;/a&gt;

                                        &lt;!-- Media Player Button Medium --&gt;
                                        &lt;a class=&quot;lightbox mx-1&quot; data-autoplay=&quot;true&quot; data-vbtype=&quot;video&quot;
                                            href=&quot;https://www.youtube.com/watch?v=aRh_eUQSmIg&quot;&gt;
                                            &lt;span class=&quot;btn btn-media btn-media-size--md btn-bg--cta--4 rounded--full&quot;&gt;&lt;i class=&quot;icon icon-triangle-right&quot;&gt;&lt;/i&gt;&lt;/span&gt;
                                        &lt;/a&gt;

                                        &lt;!-- Media Player Button Large --&gt;
                                        &lt;a class=&quot;lightbox mx-1&quot; data-autoplay=&quot;true&quot; data-vbtype=&quot;video&quot;
                                            href=&quot;https://www.youtube.com/watch?v=aRh_eUQSmIg&quot;&gt;
                                            &lt;span class=&quot;btn btn-media btn-media-size--lg btn-bg--cta--5 rounded--full&quot;&gt;&lt;i class=&quot;icon icon-triangle-right&quot;&gt;&lt;/i&gt;&lt;/span&gt;
                                        &lt;/a&gt;

                                </code></pre>
                            </div>
                        </div>
                        <!-- end of group -->
                        <div class="box-shadow--12 p-30 mb-30 rounded--5" id="item-3">
                            <div>
                                <h3 class="pb-20 h5-font">Media Player Button Color</h3>
                                <hr>
                                <p>vAPP Regular button color classes will work here perfectly. Please check the <a href="buttons.html#item-2">button page</a> color options. Also check the class reference of this page to get the color classes.</p>
                            </div>
                            <!-- end of group -->
                        </div>
                        <div class="box-shadow--12 p-30 mb-30 rounded--5" id="item-4">
                            <div class="card flex-row flex-wrap">
                                <div class="card-body">
                                    <h3 class="pb-20 h5-font">Additional Class Reference</h3>
                                    <hr>
                                    <dl class="row justfiy-content-between pt-30 pb-100">
                                        <dt class="col-12"><code>btn-media</code></dt>
                                        <dd></dd>
                                        <dt class="col-12"><code>btn-media-size--xl</code></dt>
                                        <dd></dd>
                                        <dt class="col-12"><code>btn-media-size--lg</code></dt>
                                        <dd></dd>
                                        <dt class="col-12"><code>btn-media-size--md</code></dt>
                                        <dd></dd>
                                        <dt class="col-12"><code>btn-media-size--sm</code></dt>
                                        <dd></dd>
                                        <dt class="col-12"><code>btn-bg--primary</code></dt>
                                        <dd></dd>
                                        <dt class="col-12"><code>btn-bg--white</code></dt>
                                        <dd></dd>
                                        <dt class="col-12"><code>btn-bg--orange</code></dt>
                                        <dd></dd>
                                        <dt class="col-12"><code>btn-bg--purple-light</code></dt>
                                        <dd></dd>
                                        <dt class="col-12"><code>btn-bg--green--300</code></dt>
                                        <dd></dd>
                                        <dt class="col-12"><code>btn-bg--cta--2</code></dt>
                                        <dd></dd>
                                        <dt class="col-12"><code>btn-bg--white--30</code></dt>
                                        <dd></dd>
                                        <dt class="col-12"><code>btn-bg--green--10</code></dt>
                                        <dd></dd>
                                        </dl>
                                </div>
                            </div>
                        </div>
    
                        <!-- end of group -->
                    </div>
                </div>
            </div>
        </section>
        <!-- =========== End of Body Content ============ -->
    </main>
       

    <script src="js/plugins.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>