<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>vAPP  </title>
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="css/plugins.min.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/app.css">
    <!-- Your CSS -->
    <link rel="stylesheet" href="css/custom.css">
</head>

<body data-spy="scroll" data-target="#sidebar" data-offset="50">

    <!-- =========== Start of Sidebar ============ -->
    <aside class="sidebar-nav">
        <div class="sidebar-logo-holder">
            <button class="navbar-toggler d-lg-none" type="button" data-toggle="navbarToggler" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="sidebar-brand">
                <a href="index.html"><img src="img/brand-logo-blue.png" alt="brand-logo" class="img-fluid"></a>
            </div>
        </div>
        <div class="sidebar-inner">
            <div class="navbar-wrapper">
                <div class="sidebar-nav">
                    <ul class="navigation">
                        <li class="nav-title">Getting started</li>
                        <li class="nav-item"><a href="index.html" class="nav-link">Introduction</a></li>
                        <li class="nav-item"><a href="file-structure.html" class="nav-link">File structures</a></li>
                        <li class="nav-item"><a href="gulp.html" class="nav-link">Gulp</a></li>
                        <li class="nav-item"><a href="bem.html" class="nav-link">BEM Naming Convention</a></li>
                        <li class="nav-item"><a href="customization.html" class="nav-link">Customization</a></li>
                        <li class="nav-item"><a href="update.html" class="nav-link">Update</a></li>
                    </ul>
                    <ul class="navigation">
                        <li class="nav-title">Components</li>
                        <li class="nav-item"><a href="background-image-holder.html" class="nav-link">Background Holder</a></li>
                        <li class="nav-item"><a href="buttons.html" class="nav-link">Buttons</a></li>
                        <li class="nav-item"><a href="cards.html" class="nav-link">Cards</a></li>
                        <li class="nav-item"><a href="colors.html" class="nav-link">Colors</a></li></li>

                        <li class="nav-item"><a href="form.html" class="nav-link">Form</a></li>
                        <li class="nav-item"><a href="icons.html" class="nav-link">Icons</a></li>
                        <li class="nav-item"><a href="media-player.html" class="nav-link">Media Player Buttons</a></li>
                        <li class="nav-item"><a href="typography.html" class="nav-link">Typography</a></li>
                    </ul>
                    <ul class="navigation">
                        <li class="nav-title">Utilities</li>
                        <li class="nav-item"><a href="helpers.html" class="nav-link">Template Helpers</a></li>
                        <li class="nav-item"><a href="spacing.html" class="nav-link">Spacing</a></li>
                        <li class="nav-item active"><a href="template-options.html" class="nav-link">vAPP template options</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </aside>
    <!-- =========== End of Sidebar ============ -->
    
    <!-- =========== Start of Right Sidebar ============ -->
    <nav class="navbar navbar-light sidebar" id="sidebar">
        <div class="inner">
            <nav class="nav nav-pills flex-column">
                <a class="nav-link" href="#item-1">Theme Color</a>
                <nav class="nav nav-pills nav-pills--sub flex-column">
                    <a class="nav-link ml-1" href="#item-1-1">Solid Theme Color</a>
                    <a class="nav-link ml-1" href="#item-1-2">Gradient Theme Color</a>
                </nav>
                <a class="nav-link" href="#item-2">Box Layout</a>
                <a class="nav-link" href="#item-3">Class Reference</a>
            </nav>
        </div>
    </nav>
    <!-- =========== End of Right Sidebar ============ -->

    <main class="main documentation section--light">

        <!-- =========== Start of Body Content ============ -->
        <section class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-10 order-xl-1">
                        <!-- Getting started -->
                        <div class="content-title mb-30 pb-30 border-bottom">
                            <h1 class="h3-font mb-10">Template Options</h1>
                            <p class="lead font-w--400 mb-30">vAPP comes with couples of pre-made template options such as: pre-made color as solid and gradient, boxed layout and patterns. They are very issue to apply in template</p>
                        </div>
                        <div class="box-shadow--12 rounded--5" id="item-1">
                            <div class="bg-blue--100 p-20 border-bottom border--top">
                                <h3 class="h5-font">Set theme Color</h3>
                            </div>
                            <!-- end of title -->
                            <div class="p-30 mb-30" id="item-1-1">
                                <div class="mb-60 card">
                                    <div class="card-body">
                                        <div class="mb-20">
                                            <h3 class="pb-10 h5-font">Solid color as template primary color</h3>
                                            <p>add vAPP pre-defined class to the <code>&lt;body&gt;</code> elements to apply the theme.</p>
                                            <hr>
                                        </div>

                                        <h4 class="mt-30 mb-10 h6-font">Code Example</h4>
                                        <div class="">
                                            <div class="highlight">
                                                <pre><code class="language-html" data-lang="html">
                                                &lt;body class=&quot;theme-green&quot;&gt;
                                        </code></pre>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end of group -->
                                <div class="" id="item-1-2">
                                    <div class="mb-20 card">
                                        <div class="card-body">
                                            <div class="mb-20">
                                                <h3 class="pb-10 h5-font">Gradient color as template primary color</h3>
                                                <p>add vAPP pre-defined class to the <code>&lt;body&gt;</code> elements to apply the theme.</p>
                                                <hr>
                                            </div>
            
                                            <h4 class="mt-30 mb-10 h6-font">Code Example</h4>
                                            <div class="">
                                                <div class="highlight">
                                                    <pre><code class="language-html" data-lang="html">
                                                        &lt;body class=&quot;theme-gradient-1&quot;&gt;
                                                </code></pre>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end of group -->
                   
        
                        <div class="box-shadow--12 rounded--5" id="item-2">
                            <div class="bg-blue--100 p-20 border-bottom border--top">
                                <h3 class="h5-font">Box Layout Options</h3>
                            </div>
                            <!-- end of title -->

                            <div class="p-30 mb-30">
                                <div class="card mb-60">
                                    <div class="card-body">
                                        <div class="mb-20">
                                            <h3 class="pb-10 h5-font">Change page layout to Boxed Layout</h3>
                                            <p>add vAPP pre-defined class to the <code>&lt;body&gt;</code> elements to apply the theme.</p>
                                            <hr>
                                        </div>

                                        <h4 class="mt-30 mb-10 h6-font">Code Example</h4>
                                        <div class="">
                                            <div class="highlight">
                                                <pre><code class="language-html" data-lang="html">
                                                &lt;body class=&quot;boxed-layout&quot;&gt;
                                        </code></pre>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div class="card mb-30">
                                        <div class="card-body">
                                            <div class="mb-20">
                                                <h3 class="pb-10 h5-font">Boxed Layout with Pattern</h3>
                                                <p>add vAPP pre-defined class to the <code>&lt;body&gt;</code> elements to apply the theme.</p>
                                                <hr>
                                            </div>
                                            <h4 class="mt-30 mb-10 h6-font">Code Example</h4>
                                            <div class="">
                                                <div class="highlight">
                                                    <pre><code class="language-html" data-lang="html">
                                                        &lt;body class=&quot;theme-green boxed-layout circles-light&quot;&gt;
                                                    </code></pre>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <!-- end of group -->
                            </div>
                        </div>
                        <!-- end of group -->

                        <div>
                            <div class="box-shadow--12 rounded--5" id="item-3">
                                <div class="p-30 mb-30">

                                    <h3 class="pb-20 h5-font">CSS Class Reference</h3>
                                    <div class="card pb-0 bg-color-grey mb-60">
                                        <div class="card-body">
                                            <div class="mb-30">
                                                <h6 class="title-decorative">Solid Color Option</h6>
                                                <p class="mb-20">You can apply either solid color or gradient color at a time. Gradient and Solid color won't work at the same time.</p>
                                                <p>More information avilable in the <a href="customization.html">customization</a> page</p>
                                                <hr>
                                                <dl class="row justfiy-content-between">
                                                    <dt class="col-4"><code>.theme-green</code>
                                                </dl>
                                                <dl class="row justfiy-content-between">
                                                    <dt class="col-4"><code>.theme-blue</code>
                                                </dl>
                                                <dl class="row justfiy-content-between">
                                                    <dt class="col-4"><code>.theme-orange</code>
                                                </dl>
                                                <dl class="row justfiy-content-between">
                                                    <dt class="col-4"><code>.theme-violet</code>
                                                </dl>
                                                <dl class="row justfiy-content-between">
                                                    <dt class="col-4"><code>.theme-orange-light</code>
                                                </dl>
                                                <dl class="row justfiy-content-between">
                                                    <dt class="col-4"><code>.theme-firoza</code>
                                                </dl>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card bg-color-grey mb-60">
                                        <div class="card-body">
                                            <div class="mb-30">
                                                <h6 class="title-decorative">Gradient Color Option</h6>
                                                <p class="mb-20">You can apply either solid color or gradient color at a time. Gradient and Solid color won't work at the same time.</p>
                                                <hr>

                                                <dl class="row justfiy-content-between">
                                                    <dt class="col-4"><code>.theme-gradient-1</code>
                                                </dl>
                                                <dl class="row justfiy-content-between">
                                                    <dt class="col-4"><code>.theme-gradient-2</code>
                                                </dl>
                                                <dl class="row justfiy-content-between">
                                                    <dt class="col-4"><code>.theme-gradient-3</code>
                                                </dl>
                                                <dl class="row justfiy-content-between">
                                                    <dt class="col-4"><code>.theme-gradient-4</code>
                                                </dl>
                                                <dl class="row justfiy-content-between">
                                                    <dt class="col-4"><code>.theme-gradient-5</code>
                                                </dl>
                                                <dl class="row justfiy-content-between">
                                                    <dt class="col-4"><code>.theme-gradient-6</code>
                                                </dl>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card bg-color-grey mb-60">
                                        <div class="card-body">
                                            <div class="mb-30">
                                                <h6 class="title-decorative">Pattern Options</h6>
                                                <p>You must have to set layut as <code>boxed-layout</code> to apply the
                                                    pattern
                                                </p>
                                                <hr>
                                                <dl class="row justfiy-content-between">
                                                    <dt class="col-4"><code>.circle-pattern</code></dt>
                                                </dl>
                                                <dl class="row justfiy-content-between">
                                                    <dt class="col-4"><code>.circle-light</code></dt>
                                                </dl>
                                                <dl class="row justfiy-content-between">
                                                    <dt class="col-4"><code>.leaf-pattern</code></dt>
                                                </dl>
                                                <dl class="row justfiy-content-between">
                                                    <dt class="col-4"><code>.memphis-pattern</code></dt>
                                                </dl>
                                                <dl class="row justfiy-content-between">
                                                    <dt class="col-4"><code>.round-pattern</code></dt>
                                                </dl>
                                                <dl class="row justfiy-content-between">
                                                    <dt class="col-4"><code>.spiration-light</code></dt>
                                                </dl>
                                                <dl class="row justfiy-content-between">
                                                    <dt class="col-4"><code>.swirl-light</code></dt>
                                                </dl>

                                                <dl class="row justfiy-content-between">
                                                    <dt class="col-4"><code>.tic-tac-toe-pattern</code></dt>
                                                </dl>
                                                <dl class="row justfiy-content-between">
                                                    <dt class="col-4"><code>.x-pattern</code></dt>
                                                </dl>
                                                <dl class="row justfiy-content-between">
                                                    <dt class="col-4"><code>.hexagon</code></dt>
                                                </dl>
                                                <dl class="row justfiy-content-between">
                                                    <dt class="col-4"><code>.curls</code></dt>
                                                </dl>
                                                <dl class="row justfiy-content-between">
                                                    <dt class="col-4"><code>.darkness</code></dt>
                                                </dl>
                                                <dl class="row justfiy-content-between">
                                                    <dt class="col-4"><code>.spiration-dark</code></dt>
                                                </dl>
                                                <dl class="row justfiy-content-between">
                                                    <dt class="col-4"><code>.zig-zag-wool</code></dt>
                                                </dl>

                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <!-- end of group -->
                    </div>
                </div>
            </div>
        </section>
        <!-- =========== End of Body Content ============ -->
    </main>


    <script src="js/plugins.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>