<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>vAPP  </title>
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="css/plugins.min.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/app.css">
    <!-- Your CSS -->
    <link rel="stylesheet" href="css/custom.css">
</head>

<body data-spy="scroll" data-target="#sidebar" data-offset="50">
    
    <!-- =========== Start of Sidebar ============ -->
    <aside class="sidebar-nav">
        <div class="sidebar-logo-holder">
            <button class="navbar-toggler d-lg-none" type="button" data-toggle="navbarToggler" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="sidebar-brand">
                <a href="index.html"><img src="img/brand-logo-blue.png" alt="brand-logo" class="img-fluid"></a>
            </div>
        </div>
        <div class="sidebar-inner">
            <div class="navbar-wrapper">
                <div class="sidebar-nav">
                    <ul class="navigation">
                        <li class="nav-title">Getting started</li>
                        <li class="nav-item"><a href="index.html" class="nav-link">Introduction</a></li>
                        <li class="nav-item"><a href="file-structure.html" class="nav-link">File structures</a></li>
                        <li class="nav-item"><a href="gulp.html" class="nav-link">Gulp</a></li>
                        <li class="nav-item"><a href="bem.html" class="nav-link">BEM Naming Convention</a></li>
                        <li class="nav-item"><a href="customization.html" class="nav-link">Customization</a></li>
                        <li class="nav-item"><a href="update.html" class="nav-link">Update</a></li>
                    </ul>
                    <ul class="navigation">
                        <li class="nav-title">Components</li>
                        <li class="nav-item"><a href="background-image-holder.html" class="nav-link">Background Holder</a></li>
                        <li class="nav-item"><a href="buttons.html" class="nav-link">Buttons</a></li>
                        <li class="nav-item"><a href="cards.html" class="nav-link">Cards</a></li>
                        <li class="nav-item"><a href="colors.html" class="nav-link">Colors</a></li></li>

                        <li class="nav-item"><a href="form.html" class="nav-link">Form</a></li>
                        <li class="nav-item"><a href="icons.html" class="nav-link">Icons</a></li>
                        <li class="nav-item"><a href="media-player.html" class="nav-link">Media Player Buttons</a></li>
                        <li class="nav-item active"><a href="typography.html" class="nav-link">Typography</a></li>
                    </ul>
                    <ul class="navigation">
                        <li class="nav-title">Utilities</li>
                        <li class="nav-item"><a href="helpers.html" class="nav-link">Template Helpers</a></li>
                        <li class="nav-item"><a href="spacing.html" class="nav-link">Spacing</a></li>
                        <li class="nav-item"><a href="template-options.html" class="nav-link">vAPP template options</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </aside>
    <!-- =========== End of Sidebar ============ -->
    
    <nav class="navbar navbar-light sidebar" id="sidebar">
        <div class="inner">
            <nav class="nav nav-pills flex-column">
                <a class="nav-link" href="#item-1">Font Size</a>
                    <nav class="nav nav-pills nav-pills--sub flex-column">
                        <a class="nav-link ml-1" href="#item-1-1">Heading tag</a>
                        <a class="nav-link ml-1" href="#item-1-2">CSS Class</a>
                    </nav>
                    <a class="nav-link" href="#item-2">Font Weight</a>
                <a class="nav-link" href="#item-3">Text Link Hover</a>
                <a class="nav-link" href="#item-4">Class Reference</a>
            </nav>
        </div>
    </nav>
    <!-- =========== End of Right Sidebar ============ -->
    <main class="main documentation section--light">

        <!-- =========== Start of Body Content ============ -->
        <section class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-10 order-xl-1">
                        <!-- Getting started -->
                        <div class="content-title mb-30 pb-30 border-bottom">
                            <h1 class="h4-font mb-10">Typography</h1>
                            <p class="lead font-w--400">Documentation and examples for common text utilities to font
                                size and weight.</p>
                            <br>

                            <p class=" text-color-700">Check the <a href="customization.html#item-2" target="_blank">customization</a> page to know how to update the vAPP font.</p>
                            <p class=" text-color-700">Check the <a href="colors.html#item-1"  target="_blank">color</a> page to know how Typography works with different background color.</p>
                            <br>
                            <a href="https://getbootstrap.com/docs/4.3/utilities/text/" class="btn-text-hover" target="_blank">Open
                                Bootstrap Docs</a>
                        </div>

                        <div class="box-shadow--12 p-30 mb-30 rounded--5" id="item-1">
                            <h2 class="mb-20 h6-font">vAPP is fully SEO optimized. It is important for SEO to using <code>heading</code>
                                tag consistent basis. That's why there are some pre-defined classes to maintain it.</h2>
                            <div class="card d-block p-40 p-60 mb-30" id="item-1-1">
                                <h5 class="mb-20">Controlling the font size using <code>heading</code> tag:</h4>
                                    <hr>
                                    <div>
                                        <h1 class="m-10">This is Heading h1</h1>
                                        <h2 class="m-10">This is Heading h2</h2>
                                        <h3 class="m-10">This is Heading h3</h3>
                                        <h4 class="m-10">This is Heading h4</h4>
                                        <h5 class="m-10">This is Heading h5</h5>
                                        <h6 class="m-10">This is Heading h6</h6>
                                        <p class="m-10">This is Paragraph</p>
                                    </div>
                                    <hr>
                                    <h3 class="mt-30 mb-20 h6-font">Markup example:</h3>

                                    <div class="highlight mt-3">
                                        <pre><code class="language-html" data-lang="html">
                                            &lt;h1&gt;This is Heading h1&lt;/h1&gt;
                                            &lt;h2 &gt;This is Heading h2&lt;/h2&gt;
                                            &lt;h3 &gt;This is Heading h3&lt;/h3&gt;
                                            &lt;h4 &gt;This is Heading h4&lt;/h4&gt;
                                            &lt;h5 &gt;This is Heading h5&lt;/h5&gt;
                                            &lt;h6 &gt;This is Heading h5&lt;/h6&gt;
                                            &lt;p &gt;This is Paragraph&lt;/p&gt;
                                        </code></pre>
                                    </div>
                            </div>
                            <div class="card d-block p-40 p-60 mb-30" id="item-1-2">
                                <h5 class="mb-20">Controlling the font size using <code>class</code></h4>
                                    <hr>

                                    <div class="d-flex flex-column">
                                        <span class="h1-font m-10">This is Heading h1</span>
                                        <span class="h2-font m-10">This is Heading h2</span>
                                        <span class="h3-font m-10">This is Heading h3</span>
                                        <span class="h4-font m-10">This is Heading h3</span>
                                        <span class="h5-font m-10">This is Heading h4</span>
                                        <span class="h6-font m-10">This is Heading h5</span>
                                        <span class="body-font m-10">This is Paragraph</span>
                                    </div>
                                    <hr>
                                    <h3 class="mt-3 mb-2 h6-font">Markup example:</h3>

                                    <div class="highlight mt-3">
                                        <pre><code class="language-html" data-lang="html">
                                            &lt;span class=&quot;h1-font&quot;&gt;This is Heading h1&lt;/span&gt;
                                            &lt;span class=&quot;h2-font&quot;&gt;This is Heading h2&lt;/span&gt;
                                            &lt;span class=&quot;h3-font&quot;&gt;This is Heading h3&lt;/span&gt;
                                            &lt;span class=&quot;h4-font&quot;&gt;This is Heading h3&lt;/span&gt;
                                            &lt;span class=&quot;h5-font&quot;&gt;This is Heading h4&lt;/span&gt;
                                            &lt;span class=&quot;h6-font&quot;&gt;This is Heading h5&lt;/span&gt;
                                            &lt;span class=&quot;body-font&quot;&gt;This is Paragraph&lt;/span&gt;
                                        </code></pre>
                                    </div>
                            </div>
                        </div>
                        <!-- end of group -->
                        <div class="box-shadow--12 p-30 mb-30 rounded--5" id="item-2">

                            <h4 class="mb-20">Font weight.</h4>

                            <div class="card d-block p-40 p-60 mb-10">
                                <p class="font-w--200 mb-10">Extra Light weight text.</p>
                                <p class="font-w--300 mb-10">Light weight text.</p>
                                <p class="font-w--400 mb-10">Normal weight text</p>
                                <p class="font-w--500 mb-10">Medium weight text.</p>
                                <p class="font-w--600 mb-10">Semi-Bolder weight text.</p>
                                <p class="font-w--700 mb-10">Bolder weight text</p>
                            </div>

                            <h3 class="mt-30 h6-font">Markup example:</h3>
                            <div class="highlight mt-10">
                                <pre><code class="language-html" data-lang="html">
                                    &lt;p class=&quot;font-w--200&quot;&gt;Extra Light weight text.&lt;/p&gt;
                                    &lt;p class=&quot;font-w--300&quot;&gt;Light weight text.&lt;/p&gt;
                                    &lt;p class=&quot;font-w--400&quot;&gt;Normal weight text&lt;/p&gt;
                                    &lt;p class=&quot;font-w--500&quot;&gt;Medium weight text.&lt;/p&gt;
                                    &lt;p class=&quot;font-w--600&quot;&gt;Semi-Bolder weight text.&lt;/p&gt;
                                    &lt;p class=&quot;font-w--700&quot;&gt;Bolder weight text&lt;/p&gt;;Bolder weight text&lt;/p&gt;
                                </code></pre>
                            </div>
                        </div>
                        <!-- end of group -->
                        <div class="box-shadow--12 p-30 mb-30 rounded--5" id="item-3">

                            <h4 class="h5-font mb-20">Text Link Hover.</h4>
                            <div class="card d-block p-40 p-60 mb-10">
                                <a href="#" class="text-color--700 text-hover--primary--80">Text Hover Color Primary.</a>
                            </div>

                            <h3 class="mt-30 h6-font">Markup example:</h3>
                            <div class="highlight mt-10">
                                <pre><code class="language-html" data-lang="html">
                                    &lt;a href=&quot;#&quot; class=&quot;text-color--700 text-hover--primary--80&quot;&gt;Text Hover Color Primary.&lt;/a&gt;
                                </code></pre>
                            </div>
                        </div>
                        <!-- end of group -->
                        <div class="card p-20 box-shadow-12 bg-color-grey mb-60" id="item-4">
                            <div class="card-body pb-0">
                                <h6 class="title-decorative">Class Reference</h6>
                                <hr>
                                <dl class="row justfiy-content-between">
                                    <dt class="col-12"><code>h1-font</code></dt>
                                    <dt class="col-12"><code>h2-font</code></dt>
                                    <dt class="col-12"><code>h3-font</code></dt>
                                    <dt class="col-12"><code>h4-font</code></dt>
                                    <dt class="col-12"><code>h5-font</code></dt>
                                    <dt class="col-12"><code>h6-font</code></dt>
                                    <dt class="col-12"><code>body-font</code></dt>
                                    <dt class="col-12"><code>font-size--12</code></dt>
                                    <dt class="col-12"><code>font-size--14</code></dt>
                                    <dt class="col-12"><code>font-size--15</code></dt>
                                    <dt class="col-12"><code>font-size--16</code></dt>
                                    <dt class="col-12"><code>font-size--17</code></dt>
                                    <dt class="col-12"><code>font-size--18</code></dt>
                                    <dt class="col-12"><code>font-size--20</code></dt>
                                    <dt class="col-12"><code>font-size--21</code></dt>
                                    <dt class="col-12"><code>font-size--24</code></dt>
                                    <dt class="col-12"><code>font-size--28</code></dt>
                                    <dt class="col-12"><code>font-size--32</code></dt>
                                    <dt class="col-12"><code>font-size--40</code></dt>
                                    <dt class="col-12"><code>font-size--45</code></dt>
                                    <dt class="col-12"><code>font-size--50</code></dt>
                                    <dt class="col-12"><code>font-size--60</code></dt>
                                    <dt class="col-12"><code>font-size--67</code></dt>
                                    <dt class="col-12"><code>font-size--72</code></dt>
                                    <dt class="col-12"><code>line-height--25</code></dt>
                                    <dt class="col-12"><code>line-height--26</code></dt>
                                    <dt class="col-12"><code>line-height--32</code></dt>
                                    <dt class="col-12"><code>line-height--36</code></dt>
                                    <dt class="col-12"><code>line-height--42</code></dt>
                                    <dt class="col-12"><code>line-height--66</code></dt>
                                    <dt class="col-12"><code>line-height--68</code></dt>
                                    <dt class="col-12"><code>font-w--200</code></dt>
                                    <dt class="col-12"><code>font-w--300</code></dt>
                                    <dt class="col-12"><code>font-w--400</code></dt>
                                    <dt class="col-12"><code>font-w--500</code></dt>
                                    <dt class="col-12"><code>font-w--600</code></dt>
                                    <dt class="col-12"><code>font-w--700</code></dt>
                                    <dt class="col-12"><code>text-hover--primary--80</code></dt>
                                    <dd></dd>
                                </dl>
                            </div>
                        </div>
                        <!-- end of group -->
                    </div>
                </div>
            </div>
        </section>
        <!-- =========== End of Body Content ============ -->
    </main>
       

    <script src="js/plugins.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>